{
  s_m_m2io_version
  :::
  2.0.0
}
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx 
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx 
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  "Generated with LigParGen (israel.cabezadevaca@yale.edu)" 
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
  full_system
  m_atom[12] {
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord 
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number 
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::

      1  1 -1.1010 -0.7440 -0.1920 1 "MOL"  6 "C00"   0.0000  0.0000  0.0000
      2  1 -1.1860  0.5970 -0.2440 1 "MOL"  8 "O01"   0.0000  0.0000  0.0000
      3  1  0.0120 -1.3080  0.3350 1 "MOL"  8 "O02"   0.0000  0.0000  0.0000
      4  1  1.1370 -0.5600  0.4070 1 "MOL"  6 "C03"   0.0000  0.0000  0.0000
      5  1  1.1300  0.6180 -0.2960 1 "MOL"  8 "O04"   0.0000  0.0000  0.0000
      6  1 -0.0480  1.3220 -0.2380 1 "MOL"  6 "C05"   0.0000  0.0000  0.0000
      7  1 -0.0610  2.0040 -1.1370 1 "MOL"  1 "H06"   0.0000  0.0000  0.0000
      8  1 -0.0240  1.9370  0.7030 1 "MOL"  1 "H07"   0.0000  0.0000  0.0000
      9  1 -1.9810 -1.1240  0.4110 1 "MOL"  1 "H08"   0.0000  0.0000  0.0000
     10  1 -1.2920 -1.1680 -1.2220 1 "MOL"  1 "H09"   0.0000  0.0000  0.0000
     11  1  1.9890 -1.1760 -0.0070 1 "MOL"  1 "H0A"   0.0000  0.0000  0.0000
     12  1  1.4260 -0.3980  1.4810 1 "MOL"  1 "H0B"   0.0000  0.0000  0.0000
    :::
  }
  m_bond[12] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep 
    i_m_to_rep
    :::
      1   2   1   1   1   1
      2   3   1   1   1   1
      3   4   3   1   1   1
      4   5   4   1   1   1
      5   6   5   1   1   1
      6   7   6   1   1   1
      7   8   6   1   1   1
      8   9   1   1   1   1
      9  10   1   1   1   1
     10  11   4   1   1   1
     11  12   4   1   1   1
     12   6   2   1   1   1
    :::
  }
}
      
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx 
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx 
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  MOL 
                70.0
                 0.0
                 0.0
                 0.0
                70.0
                 0.0
                 0.0
                 0.0
                70.0
  solute
  m_atom[12] {
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord 
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number 
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::
      1   1 -1.1010 -0.7440 -0.1920 1 "MOL"   6 "C00"   0.0000  0.0000  0.0000
      2   1 -1.1860  0.5970 -0.2440 1 "MOL"   8 "O01"   0.0000  0.0000  0.0000
      3   1  0.0120 -1.3080  0.3350 1 "MOL"   8 "O02"   0.0000  0.0000  0.0000
      4   1  1.1370 -0.5600  0.4070 1 "MOL"   6 "C03"   0.0000  0.0000  0.0000
      5   1  1.1300  0.6180 -0.2960 1 "MOL"   8 "O04"   0.0000  0.0000  0.0000
      6   1 -0.0480  1.3220 -0.2380 1 "MOL"   6 "C05"   0.0000  0.0000  0.0000
      7   1 -0.0610  2.0040 -1.1370 1 "MOL"   1 "H06"   0.0000  0.0000  0.0000
      8   1 -0.0240  1.9370  0.7030 1 "MOL"   1 "H07"   0.0000  0.0000  0.0000
      9   1 -1.9810 -1.1240  0.4110 1 "MOL"   1 "H08"   0.0000  0.0000  0.0000
     10   1 -1.2920 -1.1680 -1.2220 1 "MOL"   1 "H09"   0.0000  0.0000  0.0000
     11   1  1.9890 -1.1760 -0.0070 1 "MOL"   1 "H0A"   0.0000  0.0000  0.0000
     12   1  1.4260 -0.3980  1.4810 1 "MOL"   1 "H0B"   0.0000  0.0000  0.0000
    :::
  }
  m_bond[12] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep 
    i_m_to_rep
    :::
      1   2   1   1   1   1
      2   3   1   1   1   1
      3   4   3   1   1   1
      4   5   4   1   1   1
      5   6   5   1   1   1
      6   7   6   1   1   1
      7   8   6   1   1   1
      8   9   1   1   1   1
      9  10   1   1   1   1
     10  11   4   1   1   1
     11  12   4   1   1   1
     12   6   2   1   1   1
    :::
  }
}
  ffio_ff {
    s_ffio_name
    s_ffio_comb_rule
    i_ffio_version
    :::
    "MOL"
    GEOMETRIC
    1.0.0
    ffio_vdwtypes[12] {
      s_ffio_name
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1  opls_800 LJ12_6_sig_epsilon     3.50000000    0.06600000
        2  opls_801 LJ12_6_sig_epsilon     2.90000000    0.14000000
        3  opls_802 LJ12_6_sig_epsilon     2.90000000    0.14000000
        4  opls_803 LJ12_6_sig_epsilon     3.50000000    0.06600000
        5  opls_804 LJ12_6_sig_epsilon     2.90000000    0.14000000
        6  opls_805 LJ12_6_sig_epsilon     3.50000000    0.06600000
        7  opls_806 LJ12_6_sig_epsilon     2.50000000    0.03000000
        8  opls_807 LJ12_6_sig_epsilon     2.50000000    0.03000000
        9  opls_808 LJ12_6_sig_epsilon     2.50000000    0.03000000
       10  opls_809 LJ12_6_sig_epsilon     2.50000000    0.03000000
       11  opls_810 LJ12_6_sig_epsilon     2.50000000    0.03000000
       12  opls_811 LJ12_6_sig_epsilon     2.50000000    0.03000000
    :::
  }
    ffio_sites[12] {
      s_ffio_type
      r_ffio_charge
      r_ffio_mass
      s_ffio_vdwtype
      i_ffio_resnr
      s_ffio_residue
      :::
        1  atom     0.20319900   12.01100000  opls_800 1  MOL
        2  atom    -0.40542700   15.99900000  opls_801 1  MOL
        3  atom    -0.40296200   15.99900000  opls_802 1  MOL
        4  atom     0.18236500   12.01100000  opls_803 1  MOL
        5  atom    -0.39911900   15.99900000  opls_804 1  MOL
        6  atom     0.18913700   12.01100000  opls_805 1  MOL
        7  atom     0.10966800    1.00800000  opls_806 1  MOL
        8  atom     0.10966800    1.00800000  opls_807 1  MOL
        9  atom     0.10036700    1.00800000  opls_808 1  MOL
       10  atom     0.10036700    1.00800000  opls_809 1  MOL
       11  atom     0.10636800    1.00800000  opls_810 1  MOL
       12  atom     0.10636900    1.00800000  opls_811 1  MOL
      :::
     }
     ffio_bonds[12] {
      i_ffio_ai
      i_ffio_aj
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   2   1 HARM      1.38000000  320.00000000
        2   3   1 HARM      1.38000000  320.00000000
        3   4   3 HARM      1.38000000  320.00000000
        4   5   4 HARM      1.38000000  320.00000000
        5   6   5 HARM      1.38000000  320.00000000
        6   7   6 HARM      1.09000000  340.00000000
        7   8   6 HARM      1.09000000  340.00000000
        8   9   1 HARM      1.09000000  340.00000000
        9  10   1 HARM      1.09000000  340.00000000
       10  11   4 HARM      1.09000000  340.00000000
       11  12   4 HARM      1.09000000  340.00000000
       12   6   2 HARM      1.38000000  320.00000000
    :::
  }
    ffio_angles[21] {
      i_ffio_ai
      i_ffio_aj
      i_ffio_ak
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   3   1   2 HARM    111.55000000   92.60000000
        2   4   3   1 HARM    109.50000000   60.00000000
        3   5   4   3 HARM    111.55000000   92.60000000
        4   6   5   4 HARM    109.50000000   60.00000000
        5   7   6   5 HARM    109.50000000   35.00000000
        6   8   6   5 HARM    109.50000000   35.00000000
        7   9   1   2 HARM    109.50000000   35.00000000
        8  10   1   2 HARM    109.50000000   35.00000000
        9  11   4   3 HARM    109.50000000   35.00000000
       10  12   4   3 HARM    109.50000000   35.00000000
       11   9   1   3 HARM    109.50000000   35.00000000
       12  10   1   3 HARM    109.50000000   35.00000000
       13  11   4   5 HARM    109.50000000   35.00000000
       14  12   4   5 HARM    109.50000000   35.00000000
       15   1   2   6 HARM    109.50000000   60.00000000
       16   2   6   7 HARM    109.50000000   35.00000000
       17   8   6   7 HARM    109.50000000   33.00000000
       18   2   6   8 HARM    109.50000000   35.00000000
       19  10   1   9 HARM    109.50000000   33.00000000
       20  12   4  11 HARM    109.50000000   33.00000000
       21   5   6   2 HARM    111.55000000   92.60000000
    :::
  }
    ffio_dihedrals[18] {
      i_ffio_ai
      i_ffio_aj
      i_ffio_ak
      i_ffio_al
      s_ffio_funct
      r_ffio_c0
      r_ffio_c1
      r_ffio_c2
      r_ffio_c3
      r_ffio_c4
      :::
        1   4   3   1   2 Opls_proper    0      -0.37500000   -1.35800000    0.00400000    0.00000000
        2   5   4   3   1 Opls_proper    0      -0.37500000   -1.35800000    0.00400000    0.00000000
        3   6   5   4   3 Opls_proper    0      -0.37500000   -1.35800000    0.00400000    0.00000000
        4   7   6   5   4 Opls_proper    0       0.00000000    0.00000000    0.76000000    0.00000000
        5   8   6   5   4 Opls_proper    0       0.00000000    0.00000000    0.76000000    0.00000000
        6   9   1   2   6 Opls_proper    0       0.00000000    0.00000000    0.76000000    0.00000000
        7  10   1   2   6 Opls_proper    0       0.00000000    0.00000000    0.76000000    0.00000000
        8  11   4   3   1 Opls_proper    0       0.00000000    0.00000000    0.76000000    0.00000000
        9  12   4   3   1 Opls_proper    0       0.00000000    0.00000000    0.76000000    0.00000000
       10   6   2   1   3 Opls_proper    0      -0.37500000   -1.35800000    0.00400000    0.00000000
       11   9   1   3   4 Opls_proper    0       0.00000000    0.00000000    0.76000000    0.00000000
       12  10   1   3   4 Opls_proper    0       0.00000000    0.00000000    0.76000000    0.00000000
       13  11   4   5   6 Opls_proper    0       0.00000000    0.00000000    0.76000000    0.00000000
       14  12   4   5   6 Opls_proper    0       0.00000000    0.00000000    0.76000000    0.00000000
       15   1   2   6   7 Opls_proper    0       0.00000000    0.00000000    0.76000000    0.00000000
       16   1   2   6   8 Opls_proper    0       0.00000000    0.00000000    0.76000000    0.00000000
       17   4   5   6   2 Opls_proper    0      -0.37500000   -1.35800000    0.00400000    0.00000000
       18   1   2   6   5 Opls_proper    0      -0.37500000   -1.35800000    0.00400000    0.00000000
    :::
  }
    ffio_torsion_torsion[0] {
      :::
      :::
    }
    ffio_exclusions[48] {
      i_ffio_ai
      i_ffio_aj
      :::
        1   4   7
        2   1   3
        3   6   9
        4   4   8
        5   5   6
        6   2   8
        7   3  11
        8   4  12
        9   1   6
       10   2   5
       11   1  11
       12   5   8
       13   1   2
       14   6   7
       15   4   9
       16   2   9
       17   3  10
       18   5  12
       19   6  10
       20   1   5
       21   3   6
       22   1  10
       23   4  10
       24   2   6
       25   5  11
       26   4   5
       27   6  11
       28   1   4
       29   2  10
       30   9  10
       31   3   9
       32   2   3
       33   1   9
       34   6  12
       35  11  12
       36   4  11
       37   3   5
       38   2   7
       39   7   8
       40   3  12
       41   6   8
       42   4   6
       43   1  12
       44   5   7
       45   1   8
       46   1   7
       47   3   4
       48   2   4
    :::
  }
    ffio_pairs[30] {
      i_ffio_ai
      i_ffio_aj
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   1   5 Coulomb 0.5 <>
        2   1   5 LJ      0.5 <>
        3   1   7 Coulomb 0.5 <>
        4   1   7 LJ      0.5 <>
        5   1   8 Coulomb 0.5 <>
        6   1   8 LJ      0.5 <>
        7   1  11 Coulomb 0.5 <>
        8   1  11 LJ      0.5 <>
        9   1  12 Coulomb 0.5 <>
       10   1  12 LJ      0.5 <>
       11   2   4 Coulomb 0.5 <>
       12   2   4 LJ      0.5 <>
       13   3   6 Coulomb 0.5 <>
       14   3   6 LJ      0.5 <>
       15   4   7 Coulomb 0.5 <>
       16   4   7 LJ      0.5 <>
       17   4   8 Coulomb 0.5 <>
       18   4   8 LJ      0.5 <>
       19   4   9 Coulomb 0.5 <>
       20   4   9 LJ      0.5 <>
       21   4  10 Coulomb 0.5 <>
       22   4  10 LJ      0.5 <>
       23   6   9 Coulomb 0.5 <>
       24   6   9 LJ      0.5 <>
       25   6  10 Coulomb 0.5 <>
       26   6  10 LJ      0.5 <>
       27   6  11 Coulomb 0.5 <>
       28   6  11 LJ      0.5 <>
       29   6  12 Coulomb 0.5 <>
       30   6  12 LJ      0.5 <>
    :::
   }
    ffio_constraints[0] {
      :::
      :::
    }
  }
}


