!CHARMM rtf file generated by LigParGen program (israel.cabezadevaca@yale.edu)
MASS 1 C800 12.0110 C
MASS 2 O801 15.9990 O
MASS 3 O802 15.9990 O
MASS 4 C803 12.0110 C
MASS 5 O804 15.9990 O
MASS 6 C805 12.0110 C
MASS 7 H806 1.0080 H
MASS 8 H807 1.0080 H
MASS 9 H808 1.0080 H
MASS 10 H809 1.0080 H
MASS 11 H810 1.0080 H
MASS 12 H811 1.0080 H
AUTO ANGLES DIHE
RESI   MOL 0.000
ATOM C00 C800   0.2032
ATOM O01 O801  -0.4054
ATOM O02 O802  -0.4030
ATOM C03 C803   0.1824
ATOM O04 O804  -0.3991
ATOM C05 C805   0.1891
ATOM H06 H806   0.1097
ATOM H07 H807   0.1097
ATOM H08 H808   0.1004
ATOM H09 H809   0.1004
ATOM H0A H810   0.1064
ATOM H0B H811   0.1064
BOND  O01   C00   
BOND  O02   C00   
BOND  C03   O02   
BOND  O04   C03   
BOND  C05   O04   
BOND  H06   C05   
BOND  H07   C05   
BOND  H08   C00   
BOND  H09   C00   
BOND  H0A   C03   
BOND  H0B   C03   
BOND  C05   O01   
PATCH FIRST NONE LAST NONE
END
