{
  s_m_m2io_version
  :::
  2.0.0
}
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx 
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx 
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  "Generated with LigParGen (israel.cabezadevaca@yale.edu)" 
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
  full_system
  m_atom[16] {
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord 
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number 
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::

      1  1 -1.3600 -0.0340  0.1040 1 "MOL"  6 "C00"   0.0000  0.0000  0.0000
      2  1 -0.6220 -1.2350  0.5850 1 "MOL"  6 "C01"   0.0000  0.0000  0.0000
      3  1 -2.5080 -0.2280 -0.2640 1 "MOL"  8 "O02"   0.0000  0.0000  0.0000
      4  1 -0.7210  1.2810  0.0860 1 "MOL"  6 "C03"   0.0000  0.0000  0.0000
      5  1  0.7280  1.2320 -0.3650 1 "MOL"  6 "C04"   0.0000  0.0000  0.0000
      6  1  1.3840 -0.0480  0.0290 1 "MOL"  6 "C05"   0.0000  0.0000  0.0000
      7  1  0.6340 -1.2940 -0.2960 1 "MOL"  6 "C06"   0.0000  0.0000  0.0000
      8  1  2.4590 -0.1020  0.5800 1 "MOL"  8 "O07"   0.0000  0.0000  0.0000
      9  1  1.2150 -2.2030 -0.1250 1 "MOL"  1 "H08"   0.0000  0.0000  0.0000
     10  1  0.2480 -1.2090 -1.3470 1 "MOL"  1 "H09"   0.0000  0.0000  0.0000
     11  1 -1.1690 -2.1670  0.4710 1 "MOL"  1 "H0A"   0.0000  0.0000  0.0000
     12  1 -0.2500 -1.0950  1.6210 1 "MOL"  1 "H0B"   0.0000  0.0000  0.0000
     13  1 -0.7690  1.8120  1.0790 1 "MOL"  1 "H0C"   0.0000  0.0000  0.0000
     14  1 -1.2570  1.9530 -0.6200 1 "MOL"  1 "H0D"   0.0000  0.0000  0.0000
     15  1  0.7060  1.2130 -1.4910 1 "MOL"  1 "H0E"   0.0000  0.0000  0.0000
     16  1  1.2830  2.1220 -0.0450 1 "MOL"  1 "H0F"   0.0000  0.0000  0.0000
    :::
  }
  m_bond[16] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep 
    i_m_to_rep
    :::
      1   2   1   1   1   1
      2   3   1   1   1   1
      3   4   1   1   1   1
      4   5   4   1   1   1
      5   6   5   1   1   1
      6   7   6   1   1   1
      7   8   6   1   1   1
      8   9   7   1   1   1
      9  10   7   1   1   1
     10  11   2   1   1   1
     11  12   2   1   1   1
     12  13   4   1   1   1
     13  14   4   1   1   1
     14  15   5   1   1   1
     15  16   5   1   1   1
     16   7   2   1   1   1
    :::
  }
}
      
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx 
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx 
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  MOL 
                70.0
                 0.0
                 0.0
                 0.0
                70.0
                 0.0
                 0.0
                 0.0
                70.0
  solute
  m_atom[16] {
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord 
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number 
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::
      1   1 -1.3600 -0.0340  0.1040 1 "MOL"   6 "C00"   0.0000  0.0000  0.0000
      2   1 -0.6220 -1.2350  0.5850 1 "MOL"   6 "C01"   0.0000  0.0000  0.0000
      3   1 -2.5080 -0.2280 -0.2640 1 "MOL"   8 "O02"   0.0000  0.0000  0.0000
      4   1 -0.7210  1.2810  0.0860 1 "MOL"   6 "C03"   0.0000  0.0000  0.0000
      5   1  0.7280  1.2320 -0.3650 1 "MOL"   6 "C04"   0.0000  0.0000  0.0000
      6   1  1.3840 -0.0480  0.0290 1 "MOL"   6 "C05"   0.0000  0.0000  0.0000
      7   1  0.6340 -1.2940 -0.2960 1 "MOL"   6 "C06"   0.0000  0.0000  0.0000
      8   1  2.4590 -0.1020  0.5800 1 "MOL"   8 "O07"   0.0000  0.0000  0.0000
      9   1  1.2150 -2.2030 -0.1250 1 "MOL"   1 "H08"   0.0000  0.0000  0.0000
     10   1  0.2480 -1.2090 -1.3470 1 "MOL"   1 "H09"   0.0000  0.0000  0.0000
     11   1 -1.1690 -2.1670  0.4710 1 "MOL"   1 "H0A"   0.0000  0.0000  0.0000
     12   1 -0.2500 -1.0950  1.6210 1 "MOL"   1 "H0B"   0.0000  0.0000  0.0000
     13   1 -0.7690  1.8120  1.0790 1 "MOL"   1 "H0C"   0.0000  0.0000  0.0000
     14   1 -1.2570  1.9530 -0.6200 1 "MOL"   1 "H0D"   0.0000  0.0000  0.0000
     15   1  0.7060  1.2130 -1.4910 1 "MOL"   1 "H0E"   0.0000  0.0000  0.0000
     16   1  1.2830  2.1220 -0.0450 1 "MOL"   1 "H0F"   0.0000  0.0000  0.0000
    :::
  }
  m_bond[16] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep 
    i_m_to_rep
    :::
      1   2   1   1   1   1
      2   3   1   1   1   1
      3   4   1   1   1   1
      4   5   4   1   1   1
      5   6   5   1   1   1
      6   7   6   1   1   1
      7   8   6   1   1   1
      8   9   7   1   1   1
      9  10   7   1   1   1
     10  11   2   1   1   1
     11  12   2   1   1   1
     12  13   4   1   1   1
     13  14   4   1   1   1
     14  15   5   1   1   1
     15  16   5   1   1   1
     16   7   2   1   1   1
    :::
  }
}
  ffio_ff {
    s_ffio_name
    s_ffio_comb_rule
    i_ffio_version
    :::
    "MOL"
    GEOMETRIC
    1.0.0
    ffio_vdwtypes[16] {
      s_ffio_name
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1  opls_800 LJ12_6_sig_epsilon     3.55000000    0.07000000
        2  opls_801 LJ12_6_sig_epsilon     3.50000000    0.06600000
        3  opls_802 LJ12_6_sig_epsilon     2.96000000    0.21000000
        4  opls_803 LJ12_6_sig_epsilon     3.50000000    0.06600000
        5  opls_804 LJ12_6_sig_epsilon     3.50000000    0.06600000
        6  opls_805 LJ12_6_sig_epsilon     3.55000000    0.07000000
        7  opls_806 LJ12_6_sig_epsilon     3.50000000    0.06600000
        8  opls_807 LJ12_6_sig_epsilon     2.96000000    0.21000000
        9  opls_808 LJ12_6_sig_epsilon     2.50000000    0.03000000
       10  opls_809 LJ12_6_sig_epsilon     2.50000000    0.03000000
       11  opls_810 LJ12_6_sig_epsilon     2.50000000    0.03000000
       12  opls_811 LJ12_6_sig_epsilon     2.50000000    0.03000000
       13  opls_812 LJ12_6_sig_epsilon     2.50000000    0.03000000
       14  opls_813 LJ12_6_sig_epsilon     2.50000000    0.03000000
       15  opls_814 LJ12_6_sig_epsilon     2.50000000    0.03000000
       16  opls_815 LJ12_6_sig_epsilon     2.50000000    0.03000000
    :::
  }
    ffio_sites[16] {
      s_ffio_type
      r_ffio_charge
      r_ffio_mass
      s_ffio_vdwtype
      i_ffio_resnr
      s_ffio_residue
      :::
        1  atom     0.37630800   12.01100000  opls_800 1  MOL
        2  atom    -0.24227700   12.01100000  opls_801 1  MOL
        3  atom    -0.43821100   15.99900000  opls_802 1  MOL
        4  atom    -0.23807900   12.01100000  opls_803 1  MOL
        5  atom    -0.24057200   12.01100000  opls_804 1  MOL
        6  atom     0.37123200   12.01100000  opls_805 1  MOL
        7  atom    -0.25441800   12.01100000  opls_806 1  MOL
        8  atom    -0.42712400   15.99900000  opls_807 1  MOL
        9  atom     0.13500300    1.00800000  opls_808 1  MOL
       10  atom     0.13500300    1.00800000  opls_809 1  MOL
       11  atom     0.13876900    1.00800000  opls_810 1  MOL
       12  atom     0.13876900    1.00800000  opls_811 1  MOL
       13  atom     0.14015300    1.00800000  opls_812 1  MOL
       14  atom     0.14015300    1.00800000  opls_813 1  MOL
       15  atom     0.13264600    1.00800000  opls_814 1  MOL
       16  atom     0.13264500    1.00800000  opls_815 1  MOL
      :::
     }
     ffio_bonds[16] {
      i_ffio_ai
      i_ffio_aj
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   2   1 HARM      1.52200000  317.00000000
        2   3   1 HARM      1.22900000  570.00000000
        3   4   1 HARM      1.52200000  317.00000000
        4   5   4 HARM      1.52900000  268.00000000
        5   6   5 HARM      1.52200000  317.00000000
        6   7   6 HARM      1.52200000  317.00000000
        7   8   6 HARM      1.22900000  570.00000000
        8   9   7 HARM      1.09000000  340.00000000
        9  10   7 HARM      1.09000000  340.00000000
       10  11   2 HARM      1.09000000  340.00000000
       11  12   2 HARM      1.09000000  340.00000000
       12  13   4 HARM      1.09000000  340.00000000
       13  14   4 HARM      1.09000000  340.00000000
       14  15   5 HARM      1.09000000  340.00000000
       15  16   5 HARM      1.09000000  340.00000000
       16   7   2 HARM      1.52900000  268.00000000
    :::
  }
    ffio_angles[30] {
      i_ffio_ai
      i_ffio_aj
      i_ffio_ak
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   3   1   2 HARM    120.40000000   80.00000000
        2   4   1   2 HARM    116.00000000   70.00000000
        3   5   4   1 HARM    111.10000000   63.00000000
        4   6   5   4 HARM    111.10000000   63.00000000
        5   7   6   5 HARM    116.00000000   70.00000000
        6   8   6   5 HARM    120.40000000   80.00000000
        7   9   7   6 HARM    109.50000000   35.00000000
        8  10   7   6 HARM    109.50000000   35.00000000
        9  11   2   1 HARM    109.50000000   35.00000000
       10  12   2   1 HARM    109.50000000   35.00000000
       11  13   4   1 HARM    109.50000000   35.00000000
       12  14   4   1 HARM    109.50000000   35.00000000
       13  15   5   4 HARM    110.70000000   37.50000000
       14  16   5   4 HARM    110.70000000   37.50000000
       15   4   1   3 HARM    120.40000000   80.00000000
       16  13   4   5 HARM    110.70000000   37.50000000
       17  14   4   5 HARM    110.70000000   37.50000000
       18  15   5   6 HARM    109.50000000   35.00000000
       19  16   5   6 HARM    109.50000000   35.00000000
       20   8   6   7 HARM    120.40000000   80.00000000
       21   1   2   7 HARM    111.10000000   63.00000000
       22  11   2   7 HARM    110.70000000   37.50000000
       23  12   2   7 HARM    110.70000000   37.50000000
       24   2   7   9 HARM    110.70000000   37.50000000
       25  10   7   9 HARM    107.80000000   33.00000000
       26   2   7  10 HARM    110.70000000   37.50000000
       27  12   2  11 HARM    107.80000000   33.00000000
       28  14   4  13 HARM    107.80000000   33.00000000
       29  16   5  15 HARM    107.80000000   33.00000000
       30   6   7   2 HARM    111.10000000   63.00000000
    :::
  }
    ffio_dihedrals[44] {
      i_ffio_ai
      i_ffio_aj
      i_ffio_ak
      i_ffio_al
      s_ffio_funct
      r_ffio_c0
      r_ffio_c1
      r_ffio_c2
      r_ffio_c3
      r_ffio_c4
      :::
        1   5   4   1   2 Opls_proper    0       1.45400000   -0.14400000   -0.77500000    0.00000000
        2   6   5   4   1 Opls_proper    0      -0.55000000    0.00000000    1.00000000    0.00000000
        3   7   6   5   4 Opls_proper    0       1.45400000   -0.14400000   -0.77500000    0.00000000
        4   8   6   5   4 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
        5   9   7   6   5 Opls_proper    0       0.00000000    0.00000000    0.27500000    0.00000000
        6  10   7   6   5 Opls_proper    0       0.00000000    0.00000000    0.27500000    0.00000000
        7  11   2   1   3 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
        8  12   2   1   3 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
        9  13   4   1   2 Opls_proper    0       0.00000000    0.00000000    0.27500000    0.00000000
       10  14   4   1   2 Opls_proper    0       0.00000000    0.00000000    0.27500000    0.00000000
       11  15   5   4   1 Opls_proper    0       0.00000000    0.00000000   -0.10000000    0.00000000
       12  16   5   4   1 Opls_proper    0       0.00000000    0.00000000   -0.10000000    0.00000000
       13   7   2   1   3 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
       14   5   4   1   3 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
       15  13   4   1   3 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
       16  14   4   1   3 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
       17   7   2   1   4 Opls_proper    0       1.45400000   -0.14400000   -0.77500000    0.00000000
       18  11   2   1   4 Opls_proper    0       0.00000000    0.00000000    0.27500000    0.00000000
       19  12   2   1   4 Opls_proper    0       0.00000000    0.00000000    0.27500000    0.00000000
       20  13   4   5   6 Opls_proper    0       0.00000000    0.00000000   -0.10000000    0.00000000
       21  14   4   5   6 Opls_proper    0       0.00000000    0.00000000   -0.10000000    0.00000000
       22  15   5   6   7 Opls_proper    0       0.00000000    0.00000000    0.27500000    0.00000000
       23  16   5   6   7 Opls_proper    0       0.00000000    0.00000000    0.27500000    0.00000000
       24  15   5   6   8 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
       25  16   5   6   8 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
       26   2   7   6   8 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
       27   9   7   6   8 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
       28  10   7   6   8 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
       29   1   2   7   9 Opls_proper    0       0.00000000    0.00000000   -0.10000000    0.00000000
       30  11   2   7   9 Opls_proper    0       0.00000000    0.00000000    0.30000000    0.00000000
       31  12   2   7   9 Opls_proper    0       0.00000000    0.00000000    0.30000000    0.00000000
       32   1   2   7  10 Opls_proper    0       0.00000000    0.00000000   -0.10000000    0.00000000
       33  11   2   7  10 Opls_proper    0       0.00000000    0.00000000    0.30000000    0.00000000
       34  12   2   7  10 Opls_proper    0       0.00000000    0.00000000    0.30000000    0.00000000
       35   6   7   2  11 Opls_proper    0       0.00000000    0.00000000   -0.10000000    0.00000000
       36   6   7   2  12 Opls_proper    0       0.00000000    0.00000000   -0.10000000    0.00000000
       37  15   5   4  13 Opls_proper    0       0.00000000    0.00000000    0.30000000    0.00000000
       38  16   5   4  13 Opls_proper    0       0.00000000    0.00000000    0.30000000    0.00000000
       39  15   5   4  14 Opls_proper    0       0.00000000    0.00000000    0.30000000    0.00000000
       40  16   5   4  14 Opls_proper    0       0.00000000    0.00000000    0.30000000    0.00000000
       41   5   6   7   2 Opls_proper    0       1.45400000   -0.14400000   -0.77500000    0.00000000
       42   1   2   7   6 Opls_proper    0      -0.55000000    0.00000000    1.00000000    0.00000000
       43   2   1   3   4 Opls_improper    0       0.00000000   21.00000000    0.00000000    0.00000000
       44   5   6   7   8 Opls_improper    0       0.00000000   21.00000000    0.00000000    0.00000000
    :::
  }
    ffio_torsion_torsion[0] {
      :::
      :::
    }
    ffio_exclusions[85] {
      i_ffio_ai
      i_ffio_aj
      :::
        1   6   9
        2   7  12
        3   1   6
        4   3   7
        5   2   5
        6   1  11
        7   5   8
        8   6   7
        9   6  10
       10   8  15
       11   2   6
       12   4   5
       13   4  16
       14  14  15
       15   3  12
       16   1  12
       17   4  15
       18   2  11
       19   5  14
       20   6  13
       21  15  16
       22   6  16
       23   7   8
       24   3  11
       25   1  15
       26   8   9
       27   4  12
       28   2  12
       29   6  14
       30   7  15
       31   1  16
       32  13  16
       33   1   5
       34   1  10
       35   6  11
       36   4  11
       37   3   5
       38   2   7
       39   5  10
       40   4   6
       41   5   7
       42   1   3
       43   4   8
       44   2   8
       45   5  13
       46   7  11
       47   1  14
       48   8  10
       49   4  13
       50   2  13
       51   9  11
       52   8  16
       53   6  15
       54  13  15
       55   1   4
       56   2   3
       57   1   9
       58   2  14
       59   6   8
       60   5  16
       61  14  16
       62   1   7
       63   3   4
       64   2   4
       65   9  12
       66   5   9
       67   4   7
       68  10  11
       69   5   6
       70   7  16
       71   3  14
       72   1   2
       73   2   9
       74  10  12
       75   7  10
       76   3  13
       77   1  13
       78   4  14
       79   2  10
       80   9  10
       81   5  15
       82   6  12
       83  11  12
       84   7   9
       85  13  14
    :::
  }
    ffio_pairs[78] {
      i_ffio_ai
      i_ffio_aj
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   1   6 Coulomb 0.5 <>
        2   1   6 LJ      0.5 <>
        3   1   9 Coulomb 0.5 <>
        4   1   9 LJ      0.5 <>
        5   1  10 Coulomb 0.5 <>
        6   1  10 LJ      0.5 <>
        7   1  15 Coulomb 0.5 <>
        8   1  15 LJ      0.5 <>
        9   1  16 Coulomb 0.5 <>
       10   1  16 LJ      0.5 <>
       11   2   5 Coulomb 0.5 <>
       12   2   5 LJ      0.5 <>
       13   2   8 Coulomb 0.5 <>
       14   2   8 LJ      0.5 <>
       15   2  13 Coulomb 0.5 <>
       16   2  13 LJ      0.5 <>
       17   2  14 Coulomb 0.5 <>
       18   2  14 LJ      0.5 <>
       19   3   5 Coulomb 0.5 <>
       20   3   5 LJ      0.5 <>
       21   3   7 Coulomb 0.5 <>
       22   3   7 LJ      0.5 <>
       23   3  11 Coulomb 0.5 <>
       24   3  11 LJ      0.5 <>
       25   3  12 Coulomb 0.5 <>
       26   3  12 LJ      0.5 <>
       27   3  13 Coulomb 0.5 <>
       28   3  13 LJ      0.5 <>
       29   3  14 Coulomb 0.5 <>
       30   3  14 LJ      0.5 <>
       31   4   7 Coulomb 0.5 <>
       32   4   7 LJ      0.5 <>
       33   4   8 Coulomb 0.5 <>
       34   4   8 LJ      0.5 <>
       35   4  11 Coulomb 0.5 <>
       36   4  11 LJ      0.5 <>
       37   4  12 Coulomb 0.5 <>
       38   4  12 LJ      0.5 <>
       39   5   9 Coulomb 0.5 <>
       40   5   9 LJ      0.5 <>
       41   5  10 Coulomb 0.5 <>
       42   5  10 LJ      0.5 <>
       43   6  11 Coulomb 0.5 <>
       44   6  11 LJ      0.5 <>
       45   6  12 Coulomb 0.5 <>
       46   6  12 LJ      0.5 <>
       47   6  13 Coulomb 0.5 <>
       48   6  13 LJ      0.5 <>
       49   6  14 Coulomb 0.5 <>
       50   6  14 LJ      0.5 <>
       51   7  15 Coulomb 0.5 <>
       52   7  15 LJ      0.5 <>
       53   7  16 Coulomb 0.5 <>
       54   7  16 LJ      0.5 <>
       55   8   9 Coulomb 0.5 <>
       56   8   9 LJ      0.5 <>
       57   8  10 Coulomb 0.5 <>
       58   8  10 LJ      0.5 <>
       59   8  15 Coulomb 0.5 <>
       60   8  15 LJ      0.5 <>
       61   8  16 Coulomb 0.5 <>
       62   8  16 LJ      0.5 <>
       63   9  11 Coulomb 0.5 <>
       64   9  11 LJ      0.5 <>
       65   9  12 Coulomb 0.5 <>
       66   9  12 LJ      0.5 <>
       67  10  11 Coulomb 0.5 <>
       68  10  11 LJ      0.5 <>
       69  10  12 Coulomb 0.5 <>
       70  10  12 LJ      0.5 <>
       71  13  15 Coulomb 0.5 <>
       72  13  15 LJ      0.5 <>
       73  13  16 Coulomb 0.5 <>
       74  13  16 LJ      0.5 <>
       75  14  15 Coulomb 0.5 <>
       76  14  15 LJ      0.5 <>
       77  14  16 Coulomb 0.5 <>
       78  14  16 LJ      0.5 <>
    :::
   }
    ffio_constraints[0] {
      :::
      :::
    }
  }
}


