!CHARMM rtf file generated by LigParGen program (israel.cabezadevaca@yale.edu)
MASS 1 C800 12.0110 C
MASS 2 C801 12.0110 C
MASS 3 O802 15.9990 O
MASS 4 C803 12.0110 C
MASS 5 C804 12.0110 C
MASS 6 C805 12.0110 C
MASS 7 C806 12.0110 C
MASS 8 O807 15.9990 O
MASS 9 H808 1.0080 H
MASS 10 H809 1.0080 H
MASS 11 H810 1.0080 H
MASS 12 H811 1.0080 H
MASS 13 H812 1.0080 H
MASS 14 H813 1.0080 H
MASS 15 H814 1.0080 H
MASS 16 H815 1.0080 H
AUTO ANGLES DIHE
RESI   MOL -0.000
ATOM C00 C800   0.3763
ATOM C01 C801  -0.2423
ATOM O02 O802  -0.4382
ATOM C03 C803  -0.2381
ATOM C04 C804  -0.2406
ATOM C05 C805   0.3712
ATOM C06 C806  -0.2544
ATOM O07 O807  -0.4271
ATOM H08 H808   0.1350
ATOM H09 H809   0.1350
ATOM H0A H810   0.1388
ATOM H0B H811   0.1388
ATOM H0C H812   0.1402
ATOM H0D H813   0.1402
ATOM H0E H814   0.1326
ATOM H0F H815   0.1326
BOND  C01   C00   
BOND  O02   C00   
BOND  C03   C00   
BOND  C04   C03   
BOND  C05   C04   
BOND  C06   C05   
BOND  O07   C05   
BOND  H08   C06   
BOND  H09   C06   
BOND  H0A   C01   
BOND  H0B   C01   
BOND  H0C   C03   
BOND  H0D   C03   
BOND  H0E   C04   
BOND  H0F   C04   
BOND  C06   C01   
IMPR C01  C00  O02  C03  
IMPR C04  C05  C06  O07  
PATCH FIRST NONE LAST NONE
END
