*---------------------------------------------
*        Generated with LigParGen 
*        William L. Jorgensen Lab
*     Author: israel.cabezadevaca@yale.edu
*    OPLS Force Field with CM1A derived Atomic Charges
*---------------------------------------------
[options]
vdw_rule     geometric !vwd combination rule
scale_14     0.5       !electrostatics 1-4 scaling factor
switch_atoms on
improper_potential      periodic
force_field AMBER
improper_definition explicit

[atom_types]
*tac--Avdw1--Avdw2--Bvdw1--Avdw3--Bvdw2&3--mass--comment
C800     663.5683     663.5683      18.4648     469.2136      13.0566      12.0110 !   MOL
N801     885.4302     885.4302      27.0212     626.0937      19.1069      14.0070 !   MOL
N802    1064.9718    1064.9718      29.6344     753.0488      20.9547      14.0070 !   MOL
H803       0.0000       0.0000       0.0000       0.0000       0.0000       1.0080 !   MOL
H804       0.0000       0.0000       0.0000       0.0000       0.0000       1.0080 !   MOL

[bonds]
!*iaci--iacj--force.c--dist.
N801       C800           1300.0     1.157
N802       C800            780.0     1.470
H803       N802            868.0     1.010
H804       N802            868.0     1.010

[angles]
!*iaci--iacj--iack--force.c--angle.
N802       C800       N801         300.00     180.000
H803       N802       C800          90.50     109.400
H804       N802       C800          90.50     109.400
H804       N802       H803          87.20     106.400

[torsions]
!*iaci--iacj--iack--iackl--force.c--minima--phase--path.
H803       N802       C800       N801       0.000     -1.000     0.000     1.000
H803       N802       C800       N801       1.900     -2.000   180.000     1.000
H803       N802       C800       N801       0.000     -3.000     0.000     1.000
H803       N802       C800       N801       0.000      4.000   180.000     1.000
H804       N802       C800       N801       0.000     -1.000     0.000     1.000
H804       N802       C800       N801       1.900     -2.000   180.000     1.000
H804       N802       C800       N801       0.000     -3.000     0.000     1.000
H804       N802       C800       N801       0.000      4.000   180.000     1.000
!  X    X    X    X    0.00000 1 0.000000 1 ! WILD CARD FOR MISSING TORSION PARAMETERS

[impropers]
!*iaci--iacj--iack--iackl--force.c--phase.
C800       N802       H803       H804            0.000   180.000
!  X    X    X    X    0.00000 2 0.000000 1 ! WILD CARD FOR MISSING IMPROPER PARAMETERS
