Remarks generated with LigParGen (israel.cabezadevaca@yale.edu)

set echo=false end

{ BOND: atomType1 atomType2 kb r0 }
BOND   N801  C800    650.0   1.1570
BOND   N802  C800    390.0   1.4700
BOND   H803  N802    434.0   1.0100
BOND   H804  N802    434.0   1.0100

{ ANGLE: aType1 aType2 aType3 kt t0 }
ANGLE  N802  C800  N801    150.0   180.00
ANGLE  H803  N802  C800     45.2   109.40
ANGLE  H804  N802  C800     45.2   109.40
ANGLE  H804  N802  H803     43.6   106.40

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEDRAL  H803  N802  C800  N801 MULT 4     0.000    1     0.00
                                            1.900    2   180.00
                                            0.000    3     0.00
                                            0.000    4   180.00
DIHEDRAL  H804  N802  C800  N801 MULT 4     0.000    1     0.00
                                            1.900    2   180.00
                                            0.000    3     0.00
                                            0.000    4   180.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPROPER  C800  N802  H803  H804  0.00000 2 180.0000 

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBONDED  C800    0.066000    3.300000    0.033000    3.300000
NONBONDED  N801    0.170000    3.200000    0.085000    3.200000
NONBONDED  N802    0.170000    3.300000    0.085000    3.300000
NONBONDED  H803    0.000000    0.000000    0.000000    0.000000
NONBONDED  H804    0.000000    0.000000    0.000000    0.000000

set echo=true end


