BOSS ZMAT generated by LigParG                              Tot. E =     38.7595
   1 DUM   -1   -1    0    0.000000   0    0.000000   0    0.000000 MOL    1
   2 DUM   -1   -1    1    1.000000   0    0.000000   0    0.000000 MOL    1
   3 DUM   -1   -1    2    1.000000   1   90.000000   0    0.000000 MOL    1
   4 C00  800  800    3    1.036073   2    9.454402   1    2.694284 MOL    1
   5 N01  801  801    4    1.154047   3   81.053810   2    2.878169 MOL    1
   6 N02  802  802    4    1.406430   5  179.100736   3   18.963202 MOL    1
   7 H03  803  803    6    1.040557   4  121.657164   5  -17.959615 MOL    1
   8 H04  804  804    6    1.041237   4  121.246408   5  162.000521 MOL    1
                    Geometry Variations follow    (2I4,F12.6)                   
                    Variable Bonds follow         (I4)                          
   5                                                                            
   6                                                                            
   7                                                                            
   8                                                                            
                    Additional Bonds follow       (2I4)                         
                    Harmonic Constraints follow   (2I4,4F10.4)                  
                    Variable Bond Angles follow   (I4)                          
   6                                                                            
   7                                                                            
   8                                                                            
                    Additional Bond Angles follow (3I4)                         
   8   6   7                                                                    
                    Variable Dihedrals follow     (3I4,F12.6)                   
   7 179 179    5.000000                                                        
   8 179 179    5.000000                                                        
                    Additional Dihedrals follow   (6I4)                         
   4   6   7   8   0   0                                                        
                    Domain Definitions follow     (4I4)                         
                    Conformational Search (2I4,2F12.6)                          
                    Local Heating Residues follow (I4 or I4-I4)                 
                    Final blank line                                            
                                                                                
      
 Final Non-Bonded Parameters for QM (AM1 CM1Lx1.14) Atoms:
      
 800  6 CZ   0.464779  3.300000  0.066000
 801  7 NZ  -0.372203  3.200000  0.170000
 802  7 NT  -1.058755  3.300000  0.170000
 803  1 H    0.483090  0.000000  0.000000
 804  1 H    0.483090  0.000000  0.000000
     
