{
  s_m_m2io_version
  :::
  2.0.0
}
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx 
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx 
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  "Generated with LigParGen (israel.cabezadevaca@yale.edu)" 
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
  full_system
  m_atom[5] {
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord 
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number 
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::

      1  1  0.8300 -0.0220  0.0080 1 "MOL"  6 "C00"   0.0000  0.0000  0.0000
      2  1  1.9840 -0.0320  0.0110 1 "MOL"  7 "N01"   0.0000  0.0000  0.0000
      3  1 -0.5760  0.0110 -0.0030 1 "MOL"  7 "N02"   0.0000  0.0000  0.0000
      4  1 -1.1010  0.9090 -0.0300 1 "MOL"  1 "H03"   0.0000  0.0000  0.0000
      5  1 -1.1370 -0.8660  0.0150 1 "MOL"  1 "H04"   0.0000  0.0000  0.0000
    :::
  }
  m_bond[4] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep 
    i_m_to_rep
    :::
      1   2   1   1   1   1
      2   3   1   1   1   1
      3   4   3   1   1   1
      4   5   3   1   1   1
    :::
  }
}
      
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx 
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx 
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  MOL 
                70.0
                 0.0
                 0.0
                 0.0
                70.0
                 0.0
                 0.0
                 0.0
                70.0
  solute
  m_atom[5] {
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord 
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number 
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::
      1   1  0.8300 -0.0220  0.0080 1 "MOL"   6 "C00"   0.0000  0.0000  0.0000
      2   1  1.9840 -0.0320  0.0110 1 "MOL"   7 "N01"   0.0000  0.0000  0.0000
      3   1 -0.5760  0.0110 -0.0030 1 "MOL"   7 "N02"   0.0000  0.0000  0.0000
      4   1 -1.1010  0.9090 -0.0300 1 "MOL"   1 "H03"   0.0000  0.0000  0.0000
      5   1 -1.1370 -0.8660  0.0150 1 "MOL"   1 "H04"   0.0000  0.0000  0.0000
    :::
  }
  m_bond[4] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep 
    i_m_to_rep
    :::
      1   2   1   1   1   1
      2   3   1   1   1   1
      3   4   3   1   1   1
      4   5   3   1   1   1
    :::
  }
}
  ffio_ff {
    s_ffio_name
    s_ffio_comb_rule
    i_ffio_version
    :::
    "MOL"
    GEOMETRIC
    1.0.0
    ffio_vdwtypes[5] {
      s_ffio_name
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1  opls_800 LJ12_6_sig_epsilon     3.30000000    0.06600000
        2  opls_801 LJ12_6_sig_epsilon     3.20000000    0.17000000
        3  opls_802 LJ12_6_sig_epsilon     3.30000000    0.17000000
        4  opls_803 LJ12_6_sig_epsilon     0.00000000    0.00000000
        5  opls_804 LJ12_6_sig_epsilon     0.00000000    0.00000000
    :::
  }
    ffio_sites[5] {
      s_ffio_type
      r_ffio_charge
      r_ffio_mass
      s_ffio_vdwtype
      i_ffio_resnr
      s_ffio_residue
      :::
        1  atom     0.46477900   12.01100000  opls_800 1  MOL
        2  atom    -0.37220300   14.00700000  opls_801 1  MOL
        3  atom    -1.05875500   14.00700000  opls_802 1  MOL
        4  atom     0.48309000    1.00800000  opls_803 1  MOL
        5  atom     0.48308900    1.00800000  opls_804 1  MOL
      :::
     }
     ffio_bonds[4] {
      i_ffio_ai
      i_ffio_aj
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   2   1 HARM      1.15700000  650.00000000
        2   3   1 HARM      1.47000000  390.00000000
        3   4   3 HARM      1.01000000  434.00000000
        4   5   3 HARM      1.01000000  434.00000000
    :::
  }
    ffio_angles[4] {
      i_ffio_ai
      i_ffio_aj
      i_ffio_ak
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   3   1   2 HARM    180.00000000  150.00000000
        2   4   3   1 HARM    109.40000000   45.25000000
        3   5   3   1 HARM    109.40000000   45.25000000
        4   5   3   4 HARM    106.40000000   43.60000000
    :::
  }
    ffio_dihedrals[3] {
      i_ffio_ai
      i_ffio_aj
      i_ffio_ak
      i_ffio_al
      s_ffio_funct
      r_ffio_c0
      r_ffio_c1
      r_ffio_c2
      r_ffio_c3
      r_ffio_c4
      :::
        1   4   3   1   2 Opls_proper    0       0.00000000    3.80000000    0.00000000    0.00000000
        2   5   3   1   2 Opls_proper    0       0.00000000    3.80000000    0.00000000    0.00000000
        3   1   3   4   5 Opls_improper    0       0.00000000    0.00000000    0.00000000    0.00000000
    :::
  }
    ffio_torsion_torsion[0] {
      :::
      :::
    }
    ffio_exclusions[10] {
      i_ffio_ai
      i_ffio_aj
      :::
        1   1   2
        2   1   3
        3   4   5
        4   1   4
        5   1   5
        6   2   3
        7   2   5
        8   3   4
        9   2   4
       10   3   5
    :::
  }
    ffio_pairs[4] {
      i_ffio_ai
      i_ffio_aj
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   2   4 Coulomb 0.5 <>
        2   2   4 LJ      0.5 <>
        3   2   5 Coulomb 0.5 <>
        4   2   5 LJ      0.5 <>
    :::
   }
    ffio_constraints[0] {
      :::
      :::
    }
  }
}


