!CHARMM rtf file generated by LigParGen program (israel.cabezadevaca@yale.edu)
MASS 1 C800 12.0110 C
MASS 2 O801 15.9990 O
MASS 3 O802 15.9990 O
MASS 4 C803 12.0110 C
MASS 5 H804 1.0080 H
MASS 6 H805 1.0080 H
MASS 7 H806 1.0080 H
MASS 8 H807 1.0080 H
AUTO ANGLES DIHE
RESI   MOL 0.000
ATOM C00 C800   0.4703
ATOM O01 O801  -0.4425
ATOM O02 O802  -0.6422
ATOM C03 C803  -0.2681
ATOM H04 H804   0.4832
ATOM H05 H805   0.1331
ATOM H06 H806   0.1331
ATOM H07 H807   0.1331
BOND  O01   C00   
BOND  O02   C00   
BOND  C03   C00   
BOND  H04   O02   
BOND  H05   C03   
BOND  H06   C03   
BOND  H07   C03   
IMPR O01  C00  O02  C03  
PATCH FIRST NONE LAST NONE
END
