{
  s_m_m2io_version
  :::
  2.0.0
}
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx 
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx 
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  "Generated with LigParGen (israel.cabezadevaca@yale.edu)" 
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
  full_system
  m_atom[8] {
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord 
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number 
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::

      1  1  0.5550 -0.1950  0.0140 1 "MOL"  6 "C00"   0.0000  0.0000  0.0000
      2  1  1.1530 -1.2630  0.2420 1 "MOL"  8 "O01"   0.0000  0.0000  0.0000
      3  1  1.2350  0.9800 -0.1870 1 "MOL"  8 "O02"   0.0000  0.0000  0.0000
      4  1 -0.9380 -0.1730 -0.0440 1 "MOL"  6 "C03"   0.0000  0.0000  0.0000
      5  1  1.8220  1.1860 -0.9660 1 "MOL"  1 "H04"   0.0000  0.0000  0.0000
      6  1 -1.3190  0.8650 -0.0540 1 "MOL"  1 "H05"   0.0000  0.0000  0.0000
      7  1 -1.2790 -0.6670  0.9030 1 "MOL"  1 "H06"   0.0000  0.0000  0.0000
      8  1 -1.2280 -0.7340 -0.9440 1 "MOL"  1 "H07"   0.0000  0.0000  0.0000
    :::
  }
  m_bond[7] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep 
    i_m_to_rep
    :::
      1   2   1   1   1   1
      2   3   1   1   1   1
      3   4   1   1   1   1
      4   5   3   1   1   1
      5   6   4   1   1   1
      6   7   4   1   1   1
      7   8   4   1   1   1
    :::
  }
}
      
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx 
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx 
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  MOL 
                70.0
                 0.0
                 0.0
                 0.0
                70.0
                 0.0
                 0.0
                 0.0
                70.0
  solute
  m_atom[8] {
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord 
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number 
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::
      1   1  0.5550 -0.1950  0.0140 1 "MOL"   6 "C00"   0.0000  0.0000  0.0000
      2   1  1.1530 -1.2630  0.2420 1 "MOL"   8 "O01"   0.0000  0.0000  0.0000
      3   1  1.2350  0.9800 -0.1870 1 "MOL"   8 "O02"   0.0000  0.0000  0.0000
      4   1 -0.9380 -0.1730 -0.0440 1 "MOL"   6 "C03"   0.0000  0.0000  0.0000
      5   1  1.8220  1.1860 -0.9660 1 "MOL"   1 "H04"   0.0000  0.0000  0.0000
      6   1 -1.3190  0.8650 -0.0540 1 "MOL"   1 "H05"   0.0000  0.0000  0.0000
      7   1 -1.2790 -0.6670  0.9030 1 "MOL"   1 "H06"   0.0000  0.0000  0.0000
      8   1 -1.2280 -0.7340 -0.9440 1 "MOL"   1 "H07"   0.0000  0.0000  0.0000
    :::
  }
  m_bond[7] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep 
    i_m_to_rep
    :::
      1   2   1   1   1   1
      2   3   1   1   1   1
      3   4   1   1   1   1
      4   5   3   1   1   1
      5   6   4   1   1   1
      6   7   4   1   1   1
      7   8   4   1   1   1
    :::
  }
}
  ffio_ff {
    s_ffio_name
    s_ffio_comb_rule
    i_ffio_version
    :::
    "MOL"
    GEOMETRIC
    1.0.0
    ffio_vdwtypes[8] {
      s_ffio_name
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1  opls_800 LJ12_6_sig_epsilon     3.55000000    0.07000000
        2  opls_801 LJ12_6_sig_epsilon     2.96000000    0.21000000
        3  opls_802 LJ12_6_sig_epsilon     3.12000000    0.17000000
        4  opls_803 LJ12_6_sig_epsilon     3.50000000    0.06600000
        5  opls_804 LJ12_6_sig_epsilon     0.00000000    0.00000000
        6  opls_805 LJ12_6_sig_epsilon     2.50000000    0.03000000
        7  opls_806 LJ12_6_sig_epsilon     2.50000000    0.03000000
        8  opls_807 LJ12_6_sig_epsilon     2.50000000    0.03000000
    :::
  }
    ffio_sites[8] {
      s_ffio_type
      r_ffio_charge
      r_ffio_mass
      s_ffio_vdwtype
      i_ffio_resnr
      s_ffio_residue
      :::
        1  atom     0.47025700   12.01100000  opls_800 1  MOL
        2  atom    -0.44254300   15.99900000  opls_801 1  MOL
        3  atom    -0.64221600   15.99900000  opls_802 1  MOL
        4  atom    -0.26805200   12.01100000  opls_803 1  MOL
        5  atom     0.48318400    1.00800000  opls_804 1  MOL
        6  atom     0.13312400    1.00800000  opls_805 1  MOL
        7  atom     0.13312400    1.00800000  opls_806 1  MOL
        8  atom     0.13312200    1.00800000  opls_807 1  MOL
      :::
     }
     ffio_bonds[7] {
      i_ffio_ai
      i_ffio_aj
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   2   1 HARM      1.22900000  570.00000000
        2   3   1 HARM      1.36400000  450.00000000
        3   4   1 HARM      1.52200000  317.00000000
        4   5   3 HARM      0.94500000  553.00000000
        5   6   4 HARM      1.09000000  340.00000000
        6   7   4 HARM      1.09000000  340.00000000
        7   8   4 HARM      1.09000000  340.00000000
    :::
  }
    ffio_angles[10] {
      i_ffio_ai
      i_ffio_aj
      i_ffio_ak
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   3   1   2 HARM    121.00000000   80.00000000
        2   4   1   2 HARM    120.40000000   80.00000000
        3   5   3   1 HARM    113.00000000   35.00000000
        4   6   4   1 HARM    109.50000000   35.00000000
        5   7   4   1 HARM    109.50000000   35.00000000
        6   8   4   1 HARM    109.50000000   35.00000000
        7   4   1   3 HARM    108.00000000   70.00000000
        8   7   4   6 HARM    107.80000000   33.00000000
        9   8   4   6 HARM    107.80000000   33.00000000
       10   8   4   7 HARM    107.80000000   33.00000000
    :::
  }
    ffio_dihedrals[9] {
      i_ffio_ai
      i_ffio_aj
      i_ffio_ak
      i_ffio_al
      s_ffio_funct
      r_ffio_c0
      r_ffio_c1
      r_ffio_c2
      r_ffio_c3
      r_ffio_c4
      :::
        1   5   3   1   2 Opls_proper    0       0.00000000    5.50000000    0.00000000    0.00000000
        2   6   4   1   2 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
        3   7   4   1   2 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
        4   8   4   1   2 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
        5   6   4   1   3 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
        6   7   4   1   3 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
        7   8   4   1   3 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
        8   5   3   1   4 Opls_proper    0       1.50000000    5.50000000    0.00000000    0.00000000
        9   2   1   3   4 Opls_improper    0       0.00000000   21.00000000    0.00000000    0.00000000
    :::
  }
    ffio_torsion_torsion[0] {
      :::
      :::
    }
    ffio_exclusions[25] {
      i_ffio_ai
      i_ffio_aj
      :::
        1   4   7
        2   1   3
        3   4   8
        4   2   8
        5   1   6
        6   3   7
        7   2   5
        8   1   2
        9   6   7
       10   1   5
       11   3   6
       12   3   4
       13   2   6
       14   4   5
       15   1   4
       16   2   3
       17   3   5
       18   2   7
       19   4   6
       20   6   8
       21   3   8
       22   1   8
       23   1   7
       24   7   8
       25   2   4
    :::
  }
    ffio_pairs[16] {
      i_ffio_ai
      i_ffio_aj
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   2   5 Coulomb 0.5 <>
        2   2   5 LJ      0.5 <>
        3   2   6 Coulomb 0.5 <>
        4   2   6 LJ      0.5 <>
        5   2   7 Coulomb 0.5 <>
        6   2   7 LJ      0.5 <>
        7   2   8 Coulomb 0.5 <>
        8   2   8 LJ      0.5 <>
        9   3   6 Coulomb 0.5 <>
       10   3   6 LJ      0.5 <>
       11   3   7 Coulomb 0.5 <>
       12   3   7 LJ      0.5 <>
       13   3   8 Coulomb 0.5 <>
       14   3   8 LJ      0.5 <>
       15   4   5 Coulomb 0.5 <>
       16   4   5 LJ      0.5 <>
    :::
   }
    ffio_constraints[0] {
      :::
      :::
    }
  }
}


