BOSS ZMAT generated by LigParG                              Tot. E =    -56.3734
   1 DUM   -1   -1    0    0.000000   0    0.000000   0    0.000000 MOL    1
   2 DUM   -1   -1    1    1.000000   0    0.000000   0    0.000000 MOL    1
   3 DUM   -1   -1    2    1.000000   1   90.000000   0    0.000000 MOL    1
   4 O00  800  800    3    1.186495   2   57.528808   1    0.000000 MOL    1
   5 H01  801  801    4    0.987928   3  178.990233   2    0.000000 MOL    1
   6 H02  802  802    4    0.989881   5  113.182150   3    0.000000 MOL    1
                    Geometry Variations follow    (2I4,F12.6)                   
                    Variable Bonds follow         (I4)                          
   5                                                                            
   6                                                                            
                    Additional Bonds follow       (2I4)                         
                    Harmonic Constraints follow   (2I4,4F10.4)                  
                    Variable Bond Angles follow   (I4)                          
   6                                                                            
                    Additional Bond Angles follow (3I4)                         
                    Variable Dihedrals follow     (3I4,F12.6)                   
                    Additional Dihedrals follow   (6I4)                         
                    Domain Definitions follow     (4I4)                         
                    Conformational Search (2I4,2F12.6)                          
                    Local Heating Residues follow (I4 or I4-I4)                 
                    Final blank line                                            
                                                                                
      
 Final Non-Bonded Parameters for QM (AM1 CM1Lx1.14) Atoms:
      
 800  8 OW  -0.838675  3.153650  0.155000
 801  1 HO   0.419338  0.000000  0.000000
 802  1 HO   0.419338  0.000000  0.000000
     
