!---------------------------------------------
!        Generated with LigParGen 
!        William L. Jorgensen Lab
!     Author: israel.cabezadevaca@yale.edu
!    OPLS Force Field with CM1A derived Atomic Charges
!---------------------------------------------

BOND
H801  O800  553.000   0.945
H802  O800  553.000   0.945

ANGLE
H802  O800  H801        62.50      82.120

DIHEDRAL
!  X    X    X    X    0.00000 1 0.000000 1 ! WILD CARD FOR MISSING TORSION PARAMETERS

IMPROPER
!  X    X    X    X    0.00000 2 0.000000 1 ! WILD CARD FOR MISSING IMPROPER PARAMETERS

NONBONDED nbxmod 5 atom cdiel switch vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 11.5 eps 1.0 e14fac 0.5  geom
O800 0.00 -0.155000 1.769926 0.00 -0.077500 1.769926
H801 0.00 -0.000000 0.000000 0.00 -0.000000 0.000000
H802 0.00 -0.000000 0.000000 0.00 -0.000000 0.000000
