
Scratch directory: /tmp/
   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5     entry N          line   285 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-4, 6-8 entry H          line    40 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz.gbs 

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5     entry N          line   285 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-4, 6-8 entry H          line    40 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz.gbs 


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //              Dimer HF             //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on archlinux
*** at Mon Dec 15 13:49:23 2025

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5     entry N          line   285 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-4, 6-8 entry H          line    40 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,  47683 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.068811740000     0.000000000000     0.000874610000    14.003074004430
         H           -0.312561290000    -0.826709240000    -0.481312050000     1.007825032230
         H           -0.312561290000     0.826709220000    -0.481312020000     1.007825032230
         H           -0.330759520000     0.000000000000     0.950474670000     1.007825032230
         N           -0.044025390000     0.000000000000     3.747107790000    14.003074004430
         H            0.937552220000     0.000000000000     3.434213380000     1.007825032230
         H           -0.162991910000    -0.826709200000     4.350263110000     1.007825032230
         H           -0.162991910000     0.826709200000     4.350263110000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =     14.70367  B =      0.24141  C =      0.24005 [cm^-1]
  Rotational constants: A = 440804.83028  B =   7237.37841  C =   7196.50841 [MHz]
  Nuclear repulsion =   70.549166427689457

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 82
    Number of basis functions: 230
    Number of Cartesian functions: 260
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (AUG-CC-PVTZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 5     entry N          line   224 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-jkfit.gbs 
    atoms 2-4, 6-8 entry H          line    70 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-jkfit.gbs 

  ==> Integral Setup <==

  ==> DiskDFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:             12
    Integrals threads:          12
    Memory [MiB]:            35762
    Algorithm:                Core
    Integral Cache:           SAVE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVTZ AUX)
    Blend: AUG-CC-PVTZ-JKFIT
    Number of shells: 144
    Number of basis functions: 484
    Number of Cartesian functions: 592
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.6047039026E-06.
  Reciprocal condition number of the overlap matrix is 1.6801972124E-07.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        230     230 
   -------------------------
    Total     230     230
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -109.97954695456701   -1.09980e+02   0.00000e+00 
   @DF-RHF iter   1:  -108.35480276344984    1.62474e+00   5.79863e-03 DIIS/ADIIS
   @DF-RHF iter   2:  -108.76434083712303   -4.09538e-01   2.15994e-03 DIIS/ADIIS
   @DF-RHF iter   3:  -108.83134353702292   -6.70027e-02   1.83812e-04 DIIS/ADIIS
   @DF-RHF iter   4:  -108.83246983503719   -1.12630e-03   3.75733e-05 DIIS
   @DF-RHF iter   5:  -108.83251921354947   -4.93785e-05   8.45241e-06 DIIS
   @DF-RHF iter   6:  -108.83252294116667   -3.72762e-06   1.86564e-06 DIIS
   @DF-RHF iter   7:  -108.83252314106063   -1.99894e-07   4.87874e-07 DIIS
   @DF-RHF iter   8:  -108.83252315208001   -1.10194e-08   1.09568e-07 DIIS
   @DF-RHF iter   9:  -108.83252315270974   -6.29726e-10   1.57555e-08 DIIS
   @DF-RHF iter  10:  -108.83252315272439   -1.46514e-11   3.00250e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.414694     2A    -15.390304     3A     -1.491724  
       4A     -1.437271     5A     -0.927268     6A     -0.884867  
       7A     -0.850979     8A     -0.830694     9A     -0.455089  
      10A     -0.435601  

    Virtual:                                                              

      11A      0.028586    12A      0.044413    13A      0.044806  
      14A      0.050603    15A      0.065834    16A      0.073878  
      17A      0.127909    18A      0.141153    19A      0.154866  
      20A      0.155518    21A      0.163717    22A      0.190181  
      23A      0.192824    24A      0.211901    25A      0.226447  
      26A      0.238750    27A      0.276307    28A      0.298338  
      29A      0.299863    30A      0.306046    31A      0.359619  
      32A      0.361020    33A      0.371358    34A      0.383368  
      35A      0.389122    36A      0.396505    37A      0.409368  
      38A      0.412746    39A      0.422066    40A      0.449613  
      41A      0.464004    42A      0.470755    43A      0.482630  
      44A      0.489739    45A      0.493841    46A      0.535944  
      47A      0.545358    48A      0.590583    49A      0.604029  
      50A      0.609363    51A      0.645612    52A      0.671774  
      53A      0.677459    54A      0.702001    55A      0.719299  
      56A      0.777703    57A      0.780712    58A      0.817316  
      59A      0.870145    60A      0.879492    61A      0.910674  
      62A      0.919573    63A      0.929018    64A      0.945626  
      65A      0.948709    66A      0.957851    67A      0.988588  
      68A      0.992589    69A      1.023490    70A      1.042636  
      71A      1.073659    72A      1.094776    73A      1.098112  
      74A      1.105286    75A      1.141737    76A      1.149142  
      77A      1.161934    78A      1.171093    79A      1.191996  
      80A      1.221506    81A      1.246481    82A      1.257895  
      83A      1.270825    84A      1.293325    85A      1.303774  
      86A      1.308084    87A      1.320802    88A      1.322447  
      89A      1.364017    90A      1.377495    91A      1.394895  
      92A      1.399813    93A      1.415525    94A      1.480280  
      95A      1.521523    96A      1.546571    97A      1.563634  
      98A      1.596460    99A      1.640651   100A      1.715732  
     101A      1.748745   102A      1.782520   103A      1.843374  
     104A      1.860872   105A      1.866407   106A      1.933328  
     107A      1.946466   108A      1.966790   109A      1.988293  
     110A      2.052273   111A      2.070785   112A      2.093593  
     113A      2.127621   114A      2.146251   115A      2.154440  
     116A      2.188738   117A      2.204797   118A      2.207939  
     119A      2.239106   120A      2.281107   121A      2.327700  
     122A      2.344517   123A      2.375486   124A      2.388988  
     125A      2.453472   126A      2.523945   127A      2.551813  
     128A      2.560324   129A      2.579045   130A      2.600590  
     131A      2.632285   132A      2.641081   133A      2.679992  
     134A      2.717260   135A      2.721480   136A      2.777718  
     137A      2.795938   138A      2.825078   139A      2.928636  
     140A      2.966641   141A      3.072482   142A      3.122677  
     143A      3.887367   144A      3.962720   145A      4.027711  
     146A      4.061617   147A      4.068627   148A      4.132123  
     149A      4.144322   150A      4.205774   151A      4.245407  
     152A      4.324134   153A      4.333122   154A      4.350912  
     155A      4.410217   156A      4.498138   157A      4.500461  
     158A      4.557746   159A      4.615183   160A      4.694423  
     161A      4.752856   162A      4.793653   163A      4.834304  
     164A      4.889619   165A      4.913644   166A      4.993667  
     167A      5.044538   168A      5.047352   169A      5.089991  
     170A      5.118211   171A      5.118827   172A      5.145238  
     173A      5.230545   174A      5.244714   175A      5.264684  
     176A      5.302377   177A      5.325828   178A      5.377969  
     179A      5.378951   180A      5.446872   181A      5.473642  
     182A      5.489930   183A      5.565045   184A      5.611654  
     185A      5.627276   186A      5.666930   187A      5.700847  
     188A      5.773114   189A      5.822294   190A      5.931518  
     191A      6.015936   192A      6.124499   193A      6.205854  
     194A      6.323687   195A      6.400919   196A      6.505273  
     197A      6.547625   198A      6.560300   199A      6.594680  
     200A      6.815496   201A      6.992126   202A      7.055859  
     203A      7.147964   204A      7.395091   205A      7.610268  
     206A      7.668911   207A      7.690648   208A      7.917856  
     209A      7.975604   210A      8.022079   211A      8.140994  
     212A      8.278352   213A      9.251340   214A      9.341129  
     215A      9.429727   216A      9.557740   217A     10.042047  
     218A     10.067400   219A     10.073933   220A     10.152613  
     221A     10.221709   222A     10.730233   223A     11.082287  
     224A     11.433851   225A     12.355805   226A     12.433912  
     227A     12.543792   228A     12.710930   229A     29.910186  
     230A     31.391207  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]
    NA   [    10 ]
    NB   [    10 ]

  @DF-RHF Final Energy:  -108.83252315272439

   => Energetics <=

    Nuclear Repulsion Energy =             70.5491664276894568
    One-Electron Energy =                -282.5263955602549686
    Two-Electron Energy =                 103.1447059798411345
    Total Energy =                       -108.8325231527243915

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -0.0803398           -0.1708092           -0.2511491
 Dipole Y            :          0.0000000           -0.0000000           -0.0000000
 Dipole Z            :        -37.8964452           38.3584670            0.4620218
 Magnitude           :                                                    0.5258707

 ------------------------------------------------------------------------------------

*** tstop() called on archlinux at Mon Dec 15 13:49:24 2025
Module time:
	user time   =      11.21 seconds =       0.19 minutes
	system time =       0.81 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =   27670.67 seconds =     461.18 minutes
	system time =    1406.63 seconds =      23.44 minutes
	total time  =       3440 seconds =      57.33 minutes

*** tstart() called on archlinux
*** at Mon Dec 15 13:49:24 2025


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (AUG-CC-PVTZ AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1, 5     entry N          line   206 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-ri.gbs 
    atoms 2-4, 6-8 entry H          line    30 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,  12 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVTZ AUX)
    Blend: AUG-CC-PVTZ-RI
    Number of shells: 140
    Number of basis functions: 488
    Number of Cartesian functions: 602
    Spherical Harmonics?: true
    Max angular momentum: 4

	 --------------------------------------------------------
	                 NBF =   230, NAUX =   488
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       2      10       8     220     220       0
	 --------------------------------------------------------

	 Will save fitting metric to file 97.

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -108.8325231527243915 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.1085109184298808 [Eh]
	 Opposite-Spin Energy      =      -0.3501019756371538 [Eh]
	 Correlation Energy        =      -0.4586128940670346 [Eh]
	 Total Energy              =    -109.2911360467914221 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0361703061432936 [Eh]
	 SCS Opposite-Spin Energy  =      -0.4201223707645846 [Eh]
	 SCS Correlation Energy    =      -0.4562926769078782 [Eh]
	 SCS Total Energy          =    -109.2888158296322700 [Eh]
	-----------------------------------------------------------


*** tstop() called on archlinux at Mon Dec 15 13:49:25 2025
Module time:
	user time   =       2.91 seconds =       0.05 minutes
	system time =       0.19 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =   27673.59 seconds =     461.23 minutes
	system time =    1406.82 seconds =      23.45 minutes
	total time  =       3441 seconds =      57.35 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer A HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on archlinux
*** at Mon Dec 15 13:49:25 2025

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5     entry N          line   285 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-4, 6-8 entry H          line    40 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,  47683 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.068811740000     0.000000000000     0.000874610000    14.003074004430
         H           -0.312561290000    -0.826709240000    -0.481312050000     1.007825032230
         H           -0.312561290000     0.826709220000    -0.481312020000     1.007825032230
         H           -0.330759520000     0.000000000000     0.950474670000     1.007825032230
      Gh(N)          -0.044025390000     0.000000000000     3.747107790000    14.003074004430
      Gh(H)           0.937552220000     0.000000000000     3.434213380000     1.007825032230
      Gh(H)          -0.162991910000    -0.826709200000     4.350263110000     1.007825032230
      Gh(H)          -0.162991910000     0.826709200000     4.350263110000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =     14.70367  B =      0.24141  C =      0.24005 [cm^-1]
  Rotational constants: A = 440804.83028  B =   7237.37841  C =   7196.50841 [MHz]
  Nuclear repulsion =   22.197993568400900

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 82
    Number of basis functions: 230
    Number of Cartesian functions: 260
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (AUG-CC-PVTZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 5     entry N          line   224 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-jkfit.gbs 
    atoms 2-4, 6-8 entry H          line    70 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-jkfit.gbs 

  ==> Integral Setup <==

  ==> DiskDFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:             12
    Integrals threads:          12
    Memory [MiB]:            35762
    Algorithm:                Core
    Integral Cache:           LOAD
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVTZ AUX)
    Blend: AUG-CC-PVTZ-JKFIT
    Number of shells: 144
    Number of basis functions: 484
    Number of Cartesian functions: 592
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.6047039026E-06.
  Reciprocal condition number of the overlap matrix is 1.6801972124E-07.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        230     230 
   -------------------------
    Total     230     230
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -54.62558487855070   -5.46256e+01   0.00000e+00 
   @DF-RHF iter   1:   -54.20556869320946    4.20016e-01   4.18246e-03 DIIS/ADIIS
   @DF-RHF iter   2:   -54.41820689138702   -2.12638e-01   1.61328e-03 DIIS/ADIIS
   @DF-RHF iter   3:   -54.45565600836109   -3.74491e-02   1.27890e-04 DIIS/ADIIS
   @DF-RHF iter   4:   -54.45624308096343   -5.87073e-04   2.42559e-05 DIIS
   @DF-RHF iter   5:   -54.45626607769115   -2.29967e-05   3.80954e-06 DIIS
   @DF-RHF iter   6:   -54.45626701703283   -9.39342e-07   7.47473e-07 DIIS
   @DF-RHF iter   7:   -54.45626705001064   -3.29778e-08   1.15222e-07 DIIS
   @DF-RHF iter   8:   -54.45626705065585   -6.45215e-10   1.74225e-08 DIIS
   @DF-RHF iter   9:   -54.45626705066994   -1.40901e-11   1.64073e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.435493     2A     -1.478457     3A     -0.884965  
       4A     -0.884962     5A     -0.471634  

    Virtual:                                                              

       6A      0.025029     7A      0.042451     8A      0.043650  
       9A      0.050897    10A      0.065553    11A      0.071805  
      12A      0.118691    13A      0.128927    14A      0.146184  
      15A      0.149153    16A      0.159100    17A      0.180702  
      18A      0.187778    19A      0.207663    20A      0.228103  
      21A      0.243434    22A      0.281414    23A      0.296753  
      24A      0.303323    25A      0.303815    26A      0.310845  
      27A      0.345080    28A      0.348520    29A      0.375804  
      30A      0.377129    31A      0.386585    32A      0.390059  
      33A      0.399445    34A      0.421571    35A      0.432723  
      36A      0.447334    37A      0.464491    38A      0.469984  
      39A      0.472238    40A      0.483418    41A      0.525775  
      42A      0.558298    43A      0.589413    44A      0.615049  
      45A      0.618676    46A      0.650332    47A      0.663088  
      48A      0.682189    49A      0.690445    50A      0.733448  
      51A      0.736436    52A      0.770558    53A      0.784342  
      54A      0.800080    55A      0.807788    56A      0.847563  
      57A      0.861994    58A      0.902300    59A      0.917059  
      60A      0.923991    61A      0.950681    62A      0.953773  
      63A      0.992889    64A      1.001274    65A      1.056231  
      66A      1.072928    67A      1.096692    68A      1.102068  
      69A      1.118910    70A      1.138797    71A      1.151826  
      72A      1.152802    73A      1.205772    74A      1.210731  
      75A      1.226581    76A      1.257479    77A      1.265895  
      78A      1.279836    79A      1.307068    80A      1.311438  
      81A      1.312340    82A      1.338147    83A      1.354744  
      84A      1.369992    85A      1.387904    86A      1.409560  
      87A      1.437631    88A      1.442646    89A      1.454378  
      90A      1.500122    91A      1.533218    92A      1.590440  
      93A      1.603208    94A      1.631926    95A      1.632401  
      96A      1.656692    97A      1.678215    98A      1.716287  
      99A      1.797764   100A      1.859880   101A      1.903410  
     102A      1.913508   103A      1.936388   104A      1.982687  
     105A      1.996623   106A      2.053315   107A      2.104391  
     108A      2.139527   109A      2.166371   110A      2.205607  
     111A      2.206730   112A      2.247043   113A      2.249483  
     114A      2.274070   115A      2.305753   116A      2.354109  
     117A      2.387642   118A      2.416142   119A      2.462566  
     120A      2.462571   121A      2.519193   122A      2.526626  
     123A      2.555132   124A      2.601942   125A      2.622568  
     126A      2.624546   127A      2.648458   128A      2.690248  
     129A      2.715220   130A      2.779714   131A      2.874867  
     132A      2.886247   133A      3.068848   134A      3.070669  
     135A      3.091849   136A      3.178849   137A      3.245448  
     138A      3.258564   139A      3.318291   140A      3.432881  
     141A      3.488879   142A      3.930835   143A      4.043304  
     144A      4.151704   145A      4.201953   146A      4.314146  
     147A      4.328447   148A      4.331045   149A      4.481010  
     150A      4.484939   151A      4.625904   152A      4.692239  
     153A      4.761365   154A      4.774747   155A      4.789381  
     156A      4.791455   157A      4.872012   158A      4.921580  
     159A      5.009622   160A      5.058459   161A      5.064082  
     162A      5.119770   163A      5.174914   164A      5.199598  
     165A      5.237984   166A      5.247985   167A      5.261373  
     168A      5.348838   169A      5.418838   170A      5.436113  
     171A      5.450804   172A      5.468685   173A      5.508358  
     174A      5.542161   175A      5.542485   176A      5.654404  
     177A      5.686418   178A      5.724896   179A      5.737099  
     180A      5.983187   181A      6.031235   182A      6.136251  
     183A      6.176964   184A      6.251662   185A      6.317197  
     186A      6.391239   187A      6.467736   188A      6.490208  
     189A      6.529367   190A      6.580821   191A      6.716453  
     192A      6.722815   193A      6.765010   194A      6.898818  
     195A      7.046779   196A      7.054854   197A      7.195085  
     198A      7.457294   199A      7.590293   200A      7.710811  
     201A      7.737702   202A      7.946963   203A      7.955367  
     204A      8.051216   205A      8.149903   206A      8.224387  
     207A      8.709004   208A      8.715215   209A      8.821825  
     210A      8.875874   211A      9.408113   212A      9.515516  
     213A      9.631639   214A     10.045969   215A     10.046331  
     216A     10.703531   217A     11.235135   218A     11.272447  
     219A     11.359392   220A     12.219479   221A     12.470019  
     222A     12.693304   223A     14.553243   224A     14.684900  
     225A     14.775161   226A     18.070582   227A     18.112288  
     228A     19.650361   229A     30.013449   230A     84.223449  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]
    NA   [     5 ]
    NB   [     5 ]

  @DF-RHF Final Energy:   -54.45626705066994

   => Energetics <=

    Nuclear Repulsion Energy =             22.1979935684009000
    One-Electron Energy =                -114.9975009725981607
    Two-Electron Energy =                  38.3432403535273139
    Total Energy =                        -54.4562670506699433

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -0.1925677           -0.4741999           -0.6667676
 Dipole Y            :          0.0000000           -0.0000000           -0.0000000
 Dipole Z            :         -0.0024750           -0.0060271           -0.0085021
 Magnitude           :                                                    0.6668218

 ------------------------------------------------------------------------------------

*** tstop() called on archlinux at Mon Dec 15 13:49:25 2025
Module time:
	user time   =       8.25 seconds =       0.14 minutes
	system time =       0.37 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =   27681.87 seconds =     461.36 minutes
	system time =    1407.19 seconds =      23.45 minutes
	total time  =       3441 seconds =      57.35 minutes

*** tstart() called on archlinux
*** at Mon Dec 15 13:49:25 2025


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (AUG-CC-PVTZ AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1, 5     entry N          line   206 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-ri.gbs 
    atoms 2-4, 6-8 entry H          line    30 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,  12 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVTZ AUX)
    Blend: AUG-CC-PVTZ-RI
    Number of shells: 140
    Number of basis functions: 488
    Number of Cartesian functions: 602
    Spherical Harmonics?: true
    Max angular momentum: 4

	 --------------------------------------------------------
	                 NBF =   230, NAUX =   488
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       1       5       4     225     225       0
	 --------------------------------------------------------

	 Will attempt to load fitting metric from file 97.

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -54.4562670506699433 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0519762843658430 [Eh]
	 Opposite-Spin Energy      =      -0.1727920503413424 [Eh]
	 Correlation Energy        =      -0.2247683347071855 [Eh]
	 Total Energy              =     -54.6810353853771289 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0173254281219477 [Eh]
	 SCS Opposite-Spin Energy  =      -0.2073504604096109 [Eh]
	 SCS Correlation Energy    =      -0.2246758885315586 [Eh]
	 SCS Total Energy          =     -54.6809429392015005 [Eh]
	-----------------------------------------------------------


*** tstop() called on archlinux at Mon Dec 15 13:49:25 2025
Module time:
	user time   =       2.50 seconds =       0.04 minutes
	system time =       0.14 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =   27684.38 seconds =     461.41 minutes
	system time =    1407.33 seconds =      23.46 minutes
	total time  =       3441 seconds =      57.35 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer B HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on archlinux
*** at Mon Dec 15 13:49:25 2025

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5     entry N          line   285 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-4, 6-8 entry H          line    40 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,  47683 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(N)           0.068811740000     0.000000000000     0.000874610000    14.003074004430
      Gh(H)          -0.312561290000    -0.826709240000    -0.481312050000     1.007825032230
      Gh(H)          -0.312561290000     0.826709220000    -0.481312020000     1.007825032230
      Gh(H)          -0.330759520000     0.000000000000     0.950474670000     1.007825032230
         N           -0.044025390000     0.000000000000     3.747107790000    14.003074004430
         H            0.937552220000     0.000000000000     3.434213380000     1.007825032230
         H           -0.162991910000    -0.826709200000     4.350263110000     1.007825032230
         H           -0.162991910000     0.826709200000     4.350263110000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =     14.70367  B =      0.24141  C =      0.24005 [cm^-1]
  Rotational constants: A = 440804.83028  B =   7237.37841  C =   7196.50841 [MHz]
  Nuclear repulsion =   22.197993569460213

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 82
    Number of basis functions: 230
    Number of Cartesian functions: 260
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (AUG-CC-PVTZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 5     entry N          line   224 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-jkfit.gbs 
    atoms 2-4, 6-8 entry H          line    70 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-jkfit.gbs 

  ==> Integral Setup <==

  ==> DiskDFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:             12
    Integrals threads:          12
    Memory [MiB]:            35762
    Algorithm:                Core
    Integral Cache:           LOAD
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVTZ AUX)
    Blend: AUG-CC-PVTZ-JKFIT
    Number of shells: 144
    Number of basis functions: 484
    Number of Cartesian functions: 592
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.6047039026E-06.
  Reciprocal condition number of the overlap matrix is 1.6801972124E-07.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        230     230 
   -------------------------
    Total     230     230
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -54.62558480330186   -5.46256e+01   0.00000e+00 
   @DF-RHF iter   1:   -54.20571814656443    4.19867e-01   4.18325e-03 DIIS/ADIIS
   @DF-RHF iter   2:   -54.41841431956736   -2.12696e-01   1.61385e-03 DIIS/ADIIS
   @DF-RHF iter   3:   -54.45588739023868   -3.74731e-02   1.27911e-04 DIIS/ADIIS
   @DF-RHF iter   4:   -54.45647468529023   -5.87295e-04   2.42654e-05 DIIS
   @DF-RHF iter   5:   -54.45649770976030   -2.30245e-05   3.81296e-06 DIIS
   @DF-RHF iter   6:   -54.45649865048676   -9.40726e-07   7.47839e-07 DIIS
   @DF-RHF iter   7:   -54.45649868350196   -3.30152e-08   1.15342e-07 DIIS
   @DF-RHF iter   8:   -54.45649868414874   -6.46779e-10   1.74204e-08 DIIS
   @DF-RHF iter   9:   -54.45649868416263   -1.38840e-11   1.64592e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.435347     2A     -1.478472     3A     -0.884996  
       4A     -0.884978     5A     -0.471615  

    Virtual:                                                              

       6A      0.026187     7A      0.043369     8A      0.045131  
       9A      0.048371    10A      0.066772    11A      0.075689  
      12A      0.121671    13A      0.127995    14A      0.143293  
      15A      0.151770    16A      0.158963    17A      0.186195  
      18A      0.194634    19A      0.205110    20A      0.232182  
      21A      0.236490    22A      0.282798    23A      0.303204  
      24A      0.303673    25A      0.309313    26A      0.330807  
      27A      0.338724    28A      0.356875    29A      0.371923  
      30A      0.378319    31A      0.386392    32A      0.389696  
      33A      0.404820    34A      0.416880    35A      0.421647  
      36A      0.458214    37A      0.460905    38A      0.481115  
      39A      0.491674    40A      0.493993    41A      0.511459  
      42A      0.566410    43A      0.573308    44A      0.608279  
      45A      0.624165    46A      0.674300    47A      0.687958  
      48A      0.697674    49A      0.699856    50A      0.720347  
      51A      0.721224    52A      0.761055    53A      0.796994  
      54A      0.803599    55A      0.808157    56A      0.845145  
      57A      0.871191    58A      0.914131    59A      0.923223  
      60A      0.925607    61A      0.964395    62A      0.967946  
      63A      1.006141    64A      1.015797    65A      1.052230  
      66A      1.052539    67A      1.093270    68A      1.113931  
      69A      1.122900    70A      1.139082    71A      1.153479  
      72A      1.181792    73A      1.183028    74A      1.212791  
      75A      1.237907    76A      1.240555    77A      1.253458  
      78A      1.290677    79A      1.301684    80A      1.330492  
      81A      1.334669    82A      1.334999    83A      1.361692  
      84A      1.373361    85A      1.415391    86A      1.417610  
      87A      1.427862    88A      1.453060    89A      1.492597  
      90A      1.546253    91A      1.561795    92A      1.578096  
      93A      1.583588    94A      1.585810    95A      1.659458  
      96A      1.691325    97A      1.730527    98A      1.770963  
      99A      1.847533   100A      1.862284   101A      1.871017  
     102A      1.919339   103A      1.943988   104A      1.946654  
     105A      2.005128   106A      2.028592   107A      2.106430  
     108A      2.129684   109A      2.146529   110A      2.182435  
     111A      2.249772   112A      2.257435   113A      2.266918  
     114A      2.278637   115A      2.304600   116A      2.372638  
     117A      2.418851   118A      2.431626   119A      2.459062  
     120A      2.471262   121A      2.497433   122A      2.600917  
     123A      2.622792   124A      2.629912   125A      2.663711  
     126A      2.697024   127A      2.723599   128A      2.752133  
     129A      2.761412   130A      2.786599   131A      2.832748  
     132A      2.867366   133A      3.021678   134A      3.056147  
     135A      3.111350   136A      3.174500   137A      3.211533  
     138A      3.253822   139A      3.316986   140A      3.425283  
     141A      3.438932   142A      3.951155   143A      4.105768  
     144A      4.115280   145A      4.136662   146A      4.306710  
     147A      4.332923   148A      4.419482   149A      4.461149  
     150A      4.562416   151A      4.610942   152A      4.696537  
     153A      4.778655   154A      4.805373   155A      4.817668  
     156A      4.862831   157A      4.974316   158A      5.000151  
     159A      5.041157   160A      5.061152   161A      5.083287  
     162A      5.120463   163A      5.208298   164A      5.239496  
     165A      5.246869   166A      5.306531   167A      5.325411  
     168A      5.361294   169A      5.377361   170A      5.404126  
     171A      5.438453   172A      5.498007   173A      5.539145  
     174A      5.543114   175A      5.602107   176A      5.677199  
     177A      5.725781   178A      5.789531   179A      5.885557  
     180A      5.911055   181A      6.009847   182A      6.242270  
     183A      6.244023   184A      6.271932   185A      6.367734  
     186A      6.456970   187A      6.463904   188A      6.488093  
     189A      6.512660   190A      6.545472   191A      6.650140  
     192A      6.835188   193A      6.867861   194A      6.927456  
     195A      7.055064   196A      7.175860   197A      7.286807  
     198A      7.385503   199A      7.534296   200A      7.703141  
     201A      7.719083   202A      7.955541   203A      7.979262  
     204A      8.081151   205A      8.147833   206A      8.261050  
     207A      8.338150   208A      8.766952   209A      8.849518  
     210A      9.126571   211A      9.327512   212A      9.423214  
     213A      9.694424   214A     10.071982   215A     10.129080  
     216A     10.293690   217A     11.067126   218A     11.312227  
     219A     11.462956   220A     12.354600   221A     12.419243  
     222A     12.473387   223A     14.608982   224A     14.784122  
     225A     15.479760   226A     18.070996   227A     18.256344  
     228A     19.365940   229A     31.260598   230A     82.454161  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]
    NA   [     5 ]
    NB   [     5 ]

  @DF-RHF Final Energy:   -54.45649868416263

   => Energetics <=

    Nuclear Repulsion Energy =             22.1979935694602126
    One-Electron Energy =                -114.9981678819565190
    Two-Electron Energy =                  38.3436756283336848
    Total Energy =                        -54.4564986841626251

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.1231538            0.3033907            0.4265444
 Dipole Y            :         -0.0000000            0.0000000           -0.0000000
 Dipole Z            :        -37.8520691           38.3644941            0.5124250
 Magnitude           :                                                    0.6667230

 ------------------------------------------------------------------------------------

*** tstop() called on archlinux at Mon Dec 15 13:49:26 2025
Module time:
	user time   =       8.45 seconds =       0.14 minutes
	system time =       0.39 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =   27692.86 seconds =     461.55 minutes
	system time =    1407.72 seconds =      23.46 minutes
	total time  =       3442 seconds =      57.37 minutes

*** tstart() called on archlinux
*** at Mon Dec 15 13:49:26 2025


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (AUG-CC-PVTZ AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1, 5     entry N          line   206 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-ri.gbs 
    atoms 2-4, 6-8 entry H          line    30 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,  12 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVTZ AUX)
    Blend: AUG-CC-PVTZ-RI
    Number of shells: 140
    Number of basis functions: 488
    Number of Cartesian functions: 602
    Spherical Harmonics?: true
    Max angular momentum: 4

	 --------------------------------------------------------
	                 NBF =   230, NAUX =   488
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       1       5       4     225     225       0
	 --------------------------------------------------------

	 Will attempt to load fitting metric from file 97.

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -54.4564986841626251 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0520011596267004 [Eh]
	 Opposite-Spin Energy      =      -0.1730386663502053 [Eh]
	 Correlation Energy        =      -0.2250398259769057 [Eh]
	 Total Energy              =     -54.6815385101395321 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0173337198755668 [Eh]
	 SCS Opposite-Spin Energy  =      -0.2076463996202464 [Eh]
	 SCS Correlation Energy    =      -0.2249801194958132 [Eh]
	 SCS Total Energy          =     -54.6814788036584360 [Eh]
	-----------------------------------------------------------


*** tstop() called on archlinux at Mon Dec 15 13:49:26 2025
Module time:
	user time   =       2.49 seconds =       0.04 minutes
	system time =       0.17 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =   27695.37 seconds =     461.59 minutes
	system time =    1407.89 seconds =      23.46 minutes
	total time  =       3442 seconds =      57.37 minutes
  Constructing Basis Sets for SAPT...

   => Loading Basis Set <=

    Name: (AUG-CC-PVTZ AUX)
    Role: RIFIT
    Keyword: DF_BASIS_SAPT
    atoms 1, 5     entry N          line   206 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-ri.gbs 
    atoms 2-4, 6-8 entry H          line    30 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-ri.gbs 

   => Loading Basis Set <=

    Name: (AUG-CC-PVTZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_ELST
    atoms 1, 5     entry N          line   224 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-jkfit.gbs 
    atoms 2-4, 6-8 entry H          line    70 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-jkfit.gbs 


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //          SAPT2+3(CCD)DMP2         //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on archlinux
*** at Mon Dec 15 13:49:27 2025

       SAPT2+3   
    CCD+(ST) Disp   
    Ed Hohenstein
     6 June 2009

      Orbital Information
  --------------------------
    NSO        =       230
    NMO        =       230
    NRI        =       488
    NOCC A     =         5
    NOCC B     =         5
    FOCC A     =         1
    FOCC B     =         1
    NVIR A     =       225
    NVIR B     =       225

    Estimated memory usage: 228.0 MB

    Natural Orbital Cutoff:   1.000E-06
    Disp(T3) Truncation:            Yes
    CCD (vv|vv) Truncation:         Yes
    MBPT T2 Truncation:             Yes

    Monomer A: 135 virtual orbitals dropped
    Monomer B: 134 virtual orbitals dropped

