
Scratch directory: /tmp/
  SAPT does not make use of molecular symmetry, further calculations in C1 point group.
   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry C          line   239 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3, 5-6 entry O          line   331 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz.gbs 

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry C          line   239 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3, 5-6 entry O          line   331 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz.gbs 


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //              Dimer HF             //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on archlinux
*** at Mon Dec 15 12:37:57 2025

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry C          line   239 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3, 5-6 entry O          line   331 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,  47683 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C2h

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -1.285750950000     0.000000000000    -0.772557110000    12.000000000000
         O           -1.285750950000     1.162047000000    -0.772557110000    15.994914619570
         O           -1.285750950000    -1.162047000000    -0.772557110000    15.994914619570
         C            1.285750950000     0.000000000000     0.772557110000    12.000000000000
         O            1.285750950000     1.162047000000     0.772557110000    15.994914619570
         O            1.285750950000    -1.162047000000     0.772557110000    15.994914619570

  Running in c1 symmetry.

  Rotational constants: A =      0.69679  B =      0.30411  C =      0.21171 [cm^-1]
  Rotational constants: A =  20889.38377  B =   9116.96201  C =   6346.91474 [MHz]
  Nuclear repulsion =  368.376163247509965

  Charge       = 0
  Multiplicity = 1
  Electrons    = 44
  Nalpha       = 22
  Nbeta        = 22

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 84
    Number of basis functions: 276
    Number of Cartesian functions: 330
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (AUG-CC-PVTZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry C          line   162 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-jkfit.gbs 
    atoms 2-3, 5-6 entry O          line   286 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-jkfit.gbs 

  ==> Integral Setup <==

  ==> DiskDFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:             12
    Integrals threads:          12
    Memory [MiB]:            35762
    Algorithm:                Core
    Integral Cache:           SAVE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVTZ AUX)
    Blend: AUG-CC-PVTZ-JKFIT
    Number of shells: 180
    Number of basis functions: 624
    Number of Cartesian functions: 786
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 5.0943444593E-06.
  Reciprocal condition number of the overlap matrix is 3.9860873522E-07.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        276     276 
   -------------------------
    Total     276     276
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -378.90502958302397   -3.78905e+02   0.00000e+00 
   @DF-RHF iter   1:  -363.54198606869750    1.53630e+01   7.15004e-03 ADIIS/DIIS
   @DF-RHF iter   2:  -364.18713828532253   -6.45152e-01   3.22084e-03 ADIIS/DIIS
   @DF-RHF iter   3:  -364.37454684213264   -1.87409e-01   3.17070e-04 ADIIS/DIIS
   @DF-RHF iter   4:  -364.37657525799244   -2.02842e-03   4.60242e-05 DIIS
   @DF-RHF iter   5:  -364.37664476213519   -6.95041e-05   9.61912e-06 DIIS
   @DF-RHF iter   6:  -364.37665063674433   -5.87461e-06   1.80275e-06 DIIS
   @DF-RHF iter   7:  -364.37665089046681   -2.53722e-07   2.39553e-07 DIIS
   @DF-RHF iter   8:  -364.37665089477349   -4.30668e-09   5.40504e-08 DIIS
   @DF-RHF iter   9:  -364.37665089489525   -1.21759e-10   6.16820e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.544829     2A    -20.544768     3A    -20.544729  
       4A    -20.544695     5A    -11.661109     6A    -11.661093  
       7A     -1.799375     8A     -1.748902     9A     -1.662700  
      10A     -1.549364    11A     -1.381507    12A     -1.318232  
      13A     -1.231745    14A     -1.083524    15A     -0.872905  
      16A     -0.723354    17A     -0.678743    18A     -0.655931  
      19A     -0.615618    20A     -0.524192    21A     -0.517088  
      22A     -0.381277  

    Virtual:                                                              

      23A      0.049200    24A      0.050214    25A      0.055249  
      26A      0.072116    27A      0.086209    28A      0.086869  
      29A      0.096166    30A      0.155251    31A      0.155407  
      32A      0.161117    33A      0.195274    34A      0.200237  
      35A      0.202877    36A      0.206034    37A      0.206161  
      38A      0.216999    39A      0.217013    40A      0.229316  
      41A      0.241625    42A      0.262239    43A      0.270977  
      44A      0.311223    45A      0.327276    46A      0.371275  
      47A      0.409120    48A      0.415263    49A      0.424867  
      50A      0.438965    51A      0.439788    52A      0.444530  
      53A      0.469547    54A      0.511767    55A      0.513823  
      56A      0.524337    57A      0.538822    58A      0.541154  
      59A      0.559345    60A      0.599724    61A      0.645968  
      62A      0.649562    63A      0.677920    64A      0.691556  
      65A      0.694834    66A      0.728069    67A      0.734782  
      68A      0.737853    69A      0.765913    70A      0.799820  
      71A      0.829150    72A      0.887861    73A      0.919352  
      74A      0.936237    75A      0.952726    76A      0.961654  
      77A      0.969751    78A      0.980945    79A      0.983040  
      80A      1.018081    81A      1.039176    82A      1.056845  
      83A      1.058124    84A      1.059276    85A      1.084951  
      86A      1.125399    87A      1.171246    88A      1.173392  
      89A      1.176900    90A      1.196178    91A      1.202998  
      92A      1.217514    93A      1.234470    94A      1.259026  
      95A      1.267406    96A      1.281588    97A      1.323079  
      98A      1.331267    99A      1.340903   100A      1.413905  
     101A      1.418402   102A      1.418779   103A      1.419905  
     104A      1.455245   105A      1.488193   106A      1.497063  
     107A      1.503298   108A      1.540391   109A      1.598584  
     110A      1.599074   111A      1.728406   112A      1.737037  
     113A      1.741101   114A      1.846472   115A      1.920896  
     116A      1.974679   117A      2.029024   118A      2.067360  
     119A      2.113451   120A      2.135737   121A      2.163131  
     122A      2.197292   123A      2.205406   124A      2.218907  
     125A      2.220012   126A      2.235649   127A      2.259190  
     128A      2.284532   129A      2.337861   130A      2.360943  
     131A      2.362042   132A      2.378898   133A      2.412510  
     134A      2.445706   135A      2.461968   136A      2.473775  
     137A      2.485435   138A      2.496291   139A      2.499639  
     140A      2.552973   141A      2.567869   142A      2.654806  
     143A      2.663300   144A      2.698118   145A      2.703794  
     146A      2.725223   147A      2.725824   148A      2.736841  
     149A      2.750696   150A      2.785516   151A      2.853670  
     152A      2.871250   153A      2.914702   154A      2.918921  
     155A      2.962269   156A      2.983258   157A      2.993616  
     158A      3.014480   159A      3.055583   160A      3.087088  
     161A      3.103115   162A      3.173904   163A      3.237733  
     164A      3.265320   165A      3.339550   166A      3.369552  
     167A      3.409513   168A      3.421247   169A      3.426027  
     170A      3.447996   171A      3.544577   172A      3.553319  
     173A      3.557496   174A      3.655158   175A      3.766496  
     176A      3.824379   177A      3.887092   178A      4.260169  
     179A      4.266213   180A      4.324403   181A      4.360677  
     182A      4.374093   183A      4.428696   184A      4.697268  
     185A      4.738948   186A      4.753411   187A      4.753566  
     188A      4.830571   189A      4.951855   190A      5.011984  
     191A      5.032669   192A      5.034127   193A      5.059067  
     194A      5.082484   195A      5.083410   196A      5.142917  
     197A      5.173230   198A      5.191553   199A      5.216756  
     200A      5.239467   201A      5.532519   202A      5.565725  
     203A      5.591536   204A      5.789409   205A      5.862467  
     206A      5.877098   207A      6.011352   208A      6.038013  
     209A      6.143455   210A      6.144304   211A      6.266258  
     212A      6.277672   213A      6.301184   214A      6.301720  
     215A      6.452084   216A      6.454824   217A      6.545693  
     218A      6.555674   219A      6.684645   220A      6.801839  
     221A      6.894730   222A      6.919930   223A      6.927433  
     224A      7.094615   225A      7.193124   226A      7.359615  
     227A      7.362985   228A      7.387120   229A      7.388883  
     230A      7.394233   231A      7.404106   232A      7.445582  
     233A      7.547177   234A      7.742544   235A      7.813042  
     236A      7.827221   237A      7.881396   238A      7.886503  
     239A      7.902263   240A      8.031892   241A      8.165001  
     242A      8.225879   243A      8.328512   244A      8.592966  
     245A      8.607769   246A      8.638873   247A      8.708960  
     248A      8.712707   249A      8.743728   250A      8.859342  
     251A      9.052785   252A      9.141710   253A      9.216172  
     254A      9.249044   255A      9.290411   256A      9.476392  
     257A      9.630404   258A     10.106711   259A     10.210740  
     260A     10.243427   261A     10.305357   262A     10.626096  
     263A     10.683007   264A     10.692297   265A     10.798824  
     266A     10.955703   267A     11.277139   268A     11.390184  
     269A     15.167479   270A     15.245257   271A     21.122126  
     272A     26.766269   273A     35.495718   274A     36.833801  
     275A     39.105037   276A     44.067852  

    Final Occupation by Irrep:
              A 
    DOCC [    22 ]
    NA   [    22 ]
    NB   [    22 ]

  @DF-RHF Final Energy:  -364.37665089489525

   => Energetics <=

    Nuclear Repulsion Energy =            368.3761632475099645
    One-Electron Energy =               -1221.0142714990749937
    Two-Electron Energy =                 488.2614573566697231
    Total Energy =                       -364.3766508948952492

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :          0.0000000           -0.0000000            0.0000000
 Magnitude           :                                                    0.0000000

 ------------------------------------------------------------------------------------

*** tstop() called on archlinux at Mon Dec 15 12:37:59 2025
Module time:
	user time   =      17.63 seconds =       0.29 minutes
	system time =       1.13 seconds =       0.02 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =      49.10 seconds =       0.82 minutes
	system time =       3.73 seconds =       0.06 minutes
	total time  =          5 seconds =       0.08 minutes

*** tstart() called on archlinux
*** at Mon Dec 15 12:37:59 2025


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (AUG-CC-PVTZ AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1, 4     entry C          line   148 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-ri.gbs 
    atoms 2-3, 5-6 entry O          line   264 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,  12 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVTZ AUX)
    Blend: AUG-CC-PVTZ-RI
    Number of shells: 168
    Number of basis functions: 636
    Number of Cartesian functions: 816
    Spherical Harmonics?: true
    Max angular momentum: 4

	 --------------------------------------------------------
	                 NBF =   276, NAUX =   636
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       6      22      16     254     254       0
	 --------------------------------------------------------

	 Will save fitting metric to file 97.

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -364.3766508948952492 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.3032099350730509 [Eh]
	 Opposite-Spin Energy      =      -0.7788970841972624 [Eh]
	 Correlation Energy        =      -1.0821070192703133 [Eh]
	 Total Energy              =    -365.4587579141655738 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.1010699783576836 [Eh]
	 SCS Opposite-Spin Energy  =      -0.9346765010367148 [Eh]
	 SCS Correlation Energy    =      -1.0357464793943985 [Eh]
	 SCS Total Energy          =    -365.4123973742896396 [Eh]
	-----------------------------------------------------------


*** tstop() called on archlinux at Mon Dec 15 12:38:00 2025
Module time:
	user time   =       6.15 seconds =       0.10 minutes
	system time =       0.31 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =      55.25 seconds =       0.92 minutes
	system time =       4.04 seconds =       0.07 minutes
	total time  =          6 seconds =       0.10 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer A HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on archlinux
*** at Mon Dec 15 12:38:00 2025

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry C          line   239 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3, 5-6 entry O          line   331 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,  47683 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -1.285750950000     0.000000000000    -0.772557110000    12.000000000000
         O           -1.285750950000     1.162047000000    -0.772557110000    15.994914619570
         O           -1.285750950000    -1.162047000000    -0.772557110000    15.994914619570
      Gh(C)           1.285750950000     0.000000000000     0.772557110000    12.000000000000
      Gh(O)           1.285750950000     1.162047000000     0.772557110000    15.994914619570
      Gh(O)           1.285750950000    -1.162047000000     0.772557110000    15.994914619570

  Running in c1 symmetry.

  Rotational constants: A =      0.69679  B =      0.30411  C =      0.21171 [cm^-1]
  Rotational constants: A =  20889.38377  B =   9116.96201  C =   6346.91474 [MHz]
  Nuclear repulsion =  110.150450024826867

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 84
    Number of basis functions: 276
    Number of Cartesian functions: 330
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (AUG-CC-PVTZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry C          line   162 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-jkfit.gbs 
    atoms 2-3, 5-6 entry O          line   286 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-jkfit.gbs 

  ==> Integral Setup <==

  ==> DiskDFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:             12
    Integrals threads:          12
    Memory [MiB]:            35762
    Algorithm:                Core
    Integral Cache:           LOAD
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVTZ AUX)
    Blend: AUG-CC-PVTZ-JKFIT
    Number of shells: 180
    Number of basis functions: 624
    Number of Cartesian functions: 786
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 5.0943444593E-06.
  Reciprocal condition number of the overlap matrix is 3.9860873522E-07.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        276     276 
   -------------------------
    Total     276     276
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -188.11937746196753   -1.88119e+02   0.00000e+00 
   @DF-RHF iter   1:  -181.97908211992333    6.14030e+00   5.11765e-03 ADIIS/DIIS
   @DF-RHF iter   2:  -182.31679764753736   -3.37716e-01   2.33139e-03 ADIIS/DIIS
   @DF-RHF iter   3:  -182.41566987663305   -9.88722e-02   1.79045e-04 ADIIS/DIIS
   @DF-RHF iter   4:  -182.41642059599923   -7.50719e-04   1.94333e-05 DIIS
   @DF-RHF iter   5:  -182.41644261986647   -2.20239e-05   5.93240e-06 DIIS
   @DF-RHF iter   6:  -182.41644443217351   -1.81231e-06   9.58938e-07 DIIS
   @DF-RHF iter   7:  -182.41644450460095   -7.24274e-08   1.33326e-07 DIIS
   @DF-RHF iter   8:  -182.41644450612768   -1.52673e-09   8.58747e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.569395     2A    -20.569332     3A    -11.662039  
       4A     -1.691582     5A     -1.614138     6A     -1.261416  
       7A     -1.261194     8A     -0.773865     9A     -0.580917  
      10A     -0.564143    11A     -0.564027  

    Virtual:                                                              

      12A      0.042692    13A      0.050377    14A      0.058223  
      15A      0.067510    16A      0.085323    17A      0.088286  
      18A      0.097118    19A      0.139931    20A      0.153084  
      21A      0.158359    22A      0.189732    23A      0.194164  
      24A      0.197729    25A      0.201764    26A      0.203008  
      27A      0.204681    28A      0.205492    29A      0.223727  
      30A      0.242711    31A      0.259682    32A      0.261578  
      33A      0.288654    34A      0.332683    35A      0.346080  
      36A      0.387125    37A      0.415071    38A      0.419642  
      39A      0.429220    40A      0.437115    41A      0.444509  
      42A      0.449965    43A      0.472145    44A      0.507773  
      45A      0.509112    46A      0.511372    47A      0.533712  
      48A      0.543875    49A      0.556341    50A      0.577552  
      51A      0.618950    52A      0.666867    53A      0.677260  
      54A      0.729749    55A      0.736075    56A      0.736082  
      57A      0.755427    58A      0.767696    59A      0.794251  
      60A      0.796079    61A      0.898448    62A      0.915047  
      63A      0.929558    64A      0.929934    65A      0.960400  
      66A      0.965620    67A      0.968939    68A      0.983793  
      69A      0.988225    70A      1.002127    71A      1.007363  
      72A      1.009053    73A      1.017423    74A      1.018625  
      75A      1.062020    76A      1.065978    77A      1.119839  
      78A      1.149327    79A      1.157503    80A      1.180495  
      81A      1.190668    82A      1.219080    83A      1.219097  
      84A      1.254244    85A      1.328012    86A      1.331614  
      87A      1.345606    88A      1.365501    89A      1.397983  
      90A      1.442877    91A      1.464252    92A      1.493030  
      93A      1.493059    94A      1.522147    95A      1.531545  
      96A      1.567580    97A      1.611530    98A      1.678696  
      99A      1.687244   100A      1.747793   101A      1.781641  
     102A      1.830527   103A      1.837344   104A      1.862706  
     105A      1.894616   106A      1.915169   107A      1.937845  
     108A      1.950259   109A      1.997574   110A      2.073463  
     111A      2.073674   112A      2.080237   113A      2.143311  
     114A      2.212849   115A      2.265314   116A      2.277640  
     117A      2.308958   118A      2.332560   119A      2.345986  
     120A      2.377377   121A      2.393301   122A      2.411905  
     123A      2.451529   124A      2.528731   125A      2.532264  
     126A      2.561874   127A      2.599055   128A      2.652755  
     129A      2.658481   130A      2.684780   131A      2.718598  
     132A      2.728563   133A      2.759642   134A      2.768686  
     135A      2.773828   136A      2.800533   137A      2.813181  
     138A      2.827996   139A      2.853098   140A      2.859752  
     141A      2.890418   142A      2.994256   143A      3.012838  
     144A      3.075152   145A      3.108916   146A      3.158153  
     147A      3.162456   148A      3.206543   149A      3.263216  
     150A      3.312521   151A      3.412295   152A      3.434698  
     153A      3.449583   154A      3.459003   155A      3.461126  
     156A      3.482679   157A      3.511768   158A      3.530520  
     159A      3.587323   160A      3.592567   161A      3.655095  
     162A      3.667953   163A      3.676378   164A      3.687163  
     165A      3.767691   166A      3.803084   167A      3.880196  
     168A      3.981315   169A      4.030725   170A      4.092513  
     171A      4.097742   172A      4.301305   173A      4.333876  
     174A      4.395865   175A      4.532549   176A      4.674106  
     177A      4.708151   178A      4.744085   179A      4.917061  
     180A      5.005657   181A      5.084258   182A      5.104016  
     183A      5.129680   184A      5.135868   185A      5.201071  
     186A      5.247669   187A      5.406354   188A      5.513774  
     189A      5.588580   190A      5.701543   191A      5.904643  
     192A      5.934422   193A      5.937490   194A      6.011261  
     195A      6.062486   196A      6.072928   197A      6.139029  
     198A      6.191686   199A      6.236230   200A      6.318228  
     201A      6.341208   202A      6.466550   203A      6.486225  
     204A      6.695608   205A      6.744485   206A      6.834498  
     207A      6.845533   208A      6.931930   209A      7.118264  
     210A      7.253220   211A      7.295654   212A      7.370441  
     213A      7.418775   214A      7.433986   215A      7.476765  
     216A      7.663723   217A      7.808869   218A      7.835272  
     219A      7.891259   220A      7.921695   221A      7.989060  
     222A      8.077758   223A      8.197540   224A      8.231514  
     225A      8.261703   226A      8.366345   227A      8.401845  
     228A      8.587974   229A      8.677977   230A      8.723270  
     231A      8.751269   232A      8.929929   233A      8.953392  
     234A      8.980981   235A      8.981710   236A      9.014209  
     237A      9.256895   238A      9.305360   239A      9.327544  
     240A      9.496998   241A      9.874254   242A     10.000597  
     243A     10.074680   244A     10.256692   245A     10.256902  
     246A     10.467299   247A     10.516228   248A     10.722912  
     249A     10.747310   250A     10.748919   251A     10.950623  
     252A     11.088987   253A     11.176598   254A     11.365390  
     255A     11.657833   256A     11.856942   257A     12.564012  
     258A     14.217602   259A     14.641298   260A     14.864758  
     261A     15.131800   262A     15.231895   263A     15.370322  
     264A     15.418090   265A     15.564138   266A     15.773077  
     267A     17.453378   268A     22.553803   269A     23.428642  
     270A     24.185704   271A     24.489917   272A     36.149603  
     273A     41.489839   274A     65.959690   275A     98.710764  
     276A    113.306242  

    Final Occupation by Irrep:
              A 
    DOCC [    11 ]
    NA   [    11 ]
    NB   [    11 ]

  @DF-RHF Final Energy:  -182.41644450612768

   => Energetics <=

    Nuclear Repulsion Energy =            110.1504500248268670
    One-Electron Energy =                -462.9096974408218443
    Two-Electron Energy =                 170.3428029098673164
    Total Energy =                       -182.4164445061276751

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         28.2860929          -28.2865209           -0.0004280
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         16.9959992          -16.9962564           -0.0002572
 Magnitude           :                                                    0.0004994

 ------------------------------------------------------------------------------------

*** tstop() called on archlinux at Mon Dec 15 12:38:01 2025
Module time:
	user time   =      12.20 seconds =       0.20 minutes
	system time =       0.49 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =      67.46 seconds =       1.12 minutes
	system time =       4.53 seconds =       0.08 minutes
	total time  =          7 seconds =       0.12 minutes

*** tstart() called on archlinux
*** at Mon Dec 15 12:38:01 2025


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (AUG-CC-PVTZ AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1, 4     entry C          line   148 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-ri.gbs 
    atoms 2-3, 5-6 entry O          line   264 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,  12 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVTZ AUX)
    Blend: AUG-CC-PVTZ-RI
    Number of shells: 168
    Number of basis functions: 636
    Number of Cartesian functions: 816
    Spherical Harmonics?: true
    Max angular momentum: 4

	 --------------------------------------------------------
	                 NBF =   276, NAUX =   636
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       3      11       8     265     265       0
	 --------------------------------------------------------

	 Will attempt to load fitting metric from file 97.

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -182.4164445061276751 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.1447823974097412 [Eh]
	 Opposite-Spin Energy      =      -0.3835355815703586 [Eh]
	 Correlation Energy        =      -0.5283179789800998 [Eh]
	 Total Energy              =    -182.9447624851077876 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0482607991365804 [Eh]
	 SCS Opposite-Spin Energy  =      -0.4602426978844303 [Eh]
	 SCS Correlation Energy    =      -0.5085034970210107 [Eh]
	 SCS Total Energy          =    -182.9249480031486996 [Eh]
	-----------------------------------------------------------


*** tstop() called on archlinux at Mon Dec 15 12:38:01 2025
Module time:
	user time   =       4.06 seconds =       0.07 minutes
	system time =       0.25 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      71.53 seconds =       1.19 minutes
	system time =       4.78 seconds =       0.08 minutes
	total time  =          7 seconds =       0.12 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer B HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on archlinux
*** at Mon Dec 15 12:38:01 2025

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry C          line   239 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3, 5-6 entry O          line   331 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,  47683 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(C)          -1.285750950000     0.000000000000    -0.772557110000    12.000000000000
      Gh(O)          -1.285750950000     1.162047000000    -0.772557110000    15.994914619570
      Gh(O)          -1.285750950000    -1.162047000000    -0.772557110000    15.994914619570
         C            1.285750950000     0.000000000000     0.772557110000    12.000000000000
         O            1.285750950000     1.162047000000     0.772557110000    15.994914619570
         O            1.285750950000    -1.162047000000     0.772557110000    15.994914619570

  Running in c1 symmetry.

  Rotational constants: A =      0.69679  B =      0.30411  C =      0.21171 [cm^-1]
  Rotational constants: A =  20889.38377  B =   9116.96201  C =   6346.91474 [MHz]
  Nuclear repulsion =  110.150450024826867

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 84
    Number of basis functions: 276
    Number of Cartesian functions: 330
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (AUG-CC-PVTZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry C          line   162 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-jkfit.gbs 
    atoms 2-3, 5-6 entry O          line   286 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-jkfit.gbs 

  ==> Integral Setup <==

  ==> DiskDFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:             12
    Integrals threads:          12
    Memory [MiB]:            35762
    Algorithm:                Core
    Integral Cache:           LOAD
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVTZ AUX)
    Blend: AUG-CC-PVTZ-JKFIT
    Number of shells: 180
    Number of basis functions: 624
    Number of Cartesian functions: 786
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 5.0943444593E-06.
  Reciprocal condition number of the overlap matrix is 3.9860873522E-07.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        276     276 
   -------------------------
    Total     276     276
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -188.11937746203674   -1.88119e+02   0.00000e+00 
   @DF-RHF iter   1:  -181.97908212003324    6.14030e+00   5.11765e-03 ADIIS/DIIS
   @DF-RHF iter   2:  -182.31679764765818   -3.37716e-01   2.33139e-03 ADIIS/DIIS
   @DF-RHF iter   3:  -182.41566987676052   -9.88722e-02   1.79045e-04 ADIIS/DIIS
   @DF-RHF iter   4:  -182.41642059612687   -7.50719e-04   1.94333e-05 DIIS
   @DF-RHF iter   5:  -182.41644261999292   -2.20239e-05   5.93240e-06 DIIS
   @DF-RHF iter   6:  -182.41644443230066   -1.81231e-06   9.58938e-07 DIIS
   @DF-RHF iter   7:  -182.41644450472788   -7.24272e-08   1.33326e-07 DIIS
   @DF-RHF iter   8:  -182.41644450625532   -1.52744e-09   8.58747e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.569395     2A    -20.569332     3A    -11.662039  
       4A     -1.691582     5A     -1.614138     6A     -1.261416  
       7A     -1.261194     8A     -0.773865     9A     -0.580917  
      10A     -0.564143    11A     -0.564027  

    Virtual:                                                              

      12A      0.042692    13A      0.050377    14A      0.058223  
      15A      0.067510    16A      0.085323    17A      0.088286  
      18A      0.097118    19A      0.139931    20A      0.153084  
      21A      0.158359    22A      0.189732    23A      0.194164  
      24A      0.197729    25A      0.201764    26A      0.203008  
      27A      0.204681    28A      0.205492    29A      0.223727  
      30A      0.242711    31A      0.259682    32A      0.261578  
      33A      0.288654    34A      0.332683    35A      0.346080  
      36A      0.387125    37A      0.415071    38A      0.419642  
      39A      0.429220    40A      0.437115    41A      0.444509  
      42A      0.449965    43A      0.472145    44A      0.507773  
      45A      0.509112    46A      0.511372    47A      0.533712  
      48A      0.543875    49A      0.556341    50A      0.577552  
      51A      0.618950    52A      0.666867    53A      0.677260  
      54A      0.729749    55A      0.736075    56A      0.736082  
      57A      0.755427    58A      0.767696    59A      0.794251  
      60A      0.796079    61A      0.898448    62A      0.915047  
      63A      0.929558    64A      0.929934    65A      0.960400  
      66A      0.965620    67A      0.968939    68A      0.983793  
      69A      0.988225    70A      1.002127    71A      1.007363  
      72A      1.009053    73A      1.017423    74A      1.018625  
      75A      1.062020    76A      1.065978    77A      1.119839  
      78A      1.149327    79A      1.157503    80A      1.180495  
      81A      1.190668    82A      1.219080    83A      1.219097  
      84A      1.254244    85A      1.328012    86A      1.331614  
      87A      1.345606    88A      1.365501    89A      1.397983  
      90A      1.442877    91A      1.464252    92A      1.493030  
      93A      1.493059    94A      1.522147    95A      1.531545  
      96A      1.567581    97A      1.611530    98A      1.678696  
      99A      1.687244   100A      1.747793   101A      1.781641  
     102A      1.830527   103A      1.837344   104A      1.862706  
     105A      1.894616   106A      1.915169   107A      1.937845  
     108A      1.950259   109A      1.997574   110A      2.073463  
     111A      2.073674   112A      2.080237   113A      2.143311  
     114A      2.212849   115A      2.265314   116A      2.277640  
     117A      2.308958   118A      2.332560   119A      2.345986  
     120A      2.377377   121A      2.393301   122A      2.411905  
     123A      2.451529   124A      2.528731   125A      2.532264  
     126A      2.561874   127A      2.599055   128A      2.652755  
     129A      2.658481   130A      2.684780   131A      2.718598  
     132A      2.728563   133A      2.759642   134A      2.768686  
     135A      2.773828   136A      2.800533   137A      2.813181  
     138A      2.827996   139A      2.853098   140A      2.859752  
     141A      2.890418   142A      2.994256   143A      3.012838  
     144A      3.075152   145A      3.108916   146A      3.158153  
     147A      3.162456   148A      3.206543   149A      3.263216  
     150A      3.312521   151A      3.412295   152A      3.434698  
     153A      3.449583   154A      3.459003   155A      3.461126  
     156A      3.482680   157A      3.511768   158A      3.530520  
     159A      3.587323   160A      3.592567   161A      3.655095  
     162A      3.667953   163A      3.676378   164A      3.687163  
     165A      3.767691   166A      3.803084   167A      3.880196  
     168A      3.981315   169A      4.030725   170A      4.092513  
     171A      4.097742   172A      4.301305   173A      4.333876  
     174A      4.395865   175A      4.532549   176A      4.674106  
     177A      4.708151   178A      4.744085   179A      4.917061  
     180A      5.005657   181A      5.084258   182A      5.104016  
     183A      5.129680   184A      5.135868   185A      5.201071  
     186A      5.247669   187A      5.406354   188A      5.513774  
     189A      5.588580   190A      5.701543   191A      5.904643  
     192A      5.934422   193A      5.937490   194A      6.011262  
     195A      6.062486   196A      6.072928   197A      6.139029  
     198A      6.191686   199A      6.236230   200A      6.318228  
     201A      6.341208   202A      6.466550   203A      6.486225  
     204A      6.695608   205A      6.744485   206A      6.834498  
     207A      6.845533   208A      6.931930   209A      7.118264  
     210A      7.253220   211A      7.295654   212A      7.370441  
     213A      7.418775   214A      7.433986   215A      7.476765  
     216A      7.663723   217A      7.808869   218A      7.835272  
     219A      7.891259   220A      7.921695   221A      7.989060  
     222A      8.077758   223A      8.197540   224A      8.231514  
     225A      8.261703   226A      8.366345   227A      8.401845  
     228A      8.587974   229A      8.677977   230A      8.723270  
     231A      8.751269   232A      8.929929   233A      8.953392  
     234A      8.980981   235A      8.981710   236A      9.014209  
     237A      9.256895   238A      9.305360   239A      9.327544  
     240A      9.496998   241A      9.874254   242A     10.000597  
     243A     10.074680   244A     10.256692   245A     10.256902  
     246A     10.467299   247A     10.516228   248A     10.722912  
     249A     10.747310   250A     10.748919   251A     10.950623  
     252A     11.088987   253A     11.176598   254A     11.365390  
     255A     11.657833   256A     11.856942   257A     12.564012  
     258A     14.217602   259A     14.641298   260A     14.864758  
     261A     15.131800   262A     15.231895   263A     15.370322  
     264A     15.418090   265A     15.564138   266A     15.773077  
     267A     17.453378   268A     22.553803   269A     23.428642  
     270A     24.185704   271A     24.489917   272A     36.149603  
     273A     41.489839   274A     65.959690   275A     98.710764  
     276A    113.306242  

    Final Occupation by Irrep:
              A 
    DOCC [    11 ]
    NA   [    11 ]
    NB   [    11 ]

  @DF-RHF Final Energy:  -182.41644450625532

   => Energetics <=

    Nuclear Repulsion Energy =            110.1504500248268670
    One-Electron Energy =                -462.9096974409142149
    Two-Electron Energy =                 170.3428029098320451
    Total Energy =                       -182.4164445062553170

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :        -28.2860929           28.2865209            0.0004280
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :        -16.9959992           16.9962564            0.0002572
 Magnitude           :                                                    0.0004994

 ------------------------------------------------------------------------------------

*** tstop() called on archlinux at Mon Dec 15 12:38:03 2025
Module time:
	user time   =      11.85 seconds =       0.20 minutes
	system time =       0.54 seconds =       0.01 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =      83.40 seconds =       1.39 minutes
	system time =       5.32 seconds =       0.09 minutes
	total time  =          9 seconds =       0.15 minutes

*** tstart() called on archlinux
*** at Mon Dec 15 12:38:03 2025


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (AUG-CC-PVTZ AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1, 4     entry C          line   148 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-ri.gbs 
    atoms 2-3, 5-6 entry O          line   264 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,  12 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVTZ AUX)
    Blend: AUG-CC-PVTZ-RI
    Number of shells: 168
    Number of basis functions: 636
    Number of Cartesian functions: 816
    Spherical Harmonics?: true
    Max angular momentum: 4

	 --------------------------------------------------------
	                 NBF =   276, NAUX =   636
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       3      11       8     265     265       0
	 --------------------------------------------------------

	 Will attempt to load fitting metric from file 97.

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -182.4164445062553170 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.1447823974111764 [Eh]
	 Opposite-Spin Energy      =      -0.3835355815662931 [Eh]
	 Correlation Energy        =      -0.5283179789774695 [Eh]
	 Total Energy              =    -182.9447624852327863 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0482607991370588 [Eh]
	 SCS Opposite-Spin Energy  =      -0.4602426978795517 [Eh]
	 SCS Correlation Energy    =      -0.5085034970166106 [Eh]
	 SCS Total Energy          =    -182.9249480032719362 [Eh]
	-----------------------------------------------------------


*** tstop() called on archlinux at Mon Dec 15 12:38:03 2025
Module time:
	user time   =       4.17 seconds =       0.07 minutes
	system time =       0.26 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      87.58 seconds =       1.46 minutes
	system time =       5.58 seconds =       0.09 minutes
	total time  =          9 seconds =       0.15 minutes
  Constructing Basis Sets for SAPT...

   => Loading Basis Set <=

    Name: (AUG-CC-PVTZ AUX)
    Role: RIFIT
    Keyword: DF_BASIS_SAPT
    atoms 1, 4     entry C          line   148 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-ri.gbs 
    atoms 2-3, 5-6 entry O          line   264 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-ri.gbs 

   => Loading Basis Set <=

    Name: (AUG-CC-PVTZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_ELST
    atoms 1, 4     entry C          line   162 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-jkfit.gbs 
    atoms 2-3, 5-6 entry O          line   286 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-jkfit.gbs 


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //          SAPT2+3(CCD)DMP2         //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on archlinux
*** at Mon Dec 15 12:38:03 2025

       SAPT2+3   
    CCD+(ST) Disp   
    Ed Hohenstein
     6 June 2009

      Orbital Information
  --------------------------
    NSO        =       276
    NMO        =       276
    NRI        =       636
    NOCC A     =        11
    NOCC B     =        11
    FOCC A     =         3
    FOCC B     =         3
    NVIR A     =       265
    NVIR B     =       265

    Estimated memory usage: 561.2 MB

    Natural Orbital Cutoff:   1.000E-06
    Disp(T3) Truncation:            Yes
    CCD (vv|vv) Truncation:         Yes
    MBPT T2 Truncation:             Yes

    Monomer A: 136 virtual orbitals dropped
    Monomer B: 136 virtual orbitals dropped

