
Scratch directory: /tmp/
  SAPT does not make use of molecular symmetry, further calculations in C1 point group.
   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry C          line   239 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3, 5-6 entry O          line   331 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz.gbs 

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry C          line   239 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3, 5-6 entry O          line   331 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz.gbs 


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //              Dimer HF             //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on archlinux
*** at Mon Dec 15 13:00:57 2025

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry C          line   239 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3, 5-6 entry O          line   331 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,  47683 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C2h

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -1.457184410000     0.000000000000    -0.875564730000    12.000000000000
         O           -1.457184410000     1.162047000000    -0.875564730000    15.994914619570
         O           -1.457184410000    -1.162047000000    -0.875564730000    15.994914619570
         C            1.457184410000     0.000000000000     0.875564730000    12.000000000000
         O            1.457184410000     1.162047000000     0.875564730000    15.994914619570
         O            1.457184410000    -1.162047000000     0.875564730000    15.994914619570

  Running in c1 symmetry.

  Rotational constants: A =      0.69679  B =      0.23676  C =      0.17672 [cm^-1]
  Rotational constants: A =  20889.38377  B =   7097.98078  C =   5297.83518 [MHz]
  Nuclear repulsion =  353.051828766687322

  Charge       = 0
  Multiplicity = 1
  Electrons    = 44
  Nalpha       = 22
  Nbeta        = 22

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 84
    Number of basis functions: 276
    Number of Cartesian functions: 330
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (AUG-CC-PVTZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry C          line   162 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-jkfit.gbs 
    atoms 2-3, 5-6 entry O          line   286 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-jkfit.gbs 

  ==> Integral Setup <==

  ==> DiskDFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:             12
    Integrals threads:          12
    Memory [MiB]:            35762
    Algorithm:                Core
    Integral Cache:           SAVE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVTZ AUX)
    Blend: AUG-CC-PVTZ-JKFIT
    Number of shells: 180
    Number of basis functions: 624
    Number of Cartesian functions: 786
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 7.2699529288E-06.
  Reciprocal condition number of the overlap matrix is 5.8954133736E-07.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        276     276 
   -------------------------
    Total     276     276
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -377.83427904301470   -3.77834e+02   0.00000e+00 
   @DF-RHF iter   1:  -363.82023316409379    1.40140e+01   7.06822e-03 DIIS/ADIIS
   @DF-RHF iter   2:  -364.46219402376391   -6.41961e-01   3.08574e-03 DIIS/ADIIS
   @DF-RHF iter   3:  -364.63269417573383   -1.70500e-01   2.74531e-04 DIIS/ADIIS
   @DF-RHF iter   4:  -364.63427635833654   -1.58218e-03   3.79329e-05 DIIS
   @DF-RHF iter   5:  -364.63432632513917   -4.99668e-05   9.00733e-06 DIIS
   @DF-RHF iter   6:  -364.63433072488931   -4.39975e-06   1.55079e-06 DIIS
   @DF-RHF iter   7:  -364.63433090215943   -1.77270e-07   2.06319e-07 DIIS
   @DF-RHF iter   8:  -364.63433090529583   -3.13639e-09   4.65480e-08 DIIS
   @DF-RHF iter   9:  -364.63433090539104   -9.52127e-11   6.20326e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.559406     2A    -20.559350     3A    -20.559349  
       4A    -20.559306     5A    -11.667143     6A    -11.667082  
       7A     -1.721511     8A     -1.712540     9A     -1.681423  
      10A     -1.577191    11A     -1.355205    12A     -1.294521  
      13A     -1.250014    14A     -1.170097    15A     -0.834155  
      16A     -0.742139    17A     -0.650447    18A     -0.626999  
      19A     -0.595557    20A     -0.544486    21A     -0.544132  
      22A     -0.460477  

    Virtual:                                                              

      23A      0.049499    24A      0.051094    25A      0.055068  
      26A      0.072031    27A      0.085218    28A      0.087676  
      29A      0.095288    30A      0.154405    31A      0.154733  
      32A      0.161047    33A      0.194211    34A      0.201232  
      35A      0.202563    36A      0.204964    37A      0.205079  
      38A      0.216732    39A      0.219451    40A      0.231013  
      41A      0.239805    42A      0.259937    43A      0.271833  
      44A      0.310213    45A      0.317843    46A      0.373094  
      47A      0.400433    48A      0.411598    49A      0.421442  
      50A      0.435895    51A      0.437784    52A      0.442794  
      53A      0.472365    54A      0.511031    55A      0.511770  
      56A      0.524249    57A      0.533127    58A      0.537398  
      59A      0.565198    60A      0.602444    61A      0.651924  
      62A      0.653250    63A      0.655197    64A      0.678093  
      65A      0.679697    66A      0.710712    67A      0.719813  
      68A      0.725155    69A      0.757732    70A      0.784884  
      71A      0.812561    72A      0.857892    73A      0.924511  
      74A      0.931488    75A      0.934179    76A      0.939538  
      77A      0.944598    78A      0.960823    79A      0.981686  
      80A      1.022190    81A      1.023356    82A      1.046166  
      83A      1.049045    84A      1.051500    85A      1.089511  
      86A      1.126963    87A      1.150858    88A      1.157288  
      89A      1.161687    90A      1.182255    91A      1.185541  
      92A      1.187461    93A      1.228003    94A      1.248385  
      95A      1.252612    96A      1.265804    97A      1.288206  
      98A      1.294081    99A      1.339239   100A      1.374580  
     101A      1.398592   102A      1.398672   103A      1.428855  
     104A      1.437376   105A      1.462520   106A      1.470910  
     107A      1.485963   108A      1.486541   109A      1.523789  
     110A      1.564337   111A      1.628712   112A      1.644217  
     113A      1.682802   114A      1.787835   115A      1.942255  
     116A      1.973025   117A      2.036357   118A      2.080193  
     119A      2.084041   120A      2.090384   121A      2.160613  
     122A      2.173058   123A      2.202012   124A      2.217355  
     125A      2.231233   126A      2.236182   127A      2.251124  
     128A      2.256271   129A      2.283586   130A      2.309331  
     131A      2.320191   132A      2.328807   133A      2.393769  
     134A      2.409649   135A      2.412430   136A      2.422195  
     137A      2.443795   138A      2.491082   139A      2.516025  
     140A      2.517998   141A      2.587460   142A      2.594530  
     143A      2.626537   144A      2.656253   145A      2.661822  
     146A      2.667803   147A      2.675413   148A      2.709964  
     149A      2.729855   150A      2.781748   151A      2.818484  
     152A      2.858283   153A      2.892829   154A      2.893933  
     155A      2.896121   156A      2.896677   157A      2.933506  
     158A      2.946920   159A      2.971198   160A      3.049651  
     161A      3.095704   162A      3.109532   163A      3.132979  
     164A      3.134331   165A      3.248606   166A      3.258248  
     167A      3.379977   168A      3.393958   169A      3.399685  
     170A      3.448381   171A      3.474881   172A      3.484896  
     173A      3.521649   174A      3.654307   175A      3.655930  
     176A      3.743513   177A      3.777572   178A      3.997681  
     179A      4.011971   180A      4.156041   181A      4.336902  
     182A      4.378997   183A      4.393867   184A      4.509000  
     185A      4.543156   186A      4.693138   187A      4.766869  
     188A      4.810158   189A      4.919418   190A      4.967002  
     191A      4.977109   192A      4.995216   193A      5.036911  
     194A      5.040800   195A      5.069169   196A      5.116582  
     197A      5.158851   198A      5.176108   199A      5.193596  
     200A      5.250123   201A      5.273869   202A      5.430670  
     203A      5.560801   204A      5.657345   205A      5.840373  
     206A      5.847824   207A      6.003611   208A      6.042928  
     209A      6.158825   210A      6.161421   211A      6.202940  
     212A      6.222354   213A      6.255615   214A      6.279260  
     215A      6.320105   216A      6.461056   217A      6.535223  
     218A      6.555926   219A      6.711794   220A      6.748714  
     221A      6.963492   222A      6.966740   223A      7.002042  
     224A      7.042239   225A      7.048078   226A      7.089646  
     227A      7.145655   228A      7.326302   229A      7.385047  
     230A      7.393399   231A      7.393584   232A      7.427601  
     233A      7.472414   234A      7.586206   235A      7.622438  
     236A      7.624429   237A      7.633641   238A      7.677999  
     239A      7.933566   240A      8.025813   241A      8.049304  
     242A      8.086510   243A      8.132232   244A      8.402721  
     245A      8.480405   246A      8.590864   247A      8.633992  
     248A      8.663649   249A      8.666328   250A      8.799170  
     251A      8.834795   252A      8.867273   253A      8.923216  
     254A      9.122259   255A      9.241519   256A      9.411637  
     257A      9.496951   258A     10.068129   259A     10.215094  
     260A     10.240116   261A     10.278426   262A     10.499437  
     263A     10.595599   264A     10.691727   265A     10.773513  
     266A     10.787777   267A     11.008560   268A     11.170437  
     269A     15.133666   270A     15.195484   271A     20.312261  
     272A     24.990047   273A     35.455889   274A     36.236980  
     275A     38.873186   276A     42.724484  

    Final Occupation by Irrep:
              A 
    DOCC [    22 ]
    NA   [    22 ]
    NB   [    22 ]

  @DF-RHF Final Energy:  -364.63433090539104

   => Energetics <=

    Nuclear Repulsion Energy =            353.0518287666873221
    One-Electron Energy =               -1190.7072610114446434
    Two-Electron Energy =                 473.0211013393662824
    Total Energy =                       -364.6343309053910389

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -0.0000000            0.0000000           -0.0000000
 Dipole Y            :         -0.0000000            0.0000000           -0.0000000
 Dipole Z            :          0.0000000            0.0000000            0.0000000
 Magnitude           :                                                    0.0000000

 ------------------------------------------------------------------------------------

*** tstop() called on archlinux at Mon Dec 15 13:00:58 2025
Module time:
	user time   =      17.67 seconds =       0.29 minutes
	system time =       1.19 seconds =       0.02 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =    4486.91 seconds =      74.78 minutes
	system time =     242.49 seconds =       4.04 minutes
	total time  =        534 seconds =       8.90 minutes

*** tstart() called on archlinux
*** at Mon Dec 15 13:00:58 2025


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (AUG-CC-PVTZ AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1, 4     entry C          line   148 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-ri.gbs 
    atoms 2-3, 5-6 entry O          line   264 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,  12 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVTZ AUX)
    Blend: AUG-CC-PVTZ-RI
    Number of shells: 168
    Number of basis functions: 636
    Number of Cartesian functions: 816
    Spherical Harmonics?: true
    Max angular momentum: 4

	 --------------------------------------------------------
	                 NBF =   276, NAUX =   636
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       6      22      16     254     254       0
	 --------------------------------------------------------

	 Will save fitting metric to file 97.

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -364.6343309053910389 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.2976969277254979 [Eh]
	 Opposite-Spin Energy      =      -0.7726770315992932 [Eh]
	 Correlation Energy        =      -1.0703739593247912 [Eh]
	 Total Energy              =    -365.7047048647158363 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0992323092418326 [Eh]
	 SCS Opposite-Spin Energy  =      -0.9272124379191519 [Eh]
	 SCS Correlation Energy    =      -1.0264447471609845 [Eh]
	 SCS Total Energy          =    -365.6607756525520472 [Eh]
	-----------------------------------------------------------


*** tstop() called on archlinux at Mon Dec 15 13:00:59 2025
Module time:
	user time   =       5.75 seconds =       0.10 minutes
	system time =       0.32 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =    4492.67 seconds =      74.88 minutes
	system time =     242.81 seconds =       4.05 minutes
	total time  =        535 seconds =       8.92 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer A HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on archlinux
*** at Mon Dec 15 13:00:59 2025

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry C          line   239 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3, 5-6 entry O          line   331 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,  47683 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -1.457184410000     0.000000000000    -0.875564730000    12.000000000000
         O           -1.457184410000     1.162047000000    -0.875564730000    15.994914619570
         O           -1.457184410000    -1.162047000000    -0.875564730000    15.994914619570
      Gh(C)           1.457184410000     0.000000000000     0.875564730000    12.000000000000
      Gh(O)           1.457184410000     1.162047000000     0.875564730000    15.994914619570
      Gh(O)           1.457184410000    -1.162047000000     0.875564730000    15.994914619570

  Running in c1 symmetry.

  Rotational constants: A =      0.69679  B =      0.23676  C =      0.17672 [cm^-1]
  Rotational constants: A =  20889.38377  B =   7097.98078  C =   5297.83518 [MHz]
  Nuclear repulsion =  110.150450024826867

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 84
    Number of basis functions: 276
    Number of Cartesian functions: 330
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (AUG-CC-PVTZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry C          line   162 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-jkfit.gbs 
    atoms 2-3, 5-6 entry O          line   286 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-jkfit.gbs 

  ==> Integral Setup <==

  ==> DiskDFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:             12
    Integrals threads:          12
    Memory [MiB]:            35762
    Algorithm:                Core
    Integral Cache:           LOAD
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVTZ AUX)
    Blend: AUG-CC-PVTZ-JKFIT
    Number of shells: 180
    Number of basis functions: 624
    Number of Cartesian functions: 786
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 7.2699529288E-06.
  Reciprocal condition number of the overlap matrix is 5.8954133736E-07.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        276     276 
   -------------------------
    Total     276     276
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -188.11937657389080   -1.88119e+02   0.00000e+00 
   @DF-RHF iter   1:  -181.97901597529511    6.14036e+00   5.11603e-03 DIIS/ADIIS
   @DF-RHF iter   2:  -182.31654150867320   -3.37526e-01   2.32950e-03 DIIS/ADIIS
   @DF-RHF iter   3:  -182.41524507451996   -9.87036e-02   1.78909e-04 DIIS/ADIIS
   @DF-RHF iter   4:  -182.41599489219547   -7.49818e-04   1.94311e-05 DIIS
   @DF-RHF iter   5:  -182.41601690843956   -2.20162e-05   5.93116e-06 DIIS
   @DF-RHF iter   6:  -182.41601872056026   -1.81212e-06   9.58318e-07 DIIS
   @DF-RHF iter   7:  -182.41601879291053   -7.23503e-08   1.33208e-07 DIIS
   @DF-RHF iter   8:  -182.41601879443454   -1.52400e-09   8.57127e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.569437     2A    -20.569375     3A    -11.662300  
       4A     -1.691655     5A     -1.614078     6A     -1.261379  
       7A     -1.261255     8A     -0.773900     9A     -0.580913  
      10A     -0.564144    11A     -0.564067  

    Virtual:                                                              

      12A      0.042375    13A      0.051119    14A      0.057807  
      15A      0.066828    16A      0.086064    17A      0.087527  
      18A      0.095192    19A      0.139033    20A      0.151894  
      21A      0.157417    22A      0.188489    23A      0.192552  
      24A      0.196025    25A      0.200066    26A      0.202016  
      27A      0.202907    28A      0.208734    29A      0.225094  
      30A      0.241282    31A      0.254313    32A      0.257252  
      33A      0.284840    34A      0.334097    35A      0.339071  
      36A      0.379545    37A      0.414351    38A      0.418989  
      39A      0.426072    40A      0.434114    41A      0.443168  
      42A      0.448111    43A      0.466874    44A      0.504938  
      45A      0.505742    46A      0.512486    47A      0.526699  
      48A      0.538001    49A      0.541700    50A      0.569209  
      51A      0.618445    52A      0.643160    53A      0.677058  
      54A      0.709684    55A      0.725508    56A      0.728987  
      57A      0.734113    58A      0.761541    59A      0.775794  
      60A      0.782754    61A      0.898430    62A      0.913343  
      63A      0.917943    64A      0.929467    65A      0.931354  
      66A      0.945383    67A      0.958886    68A      0.971692  
      69A      0.973154    70A      0.979477    71A      0.992240  
      72A      0.995358    73A      1.000777    74A      1.013239  
      75A      1.054728    76A      1.063736    77A      1.097073  
      78A      1.120953    79A      1.144213    80A      1.157564  
      81A      1.168865    82A      1.190234    83A      1.220739  
      84A      1.241049    85A      1.315621    86A      1.328011  
      87A      1.332937    88A      1.348938    89A      1.350420  
      90A      1.439047    91A      1.441648    92A      1.473879  
      93A      1.489469    94A      1.509608    95A      1.514194  
      96A      1.557322    97A      1.599862    98A      1.619504  
      99A      1.658353   100A      1.672469   101A      1.717066  
     102A      1.789435   103A      1.818255   104A      1.861815  
     105A      1.874068   106A      1.893875   107A      1.904767  
     108A      1.947868   109A      1.951504   110A      2.040250  
     111A      2.053765   112A      2.056460   113A      2.142319  
     114A      2.205699   115A      2.251811   116A      2.268282  
     117A      2.309460   118A      2.323167   119A      2.329989  
     120A      2.349386   121A      2.352772   122A      2.371927  
     123A      2.425457   124A      2.493198   125A      2.512966  
     126A      2.544537   127A      2.576734   128A      2.588689  
     129A      2.610354   130A      2.632501   131A      2.653336  
     132A      2.660253   133A      2.675436   134A      2.685996  
     135A      2.742778   136A      2.758186   137A      2.794613  
     138A      2.806303   139A      2.812203   140A      2.827159  
     141A      2.845729   142A      2.964706   143A      2.966314  
     144A      3.022209   145A      3.036468   146A      3.059893  
     147A      3.081965   148A      3.175662   149A      3.193894  
     150A      3.224370   151A      3.331556   152A      3.384963  
     153A      3.415286   154A      3.431442   155A      3.448597  
     156A      3.455507   157A      3.507889   158A      3.524767  
     159A      3.550523   160A      3.568215   161A      3.573497  
     162A      3.617601   163A      3.621277   164A      3.626926  
     165A      3.707165   166A      3.756514   167A      3.872452  
     168A      3.907790   169A      3.932528   170A      3.959226  
     171A      4.054213   172A      4.149077   173A      4.161391  
     174A      4.381990   175A      4.388437   176A      4.529142  
     177A      4.536388   178A      4.718427   179A      4.818459  
     180A      4.919318   181A      4.922743   182A      4.970674  
     183A      5.021057   184A      5.119492   185A      5.246654  
     186A      5.287831   187A      5.341429   188A      5.350406  
     189A      5.388437   190A      5.520456   191A      5.902779  
     192A      5.915932   193A      5.947893   194A      5.985264  
     195A      6.035317   196A      6.091236   197A      6.176404  
     198A      6.186439   199A      6.193066   200A      6.202158  
     201A      6.279973   202A      6.423296   203A      6.455033  
     204A      6.523715   205A      6.746331   206A      6.786865  
     207A      6.847041   208A      6.858651   209A      7.047496  
     210A      7.203383   211A      7.240685   212A      7.261521  
     213A      7.402386   214A      7.411665   215A      7.472746  
     216A      7.596757   217A      7.735352   218A      7.758151  
     219A      7.795782   220A      7.855950   221A      7.940789  
     222A      7.945560   223A      8.104788   224A      8.133188  
     225A      8.147360   226A      8.249376   227A      8.345056  
     228A      8.503550   229A      8.671741   230A      8.678931  
     231A      8.706775   232A      8.750270   233A      8.800251  
     234A      8.873508   235A      8.883789   236A      8.908881  
     237A      9.172480   238A      9.229713   239A      9.243802  
     240A      9.360654   241A      9.690318   242A      9.904568  
     243A     10.060219   244A     10.251368   245A     10.276946  
     246A     10.364253   247A     10.410074   248A     10.452689  
     249A     10.692765   250A     10.693185   251A     10.732773  
     252A     10.960301   253A     10.972943   254A     11.116336  
     255A     11.483609   256A     11.848582   257A     12.341946  
     258A     14.213520   259A     14.465286   260A     14.807534  
     261A     15.086677   262A     15.212618   263A     15.231558  
     264A     15.415890   265A     15.506937   266A     15.615126  
     267A     17.154925   268A     22.336525   269A     23.023944  
     270A     23.363123   271A     24.406124   272A     35.838917  
     273A     40.744591   274A     64.045130   275A     97.517174  
     276A    111.812665  

    Final Occupation by Irrep:
              A 
    DOCC [    11 ]
    NA   [    11 ]
    NB   [    11 ]

  @DF-RHF Final Energy:  -182.41601879443454

   => Energetics <=

    Nuclear Repulsion Energy =            110.1504500248268670
    One-Electron Energy =                -462.9079327911492783
    Two-Electron Energy =                 170.3414639718878902
    Total Energy =                       -182.4160187944345353

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         32.0575766          -32.0580570           -0.0004804
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         19.2621354          -19.2624241           -0.0002887
 Magnitude           :                                                    0.0005605

 ------------------------------------------------------------------------------------

*** tstop() called on archlinux at Mon Dec 15 13:01:00 2025
Module time:
	user time   =      13.14 seconds =       0.22 minutes
	system time =       0.60 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =    4505.83 seconds =      75.10 minutes
	system time =     243.41 seconds =       4.06 minutes
	total time  =        536 seconds =       8.93 minutes

*** tstart() called on archlinux
*** at Mon Dec 15 13:01:00 2025


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (AUG-CC-PVTZ AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1, 4     entry C          line   148 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-ri.gbs 
    atoms 2-3, 5-6 entry O          line   264 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,  12 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVTZ AUX)
    Blend: AUG-CC-PVTZ-RI
    Number of shells: 168
    Number of basis functions: 636
    Number of Cartesian functions: 816
    Spherical Harmonics?: true
    Max angular momentum: 4

	 --------------------------------------------------------
	                 NBF =   276, NAUX =   636
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       3      11       8     265     265       0
	 --------------------------------------------------------

	 Will attempt to load fitting metric from file 97.

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -182.4160187944345353 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.1446699953096358 [Eh]
	 Opposite-Spin Energy      =      -0.3827970709019336 [Eh]
	 Correlation Energy        =      -0.5274670662115694 [Eh]
	 Total Energy              =    -182.9434858606460921 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0482233317698786 [Eh]
	 SCS Opposite-Spin Energy  =      -0.4593564850823203 [Eh]
	 SCS Correlation Energy    =      -0.5075798168521989 [Eh]
	 SCS Total Energy          =    -182.9235986112867351 [Eh]
	-----------------------------------------------------------


*** tstop() called on archlinux at Mon Dec 15 13:01:01 2025
Module time:
	user time   =       4.28 seconds =       0.07 minutes
	system time =       0.24 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =    4510.12 seconds =      75.17 minutes
	system time =     243.65 seconds =       4.06 minutes
	total time  =        537 seconds =       8.95 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer B HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on archlinux
*** at Mon Dec 15 13:01:01 2025

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry C          line   239 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3, 5-6 entry O          line   331 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       12 Threads,  47683 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(C)          -1.457184410000     0.000000000000    -0.875564730000    12.000000000000
      Gh(O)          -1.457184410000     1.162047000000    -0.875564730000    15.994914619570
      Gh(O)          -1.457184410000    -1.162047000000    -0.875564730000    15.994914619570
         C            1.457184410000     0.000000000000     0.875564730000    12.000000000000
         O            1.457184410000     1.162047000000     0.875564730000    15.994914619570
         O            1.457184410000    -1.162047000000     0.875564730000    15.994914619570

  Running in c1 symmetry.

  Rotational constants: A =      0.69679  B =      0.23676  C =      0.17672 [cm^-1]
  Rotational constants: A =  20889.38377  B =   7097.98078  C =   5297.83518 [MHz]
  Nuclear repulsion =  110.150450024826867

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 84
    Number of basis functions: 276
    Number of Cartesian functions: 330
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (AUG-CC-PVTZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry C          line   162 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-jkfit.gbs 
    atoms 2-3, 5-6 entry O          line   286 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-jkfit.gbs 

  ==> Integral Setup <==

  ==> DiskDFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:             12
    Integrals threads:          12
    Memory [MiB]:            35762
    Algorithm:                Core
    Integral Cache:           LOAD
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVTZ AUX)
    Blend: AUG-CC-PVTZ-JKFIT
    Number of shells: 180
    Number of basis functions: 624
    Number of Cartesian functions: 786
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 7.2699529288E-06.
  Reciprocal condition number of the overlap matrix is 5.8954133736E-07.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        276     276 
   -------------------------
    Total     276     276
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -188.11937657396297   -1.88119e+02   0.00000e+00 
   @DF-RHF iter   1:  -181.97901597540800    6.14036e+00   5.11603e-03 DIIS/ADIIS
   @DF-RHF iter   2:  -182.31654150880607   -3.37526e-01   2.32950e-03 DIIS/ADIIS
   @DF-RHF iter   3:  -182.41524507467386   -9.87036e-02   1.78909e-04 DIIS/ADIIS
   @DF-RHF iter   4:  -182.41599489234946   -7.49818e-04   1.94311e-05 DIIS
   @DF-RHF iter   5:  -182.41601690859341   -2.20162e-05   5.93116e-06 DIIS
   @DF-RHF iter   6:  -182.41601872071351   -1.81212e-06   9.58318e-07 DIIS
   @DF-RHF iter   7:  -182.41601879306356   -7.23500e-08   1.33208e-07 DIIS
   @DF-RHF iter   8:  -182.41601879458821   -1.52465e-09   8.57127e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.569437     2A    -20.569375     3A    -11.662300  
       4A     -1.691655     5A     -1.614078     6A     -1.261379  
       7A     -1.261255     8A     -0.773900     9A     -0.580913  
      10A     -0.564144    11A     -0.564067  

    Virtual:                                                              

      12A      0.042375    13A      0.051119    14A      0.057807  
      15A      0.066828    16A      0.086064    17A      0.087527  
      18A      0.095192    19A      0.139033    20A      0.151894  
      21A      0.157417    22A      0.188489    23A      0.192552  
      24A      0.196025    25A      0.200066    26A      0.202016  
      27A      0.202907    28A      0.208734    29A      0.225094  
      30A      0.241282    31A      0.254313    32A      0.257252  
      33A      0.284840    34A      0.334097    35A      0.339071  
      36A      0.379545    37A      0.414351    38A      0.418989  
      39A      0.426072    40A      0.434114    41A      0.443168  
      42A      0.448111    43A      0.466874    44A      0.504938  
      45A      0.505742    46A      0.512486    47A      0.526699  
      48A      0.538001    49A      0.541700    50A      0.569209  
      51A      0.618445    52A      0.643160    53A      0.677058  
      54A      0.709684    55A      0.725508    56A      0.728987  
      57A      0.734113    58A      0.761541    59A      0.775794  
      60A      0.782754    61A      0.898430    62A      0.913343  
      63A      0.917943    64A      0.929467    65A      0.931354  
      66A      0.945383    67A      0.958886    68A      0.971692  
      69A      0.973154    70A      0.979477    71A      0.992240  
      72A      0.995358    73A      1.000777    74A      1.013239  
      75A      1.054728    76A      1.063736    77A      1.097073  
      78A      1.120953    79A      1.144213    80A      1.157564  
      81A      1.168865    82A      1.190234    83A      1.220739  
      84A      1.241049    85A      1.315621    86A      1.328011  
      87A      1.332936    88A      1.348938    89A      1.350420  
      90A      1.439047    91A      1.441648    92A      1.473879  
      93A      1.489469    94A      1.509608    95A      1.514194  
      96A      1.557322    97A      1.599862    98A      1.619504  
      99A      1.658353   100A      1.672469   101A      1.717066  
     102A      1.789435   103A      1.818255   104A      1.861815  
     105A      1.874068   106A      1.893875   107A      1.904767  
     108A      1.947868   109A      1.951504   110A      2.040250  
     111A      2.053765   112A      2.056460   113A      2.142319  
     114A      2.205699   115A      2.251811   116A      2.268282  
     117A      2.309460   118A      2.323167   119A      2.329989  
     120A      2.349386   121A      2.352772   122A      2.371927  
     123A      2.425457   124A      2.493198   125A      2.512966  
     126A      2.544537   127A      2.576734   128A      2.588689  
     129A      2.610354   130A      2.632501   131A      2.653336  
     132A      2.660253   133A      2.675436   134A      2.685996  
     135A      2.742778   136A      2.758186   137A      2.794613  
     138A      2.806303   139A      2.812203   140A      2.827159  
     141A      2.845729   142A      2.964706   143A      2.966314  
     144A      3.022209   145A      3.036468   146A      3.059893  
     147A      3.081965   148A      3.175662   149A      3.193894  
     150A      3.224370   151A      3.331556   152A      3.384963  
     153A      3.415286   154A      3.431442   155A      3.448597  
     156A      3.455507   157A      3.507889   158A      3.524767  
     159A      3.550523   160A      3.568215   161A      3.573497  
     162A      3.617601   163A      3.621277   164A      3.626926  
     165A      3.707165   166A      3.756514   167A      3.872452  
     168A      3.907790   169A      3.932528   170A      3.959226  
     171A      4.054213   172A      4.149077   173A      4.161391  
     174A      4.381990   175A      4.388437   176A      4.529142  
     177A      4.536388   178A      4.718427   179A      4.818459  
     180A      4.919318   181A      4.922743   182A      4.970674  
     183A      5.021057   184A      5.119492   185A      5.246654  
     186A      5.287831   187A      5.341429   188A      5.350406  
     189A      5.388437   190A      5.520456   191A      5.902779  
     192A      5.915932   193A      5.947893   194A      5.985264  
     195A      6.035317   196A      6.091236   197A      6.176404  
     198A      6.186439   199A      6.193066   200A      6.202158  
     201A      6.279973   202A      6.423296   203A      6.455033  
     204A      6.523715   205A      6.746331   206A      6.786865  
     207A      6.847041   208A      6.858651   209A      7.047496  
     210A      7.203383   211A      7.240685   212A      7.261521  
     213A      7.402386   214A      7.411665   215A      7.472746  
     216A      7.596757   217A      7.735352   218A      7.758151  
     219A      7.795782   220A      7.855950   221A      7.940789  
     222A      7.945560   223A      8.104788   224A      8.133188  
     225A      8.147360   226A      8.249376   227A      8.345056  
     228A      8.503550   229A      8.671741   230A      8.678931  
     231A      8.706775   232A      8.750270   233A      8.800251  
     234A      8.873508   235A      8.883789   236A      8.908881  
     237A      9.172480   238A      9.229713   239A      9.243802  
     240A      9.360654   241A      9.690318   242A      9.904568  
     243A     10.060219   244A     10.251368   245A     10.276946  
     246A     10.364253   247A     10.410074   248A     10.452689  
     249A     10.692765   250A     10.693185   251A     10.732773  
     252A     10.960301   253A     10.972943   254A     11.116336  
     255A     11.483609   256A     11.848582   257A     12.341946  
     258A     14.213520   259A     14.465286   260A     14.807534  
     261A     15.086677   262A     15.212618   263A     15.231558  
     264A     15.415890   265A     15.506937   266A     15.615126  
     267A     17.154925   268A     22.336525   269A     23.023944  
     270A     23.363123   271A     24.406124   272A     35.838917  
     273A     40.744591   274A     64.045130   275A     97.517174  
     276A    111.812665  

    Final Occupation by Irrep:
              A 
    DOCC [    11 ]
    NA   [    11 ]
    NB   [    11 ]

  @DF-RHF Final Energy:  -182.41601879458821

   => Energetics <=

    Nuclear Repulsion Energy =            110.1504500248268670
    One-Electron Energy =                -462.9079327910562824
    Two-Electron Energy =                 170.3414639716412182
    Total Energy =                       -182.4160187945882114

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :        -32.0575766           32.0580570            0.0004804
 Dipole Y            :         -0.0000000            0.0000000           -0.0000000
 Dipole Z            :        -19.2621354           19.2624241            0.0002887
 Magnitude           :                                                    0.0005605

 ------------------------------------------------------------------------------------

*** tstop() called on archlinux at Mon Dec 15 13:01:02 2025
Module time:
	user time   =      12.85 seconds =       0.21 minutes
	system time =       0.56 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =    4523.00 seconds =      75.38 minutes
	system time =     244.21 seconds =       4.07 minutes
	total time  =        538 seconds =       8.97 minutes

*** tstart() called on archlinux
*** at Mon Dec 15 13:01:02 2025


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (AUG-CC-PVTZ AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1, 4     entry C          line   148 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-ri.gbs 
    atoms 2-3, 5-6 entry O          line   264 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,  12 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVTZ AUX)
    Blend: AUG-CC-PVTZ-RI
    Number of shells: 168
    Number of basis functions: 636
    Number of Cartesian functions: 816
    Spherical Harmonics?: true
    Max angular momentum: 4

	 --------------------------------------------------------
	                 NBF =   276, NAUX =   636
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       3      11       8     265     265       0
	 --------------------------------------------------------

	 Will attempt to load fitting metric from file 97.

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -182.4160187945882114 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.1446699953140911 [Eh]
	 Opposite-Spin Energy      =      -0.3827970709199175 [Eh]
	 Correlation Energy        =      -0.5274670662340086 [Eh]
	 Total Energy              =    -182.9434858608222214 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0482233317713637 [Eh]
	 SCS Opposite-Spin Energy  =      -0.4593564851039010 [Eh]
	 SCS Correlation Energy    =      -0.5075798168752647 [Eh]
	 SCS Total Energy          =    -182.9235986114634898 [Eh]
	-----------------------------------------------------------


*** tstop() called on archlinux at Mon Dec 15 13:01:03 2025
Module time:
	user time   =       4.32 seconds =       0.07 minutes
	system time =       0.27 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =    4527.33 seconds =      75.46 minutes
	system time =     244.48 seconds =       4.07 minutes
	total time  =        539 seconds =       8.98 minutes
  Constructing Basis Sets for SAPT...

   => Loading Basis Set <=

    Name: (AUG-CC-PVTZ AUX)
    Role: RIFIT
    Keyword: DF_BASIS_SAPT
    atoms 1, 4     entry C          line   148 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-ri.gbs 
    atoms 2-3, 5-6 entry O          line   264 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-ri.gbs 

   => Loading Basis Set <=

    Name: (AUG-CC-PVTZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_ELST
    atoms 1, 4     entry C          line   162 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-jkfit.gbs 
    atoms 2-3, 5-6 entry O          line   286 file /home/amwalla3/miniconda3/envs/ai4qc2/share/psi4/basis/aug-cc-pvtz-jkfit.gbs 


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //          SAPT2+3(CCD)DMP2         //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on archlinux
*** at Mon Dec 15 13:01:03 2025

       SAPT2+3   
    CCD+(ST) Disp   
    Ed Hohenstein
     6 June 2009

      Orbital Information
  --------------------------
    NSO        =       276
    NMO        =       276
    NRI        =       636
    NOCC A     =        11
    NOCC B     =        11
    FOCC A     =         3
    FOCC B     =         3
    NVIR A     =       265
    NVIR B     =       265

    Estimated memory usage: 561.2 MB

    Natural Orbital Cutoff:   1.000E-06
    Disp(T3) Truncation:            Yes
    CCD (vv|vv) Truncation:         Yes
    MBPT T2 Truncation:             Yes

    Monomer A: 142 virtual orbitals dropped
    Monomer B: 142 virtual orbitals dropped

