
Host: archlinux

Timers On : Mon Dec 15 12:33:55 2025
Timers Off: Mon Dec 15 12:33:55 2025

Wall Time:        0.51 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: archlinux

Timers On : Mon Dec 15 12:36:19 2025
Timers Off: Mon Dec 15 12:36:19 2025

Wall Time:        0.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: archlinux

Timers On : Mon Dec 15 12:36:32 2025
Timers Off: Mon Dec 15 12:36:32 2025

Wall Time:        0.46 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: archlinux

Timers On : Mon Dec 15 12:36:36 2025
Timers Off: Mon Dec 15 12:36:40 2025

Wall Time:        3.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
SAPT: Dimer SCF                     :     15.133u      1.533s      0.907w      1 calls
Libint2ERI::Libint2ERI              :     10.567u      0.783s      0.805w     70 calls
JK: (A|mn)                          :      0.367u      0.250s      0.033w      1 calls
JK: (A|Q)^-1/2                      :      0.617u      0.033s      0.033w      1 calls
JK: (Q|mn)                          :      0.667u      0.083s      0.039w      1 calls
HF: Form core H                     :      0.217u      0.017s      0.012w      3 calls
HF: Form S/X                        :      0.150u      0.000s      0.007w      3 calls
HF: Guess                           :      3.417u      0.433s      0.193w      3 calls
SAD Guess                           :      3.367u      0.417s      0.191w      3 calls
HF: Form G                          :      7.117u      0.283s      0.372w     28 calls
JK: D                               :      0.000u      0.000s      0.001w     28 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     28 calls
JK: JK                              :      7.067u      0.283s      0.369w     28 calls
JK: J                               :      1.667u      0.133s      0.086w     28 calls
JK: J1                              :      0.833u      0.083s      0.046w     28 calls
JK: J2                              :      0.817u      0.050s      0.039w     28 calls
JK: K                               :      5.000u      0.150s      0.261w     28 calls
JK: K1                              :      4.167u      0.100s      0.217w     28 calls
JK: K2                              :      0.833u      0.033s      0.044w     28 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     28 calls
HF: Form F                          :      0.033u      0.000s      0.001w     28 calls
HF: Form D                          :      0.017u      0.000s      0.001w     28 calls
HF: DIIS                            :      5.350u      0.417s      0.331w     25 calls
HF: Form C                          :      0.983u      0.083s      0.054w     25 calls
SAPT: Monomer A SCF                 :      8.150u      0.567s      0.439w      1 calls
SAPT: Monomer B SCF                 :      8.050u      0.550s      0.432w      1 calls
OO DF Integrals                     :      5.533u      0.350s      0.423w      1 calls
Elst10                              :      0.000u      0.000s      0.000w      1 calls
Exch10                              :      0.033u      0.000s      0.002w      1 calls
Exch10 S^2                          :      0.033u      0.000s      0.001w      1 calls
SAPT0: DF Integrals                 :      7.317u      0.567s      0.532w      1 calls
SAPT0: W Integrals                  :      0.050u      0.000s      0.003w      1 calls
SAPT0: Ind20                        :      4.567u      0.533s      0.256w      1 calls
SAPT0: Exch-Ind20                   :      0.383u      0.033s      0.022w      1 calls
SAPT0: Exch-Disp20 N^5              :      1.300u      0.150s      0.073w      1 calls
SAPT0: Exch-Disp20 N^4              :      2.650u      0.217s      0.144w      1 calls

--------------------------------------------------------------------------------------
SAPT: Dimer SCF                     :     15.133u      1.533s      0.907w      1 calls
| Libint2ERI::Libint2ERI            :      1.450u      0.100s      0.079w      2 calls
| JK: (A|mn)                        :      0.367u      0.250s      0.033w      1 calls
| JK: (A|Q)^-1/2                    :      0.617u      0.033s      0.033w      1 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.001w     12 calls
| JK: (Q|mn)                        :      0.667u      0.083s      0.039w      1 calls
| HF: Form core H                   :      0.083u      0.017s      0.005w      1 calls
| HF: Form S/X                      :      0.050u      0.000s      0.002w      1 calls
| HF: Guess                         :      1.367u      0.233s      0.081w      1 calls
| | SAD Guess                       :      1.350u      0.233s      0.080w      1 calls
| HF: Form G                        :      2.900u      0.167s      0.153w     10 calls
| | JK: D                           :      0.000u      0.000s      0.000w     10 calls
| | JK: USO2AO                      :      0.000u      0.000s      0.000w     10 calls
| | JK: JK                          :      2.883u      0.167s      0.152w     10 calls
| | | JK: J                         :      0.683u      0.017s      0.034w     10 calls
| | | | JK: J1                      :      0.350u      0.017s      0.018w     10 calls
| | | | JK: J2                      :      0.317u      0.000s      0.015w     10 calls
| | | JK: K                         :      2.050u      0.150s      0.109w     10 calls
| | | | JK: K1                      :      1.617u      0.100s      0.086w     10 calls
| | | | JK: K2                      :      0.433u      0.033s      0.023w     10 calls
| | JK: AO2USO                      :      0.000u      0.000s      0.000w     10 calls
| HF: Form F                        :      0.017u      0.000s      0.000w     10 calls
| HF: Form D                        :      0.000u      0.000s      0.000w     10 calls
| HF: DIIS                          :      4.217u      0.350s      0.270w      9 calls
| HF: Form C                        :      0.383u      0.017s      0.021w      9 calls
SAPT: Monomer A SCF                 :      8.150u      0.567s      0.439w      1 calls
| Libint2ERI::Libint2ERI            :      0.967u      0.117s      0.054w      2 calls
| HF: Form core H                   :      0.067u      0.000s      0.004w      1 calls
| HF: Form S/X                      :      0.050u      0.000s      0.003w      1 calls
| HF: Guess                         :      1.033u      0.083s      0.056w      1 calls
| | SAD Guess                       :      1.017u      0.083s      0.055w      1 calls
| HF: Form G                        :      2.167u      0.050s      0.111w      9 calls
| | JK: D                           :      0.000u      0.000s      0.000w      9 calls
| | JK: USO2AO                      :      0.000u      0.000s      0.000w      9 calls
| | JK: JK                          :      2.150u      0.050s      0.110w      9 calls
| | | JK: J                         :      0.467u      0.050s      0.026w      9 calls
| | | | JK: J1                      :      0.250u      0.033s      0.013w      9 calls
| | | | JK: J2                      :      0.217u      0.017s      0.012w      9 calls
| | | JK: K                         :      1.533u      0.000s      0.078w      9 calls
| | | | JK: K1                      :      1.333u      0.000s      0.068w      9 calls
| | | | JK: K2                      :      0.200u      0.000s      0.010w      9 calls
| | JK: AO2USO                      :      0.000u      0.000s      0.000w      9 calls
| HF: Form F                        :      0.017u      0.000s      0.000w      9 calls
| HF: Form D                        :      0.017u      0.000s      0.000w      9 calls
| HF: DIIS                          :      0.567u      0.050s      0.031w      8 calls
| HF: Form C                        :      0.317u      0.033s      0.017w      8 calls
SAPT: Monomer B SCF                 :      8.050u      0.550s      0.432w      1 calls
| Libint2ERI::Libint2ERI            :      1.050u      0.067s      0.056w      2 calls
| HF: Form core H                   :      0.067u      0.000s      0.003w      1 calls
| HF: Form S/X                      :      0.050u      0.000s      0.002w      1 calls
| HF: Guess                         :      1.017u      0.117s      0.056w      1 calls
| | SAD Guess                       :      1.000u      0.100s      0.055w      1 calls
| HF: Form G                        :      2.050u      0.067s      0.107w      9 calls
| | JK: D                           :      0.000u      0.000s      0.000w      9 calls
| | JK: USO2AO                      :      0.000u      0.000s      0.000w      9 calls
| | JK: JK                          :      2.033u      0.067s      0.107w      9 calls
| | | JK: J                         :      0.517u      0.067s      0.027w      9 calls
| | | | JK: J1                      :      0.233u      0.033s      0.014w      9 calls
| | | | JK: J2                      :      0.283u      0.033s      0.012w      9 calls
| | | JK: K                         :      1.417u      0.000s      0.074w      9 calls
| | | | JK: K1                      :      1.217u      0.000s      0.063w      9 calls
| | | | JK: K2                      :      0.200u      0.000s      0.010w      9 calls
| | JK: AO2USO                      :      0.000u      0.000s      0.000w      9 calls
| HF: Form F                        :      0.000u      0.000s      0.000w      9 calls
| HF: Form D                        :      0.000u      0.000s      0.000w      9 calls
| HF: DIIS                          :      0.567u      0.017s      0.030w      8 calls
| HF: Form C                        :      0.283u      0.033s      0.017w      8 calls
OO DF Integrals                     :      5.533u      0.350s      0.423w      1 calls
| Libint2ERI::Libint2ERI            :      3.567u      0.250s      0.307w     26 calls
Elst10                              :      0.000u      0.000s      0.000w      1 calls
Exch10                              :      0.033u      0.000s      0.002w      1 calls
Exch10 S^2                          :      0.033u      0.000s      0.001w      1 calls
SAPT0: DF Integrals                 :      7.317u      0.567s      0.532w      1 calls
| Libint2ERI::Libint2ERI            :      3.517u      0.250s      0.307w     26 calls
SAPT0: W Integrals                  :      0.050u      0.000s      0.003w      1 calls
SAPT0: Ind20                        :      4.567u      0.533s      0.256w      1 calls
SAPT0: Exch-Ind20                   :      0.383u      0.033s      0.022w      1 calls
SAPT0: Exch-Disp20 N^5              :      1.300u      0.150s      0.073w      1 calls
SAPT0: Exch-Disp20 N^4              :      2.650u      0.217s      0.144w      1 calls

**************************************************************************************
