!CHARMM rtf file generated by LigParGen program (israel.cabezadevaca@yale.edu)
MASS 1 N800 14.0070 N
MASS 2 N801 14.0070 N
MASS 3 C802 12.0110 C
MASS 4 C803 12.0110 C
MASS 5 C804 12.0110 C
MASS 6 H805 1.0080 H
MASS 7 H806 1.0080 H
MASS 8 H807 1.0080 H
MASS 9 H808 1.0080 H
AUTO ANGLES DIHE
RESI   MOL -0.000
ATOM N00 N800  -0.2315
ATOM N01 N801  -0.3120
ATOM C02 C802  -0.1275
ATOM C03 C803  -0.2960
ATOM C04 C804  -0.0804
ATOM H05 H805   0.4595
ATOM H06 H806   0.1948
ATOM H07 H807   0.1796
ATOM H08 H808   0.2134
BOND  N01   N00   
BOND  C02   N01   
BOND  C03   C02   
BOND  C04   C03   
BOND  H05   N01   
BOND  H06   C02   
BOND  H07   C03   
BOND  H08   C04   
BOND  C04   N00   
IMPR N00  N01  C02  H05  
IMPR N01  C02  C03  H06  
IMPR C02  C03  C04  H07  
IMPR C03  C04  N00  H08  
PATCH FIRST NONE LAST NONE
END
