{
  s_m_m2io_version
  :::
  2.0.0
}
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx 
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx 
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  "Generated with LigParGen (israel.cabezadevaca@yale.edu)" 
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
  full_system
  m_atom[9] {
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord 
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number 
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::

      1  1  0.0440 -1.3520  0.0190 1 "MOL"  7 "N00"   0.0000  0.0000  0.0000
      2  1 -1.0690 -0.6540  0.0290 1 "MOL"  7 "N01"   0.0000  0.0000  0.0000
      3  1 -0.7290  0.6420  0.0030 1 "MOL"  6 "C02"   0.0000  0.0000  0.0000
      4  1  0.6670  0.7190 -0.0220 1 "MOL"  6 "C03"   0.0000  0.0000  0.0000
      5  1  1.1190 -0.5800 -0.0110 1 "MOL"  6 "C04"   0.0000  0.0000  0.0000
      6  1 -2.0560 -0.9830  0.0510 1 "MOL"  1 "H05"   0.0000  0.0000  0.0000
      7  1 -1.3890  1.5010  0.0030 1 "MOL"  1 "H06"   0.0000  0.0000  0.0000
      8  1  1.2760  1.6100 -0.0460 1 "MOL"  1 "H07"   0.0000  0.0000  0.0000
      9  1  2.1380 -0.9030 -0.0250 1 "MOL"  1 "H08"   0.0000  0.0000  0.0000
    :::
  }
  m_bond[9] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep 
    i_m_to_rep
    :::
      1   2   1   1   1   1
      2   3   2   1   1   1
      3   4   3   1   1   1
      4   5   4   1   1   1
      5   6   2   1   1   1
      6   7   3   1   1   1
      7   8   4   1   1   1
      8   9   5   1   1   1
      9   5   1   1   1   1
    :::
  }
}
      
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx 
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx 
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  MOL 
                70.0
                 0.0
                 0.0
                 0.0
                70.0
                 0.0
                 0.0
                 0.0
                70.0
  solute
  m_atom[9] {
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord 
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number 
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::
      1   1  0.0440 -1.3520  0.0190 1 "MOL"   7 "N00"   0.0000  0.0000  0.0000
      2   1 -1.0690 -0.6540  0.0290 1 "MOL"   7 "N01"   0.0000  0.0000  0.0000
      3   1 -0.7290  0.6420  0.0030 1 "MOL"   6 "C02"   0.0000  0.0000  0.0000
      4   1  0.6670  0.7190 -0.0220 1 "MOL"   6 "C03"   0.0000  0.0000  0.0000
      5   1  1.1190 -0.5800 -0.0110 1 "MOL"   6 "C04"   0.0000  0.0000  0.0000
      6   1 -2.0560 -0.9830  0.0510 1 "MOL"   1 "H05"   0.0000  0.0000  0.0000
      7   1 -1.3890  1.5010  0.0030 1 "MOL"   1 "H06"   0.0000  0.0000  0.0000
      8   1  1.2760  1.6100 -0.0460 1 "MOL"   1 "H07"   0.0000  0.0000  0.0000
      9   1  2.1380 -0.9030 -0.0250 1 "MOL"   1 "H08"   0.0000  0.0000  0.0000
    :::
  }
  m_bond[9] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep 
    i_m_to_rep
    :::
      1   2   1   1   1   1
      2   3   2   1   1   1
      3   4   3   1   1   1
      4   5   4   1   1   1
      5   6   2   1   1   1
      6   7   3   1   1   1
      7   8   4   1   1   1
      8   9   5   1   1   1
      9   5   1   1   1   1
    :::
  }
}
  ffio_ff {
    s_ffio_name
    s_ffio_comb_rule
    i_ffio_version
    :::
    "MOL"
    GEOMETRIC
    1.0.0
    ffio_vdwtypes[9] {
      s_ffio_name
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1  opls_800 LJ12_6_sig_epsilon     3.25000000    0.17000000
        2  opls_801 LJ12_6_sig_epsilon     3.25000000    0.17000000
        3  opls_802 LJ12_6_sig_epsilon     3.55000000    0.07000000
        4  opls_803 LJ12_6_sig_epsilon     3.55000000    0.07000000
        5  opls_804 LJ12_6_sig_epsilon     3.55000000    0.07000000
        6  opls_805 LJ12_6_sig_epsilon     0.00000000    0.00000000
        7  opls_806 LJ12_6_sig_epsilon     2.42000000    0.03000000
        8  opls_807 LJ12_6_sig_epsilon     2.42000000    0.03000000
        9  opls_808 LJ12_6_sig_epsilon     2.42000000    0.03000000
    :::
  }
    ffio_sites[9] {
      s_ffio_type
      r_ffio_charge
      r_ffio_mass
      s_ffio_vdwtype
      i_ffio_resnr
      s_ffio_residue
      :::
        1  atom    -0.23153200   14.00700000  opls_800 1  MOL
        2  atom    -0.31198100   14.00700000  opls_801 1  MOL
        3  atom    -0.12746000   12.01100000  opls_802 1  MOL
        4  atom    -0.29595900   12.01100000  opls_803 1  MOL
        5  atom    -0.08036000   12.01100000  opls_804 1  MOL
        6  atom     0.45951000    1.00800000  opls_805 1  MOL
        7  atom     0.19476400    1.00800000  opls_806 1  MOL
        8  atom     0.17963300    1.00800000  opls_807 1  MOL
        9  atom     0.21338500    1.00800000  opls_808 1  MOL
      :::
     }
     ffio_bonds[9] {
      i_ffio_ai
      i_ffio_aj
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   2   1 HARM      1.34900000  400.00000000
        2   3   2 HARM      1.38100000  427.00000000
        3   4   3 HARM      1.36700000  546.00000000
        4   5   4 HARM      1.42400000  469.00000000
        5   6   2 HARM      1.01000000  434.00000000
        6   7   3 HARM      1.08000000  367.00000000
        7   8   4 HARM      1.08000000  367.00000000
        8   9   5 HARM      1.08000000  367.00000000
        9   5   1 HARM      1.32000000  410.00000000
    :::
  }
    ffio_angles[13] {
      i_ffio_ai
      i_ffio_aj
      i_ffio_ak
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   3   2   1 HARM    113.10000000   56.00000000
        2   4   3   2 HARM    107.70000000   70.00000000
        3   5   4   3 HARM    103.80000000   70.00000000
        4   6   2   1 HARM    119.30000000   56.00000000
        5   7   3   2 HARM    121.60000000   35.00000000
        6   8   4   3 HARM    125.70000000   35.00000000
        7   9   5   4 HARM    129.20000000   35.00000000
        8   5   1   2 HARM    104.10000000   70.00000000
        9   6   2   3 HARM    124.00000000   35.00000000
       10   7   3   4 HARM    132.10000000   35.00000000
       11   8   4   5 HARM    128.50000000   35.00000000
       12   1   5   9 HARM    118.90000000   35.00000000
       13   4   5   1 HARM    111.90000000   70.00000000
    :::
  }
    ffio_dihedrals[20] {
      i_ffio_ai
      i_ffio_aj
      i_ffio_ak
      i_ffio_al
      s_ffio_funct
      r_ffio_c0
      r_ffio_c1
      r_ffio_c2
      r_ffio_c3
      r_ffio_c4
      :::
        1   4   3   2   1 Opls_proper    0       0.00000000    5.00000000    0.00000000    0.00000000
        2   5   4   3   2 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
        3   6   2   1   5 Opls_proper    0       0.00000000   10.00000000    0.00000000    0.00000000
        4   7   3   2   1 Opls_proper    0       0.00000000    5.00000000    0.00000000    0.00000000
        5   8   4   3   2 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
        6   9   5   4   3 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
        7   4   5   1   2 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
        8   9   5   1   2 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
        9   5   1   2   3 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
       10   6   2   3   4 Opls_proper    0       0.00000000    5.00000000    0.00000000    0.00000000
       11   7   3   4   5 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
       12   7   3   2   6 Opls_proper    0       0.00000000    5.00000000    0.00000000    0.00000000
       13   8   4   3   7 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
       14   1   5   4   8 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
       15   9   5   4   8 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
       16   3   4   5   1 Opls_proper    0       0.00000000    2.17000000    0.00000000    0.00000000
       17   1   2   3   6 Opls_improper    0       0.00000000    5.00000000    0.00000000    0.00000000
       18   2   3   4   7 Opls_improper    0       0.00000000    5.00000000    0.00000000    0.00000000
       19   3   4   5   8 Opls_improper    0       0.00000000    5.00000000    0.00000000    0.00000000
       20   4   5   1   9 Opls_improper    0       0.00000000    5.00000000    0.00000000    0.00000000
    :::
  }
    ffio_torsion_torsion[0] {
      :::
      :::
    }
    ffio_exclusions[33] {
      i_ffio_ai
      i_ffio_aj
      :::
        1   5   9
        2   4   7
        3   1   3
        4   4   8
        5   5   6
        6   2   8
        7   8   9
        8   1   6
        9   3   7
       10   2   5
       11   5   8
       12   1   2
       13   4   9
       14   6   7
       15   2   9
       16   1   5
       17   3   6
       18   2   6
       19   4   5
       20   1   4
       21   3   9
       22   2   3
       23   1   9
       24   3   5
       25   2   7
       26   7   8
       27   4   6
       28   5   7
       29   3   8
       30   1   8
       31   1   7
       32   3   4
       33   2   4
    :::
  }
    ffio_pairs[22] {
      i_ffio_ai
      i_ffio_aj
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   1   7 Coulomb 0.5 <>
        2   1   7 LJ      0.5 <>
        3   1   8 Coulomb 0.5 <>
        4   1   8 LJ      0.5 <>
        5   2   8 Coulomb 0.5 <>
        6   2   8 LJ      0.5 <>
        7   2   9 Coulomb 0.5 <>
        8   2   9 LJ      0.5 <>
        9   3   9 Coulomb 0.5 <>
       10   3   9 LJ      0.5 <>
       11   4   6 Coulomb 0.5 <>
       12   4   6 LJ      0.5 <>
       13   5   6 Coulomb 0.5 <>
       14   5   6 LJ      0.5 <>
       15   5   7 Coulomb 0.5 <>
       16   5   7 LJ      0.5 <>
       17   6   7 Coulomb 0.5 <>
       18   6   7 LJ      0.5 <>
       19   7   8 Coulomb 0.5 <>
       20   7   8 LJ      0.5 <>
       21   8   9 Coulomb 0.5 <>
       22   8   9 LJ      0.5 <>
    :::
   }
    ffio_constraints[0] {
      :::
      :::
    }
  }
}


