!CHARMM rtf file generated by LigParGen program (israel.cabezadevaca@yale.edu)
MASS 1 N800 14.0070 N
MASS 2 C801 12.0110 C
MASS 3 C802 12.0110 C
MASS 4 C803 12.0110 C
MASS 5 N804 14.0070 N
MASS 6 C805 12.0110 C
MASS 7 H806 1.0080 H
MASS 8 H807 1.0080 H
MASS 9 H808 1.0080 H
MASS 10 H809 1.0080 H
AUTO ANGLES DIHE
RESI   MOL -0.000
ATOM N00 N800  -0.4860
ATOM C01 C801   0.0531
ATOM C02 C802   0.0536
ATOM C03 C803   0.0518
ATOM N04 N804  -0.4825
ATOM C05 C805   0.0537
ATOM H06 H806   0.1878
ATOM H07 H807   0.1904
ATOM H08 H808   0.1897
ATOM H09 H809   0.1884
BOND  C01   N00   
BOND  C02   N00   
BOND  C03   C02   
BOND  N04   C03   
BOND  C05   N04   
BOND  H06   C05   
BOND  H07   C01   
BOND  H08   C02   
BOND  H09   C03   
BOND  C05   C01   
IMPR N00  C01  C05  H07  
IMPR N00  C02  C03  H08  
IMPR C02  C03  N04  H09  
IMPR N04  C05  C01  H06  
PATCH FIRST NONE LAST NONE
END
