{
  s_m_m2io_version
  :::
  2.0.0
}
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx 
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx 
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  "Generated with LigParGen (israel.cabezadevaca@yale.edu)" 
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
  full_system
  m_atom[10] {
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord 
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number 
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::

      1  1 -0.0660  1.2430  0.4640 1 "MOL"  7 "N00"   0.0000  0.0000  0.0000
      2  1 -1.1890  0.5080  0.4380 1 "MOL"  6 "C01"   0.0000  0.0000  0.0000
      3  1  1.1170  0.7780  0.0430 1 "MOL"  6 "C02"   0.0000  0.0000  0.0000
      4  1  1.1870 -0.5080 -0.4380 1 "MOL"  6 "C03"   0.0000  0.0000  0.0000
      5  1  0.0670 -1.2480 -0.4660 1 "MOL"  7 "N04"   0.0000  0.0000  0.0000
      6  1 -1.1210 -0.7840 -0.0440 1 "MOL"  6 "C05"   0.0000  0.0000  0.0000
      7  1 -2.0140 -1.3960 -0.0740 1 "MOL"  1 "H06"   0.0000  0.0000  0.0000
      8  1 -2.1520  0.9090  0.7890 1 "MOL"  1 "H07"   0.0000  0.0000  0.0000
      9  1  2.0260  1.3970  0.0720 1 "MOL"  1 "H08"   0.0000  0.0000  0.0000
     10  1  2.1460 -0.8990 -0.7840 1 "MOL"  1 "H09"   0.0000  0.0000  0.0000
    :::
  }
  m_bond[10] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep 
    i_m_to_rep
    :::
      1   2   1   1   1   1
      2   3   1   1   1   1
      3   4   3   1   1   1
      4   5   4   1   1   1
      5   6   5   1   1   1
      6   7   6   1   1   1
      7   8   2   1   1   1
      8   9   3   1   1   1
      9  10   4   1   1   1
     10   6   2   1   1   1
    :::
  }
}
      
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx 
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx 
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  MOL 
                70.0
                 0.0
                 0.0
                 0.0
                70.0
                 0.0
                 0.0
                 0.0
                70.0
  solute
  m_atom[10] {
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord 
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number 
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::
      1   1 -0.0660  1.2430  0.4640 1 "MOL"   7 "N00"   0.0000  0.0000  0.0000
      2   1 -1.1890  0.5080  0.4380 1 "MOL"   6 "C01"   0.0000  0.0000  0.0000
      3   1  1.1170  0.7780  0.0430 1 "MOL"   6 "C02"   0.0000  0.0000  0.0000
      4   1  1.1870 -0.5080 -0.4380 1 "MOL"   6 "C03"   0.0000  0.0000  0.0000
      5   1  0.0670 -1.2480 -0.4660 1 "MOL"   7 "N04"   0.0000  0.0000  0.0000
      6   1 -1.1210 -0.7840 -0.0440 1 "MOL"   6 "C05"   0.0000  0.0000  0.0000
      7   1 -2.0140 -1.3960 -0.0740 1 "MOL"   1 "H06"   0.0000  0.0000  0.0000
      8   1 -2.1520  0.9090  0.7890 1 "MOL"   1 "H07"   0.0000  0.0000  0.0000
      9   1  2.0260  1.3970  0.0720 1 "MOL"   1 "H08"   0.0000  0.0000  0.0000
     10   1  2.1460 -0.8990 -0.7840 1 "MOL"   1 "H09"   0.0000  0.0000  0.0000
    :::
  }
  m_bond[10] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep 
    i_m_to_rep
    :::
      1   2   1   1   1   1
      2   3   1   1   1   1
      3   4   3   1   1   1
      4   5   4   1   1   1
      5   6   5   1   1   1
      6   7   6   1   1   1
      7   8   2   1   1   1
      8   9   3   1   1   1
      9  10   4   1   1   1
     10   6   2   1   1   1
    :::
  }
}
  ffio_ff {
    s_ffio_name
    s_ffio_comb_rule
    i_ffio_version
    :::
    "MOL"
    GEOMETRIC
    1.0.0
    ffio_vdwtypes[10] {
      s_ffio_name
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1  opls_800 LJ12_6_sig_epsilon     3.25000000    0.17000000
        2  opls_801 LJ12_6_sig_epsilon     3.55000000    0.07000000
        3  opls_802 LJ12_6_sig_epsilon     3.55000000    0.07000000
        4  opls_803 LJ12_6_sig_epsilon     3.55000000    0.07000000
        5  opls_804 LJ12_6_sig_epsilon     3.25000000    0.17000000
        6  opls_805 LJ12_6_sig_epsilon     3.55000000    0.07000000
        7  opls_806 LJ12_6_sig_epsilon     2.42000000    0.03000000
        8  opls_807 LJ12_6_sig_epsilon     2.42000000    0.03000000
        9  opls_808 LJ12_6_sig_epsilon     2.42000000    0.03000000
       10  opls_809 LJ12_6_sig_epsilon     2.42000000    0.03000000
    :::
  }
    ffio_sites[10] {
      s_ffio_type
      r_ffio_charge
      r_ffio_mass
      s_ffio_vdwtype
      i_ffio_resnr
      s_ffio_residue
      :::
        1  atom    -0.48595300   14.00700000  opls_800 1  MOL
        2  atom     0.05309500   12.01100000  opls_801 1  MOL
        3  atom     0.05364700   12.01100000  opls_802 1  MOL
        4  atom     0.05178000   12.01100000  opls_803 1  MOL
        5  atom    -0.48251500   14.00700000  opls_804 1  MOL
        6  atom     0.05366600   12.01100000  opls_805 1  MOL
        7  atom     0.18782900    1.00800000  opls_806 1  MOL
        8  atom     0.19041500    1.00800000  opls_807 1  MOL
        9  atom     0.18967000    1.00800000  opls_808 1  MOL
       10  atom     0.18836600    1.00800000  opls_809 1  MOL
      :::
     }
     ffio_bonds[10] {
      i_ffio_ai
      i_ffio_aj
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   2   1 HARM      1.33900000  483.00000000
        2   3   1 HARM      1.33900000  483.00000000
        3   4   3 HARM      1.40000000  469.00000000
        4   5   4 HARM      1.33900000  483.00000000
        5   6   5 HARM      1.33900000  483.00000000
        6   7   6 HARM      1.08000000  367.00000000
        7   8   2 HARM      1.08000000  367.00000000
        8   9   3 HARM      1.08000000  367.00000000
        9  10   4 HARM      1.08000000  367.00000000
       10   6   2 HARM      1.40000000  469.00000000
    :::
  }
    ffio_angles[14] {
      i_ffio_ai
      i_ffio_aj
      i_ffio_ak
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   3   1   2 HARM    117.00000000   70.00000000
        2   4   3   1 HARM    124.00000000   70.00000000
        3   5   4   3 HARM    124.00000000   70.00000000
        4   6   5   4 HARM    117.00000000   70.00000000
        5   7   6   5 HARM    116.00000000   35.00000000
        6   8   2   1 HARM    116.00000000   35.00000000
        7   9   3   1 HARM    116.00000000   35.00000000
        8  10   4   3 HARM    120.00000000   35.00000000
        9   9   3   4 HARM    120.00000000   35.00000000
       10  10   4   5 HARM    116.00000000   35.00000000
       11   1   2   6 HARM    124.00000000   70.00000000
       12   8   2   6 HARM    120.00000000   35.00000000
       13   2   6   7 HARM    120.00000000   35.00000000
       14   5   6   2 HARM    124.00000000   70.00000000
    :::
  }
    ffio_dihedrals[20] {
      i_ffio_ai
      i_ffio_aj
      i_ffio_ak
      i_ffio_al
      s_ffio_funct
      r_ffio_c0
      r_ffio_c1
      r_ffio_c2
      r_ffio_c3
      r_ffio_c4
      :::
        1   4   3   1   2 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
        2   5   4   3   1 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
        3   6   5   4   3 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
        4   7   6   5   4 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
        5   8   2   1   3 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
        6   9   3   1   2 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
        7  10   4   3   1 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
        8   6   2   1   3 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
        9   9   3   4   5 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
       10  10   4   5   6 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
       11   1   2   6   7 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
       12   8   2   6   7 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
       13   5   6   2   8 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
       14  10   4   3   9 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
       15   4   5   6   2 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
       16   1   2   6   5 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
       17   1   2   6   8 Opls_improper    0       0.00000000    5.00000000    0.00000000    0.00000000
       18   1   3   4   9 Opls_improper    0       0.00000000    5.00000000    0.00000000    0.00000000
       19   3   4   5  10 Opls_improper    0       0.00000000    5.00000000    0.00000000    0.00000000
       20   5   6   2   7 Opls_improper    0       0.00000000    5.00000000    0.00000000    0.00000000
    :::
  }
    ffio_torsion_torsion[0] {
      :::
      :::
    }
    ffio_exclusions[37] {
      i_ffio_ai
      i_ffio_aj
      :::
        1   5   9
        2   4   7
        3   1   3
        4   5   6
        5   2   8
        6   1   6
        7   2   5
        8   5   8
        9   1   2
       10   6   7
       11   4   9
       12   2   9
       13   3  10
       14   6  10
       15   1   5
       16   3   6
       17   1  10
       18   4  10
       19   2   6
       20   4   5
       21   1   4
       22   9  10
       23   3   9
       24   2   3
       25   1   9
       26   3   5
       27   2   7
       28   7   8
       29   5  10
       30   4   6
       31   6   8
       32   5   7
       33   3   8
       34   1   8
       35   1   7
       36   3   4
       37   2   4
    :::
  }
    ffio_pairs[26] {
      i_ffio_ai
      i_ffio_aj
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   1   5 Coulomb 0.5 <>
        2   1   5 LJ      0.5 <>
        3   1   7 Coulomb 0.5 <>
        4   1   7 LJ      0.5 <>
        5   1  10 Coulomb 0.5 <>
        6   1  10 LJ      0.5 <>
        7   2   4 Coulomb 0.5 <>
        8   2   4 LJ      0.5 <>
        9   2   9 Coulomb 0.5 <>
       10   2   9 LJ      0.5 <>
       11   3   6 Coulomb 0.5 <>
       12   3   6 LJ      0.5 <>
       13   3   8 Coulomb 0.5 <>
       14   3   8 LJ      0.5 <>
       15   4   7 Coulomb 0.5 <>
       16   4   7 LJ      0.5 <>
       17   5   8 Coulomb 0.5 <>
       18   5   8 LJ      0.5 <>
       19   5   9 Coulomb 0.5 <>
       20   5   9 LJ      0.5 <>
       21   6  10 Coulomb 0.5 <>
       22   6  10 LJ      0.5 <>
       23   7   8 Coulomb 0.5 <>
       24   7   8 LJ      0.5 <>
       25   9  10 Coulomb 0.5 <>
       26   9  10 LJ      0.5 <>
    :::
   }
    ffio_constraints[0] {
      :::
      :::
    }
  }
}


