!CHARMM rtf file generated by LigParGen program (israel.cabezadevaca@yale.edu)
MASS 1 C800 12.0110 C
MASS 2 C801 12.0110 C
MASS 3 O802 15.9990 O
MASS 4 O803 15.9990 O
MASS 5 O804 15.9990 O
MASS 6 O805 15.9990 O
MASS 7 H806 1.0080 H
MASS 8 H807 1.0080 H
AUTO ANGLES DIHE
RESI   MOL 0.000
ATOM C00 C800   0.4545
ATOM C01 C801   0.4498
ATOM O02 O802  -0.3833
ATOM O03 O803  -0.3485
ATOM O04 O804  -0.5869
ATOM O05 O805  -0.5913
ATOM H06 H806   0.5044
ATOM H07 H807   0.5014
BOND  C01   C00   
BOND  O02   C01   
BOND  O03   C00   
BOND  O04   C00   
BOND  O05   C01   
BOND  H06   O05   
BOND  H07   O04   
IMPR C01  C00  O03  O04  
IMPR C00  C01  O02  O05  
PATCH FIRST NONE LAST NONE
END
