BOSS ZMAT generated by LigParG                              Tot. E =    -71.0033
   1 DUM   -1   -1    0    0.000000   0    0.000000   0    0.000000 MOL    1
   2 DUM   -1   -1    1    1.000000   0    0.000000   0    0.000000 MOL    1
   3 DUM   -1   -1    2    1.000000   1   90.000000   0    0.000000 MOL    1
   4 C00  800  800    3    1.352351   2   47.937208   1    0.000000 MOL    1
   5 O01  801  801    4    1.235075   3  144.492565   2  180.000000 MOL    1
   6 O02  802  802    4    1.246004   5  166.947031   3  180.000000 MOL    1
                    Geometry Variations follow    (2I4,F12.6)                   
                    Variable Bonds follow         (I4)                          
   5                                                                            
   6                                                                            
                    Additional Bonds follow       (2I4)                         
                    Harmonic Constraints follow   (2I4,4F10.4)                  
                    Variable Bond Angles follow   (I4)                          
   6                                                                            
                    Additional Bond Angles follow (3I4)                         
                    Variable Dihedrals follow     (3I4,F12.6)                   
                    Additional Dihedrals follow   (6I4)                         
                    Domain Definitions follow     (4I4)                         
                    Conformational Search (2I4,2F12.6)                          
                    Local Heating Residues follow (I4 or I4-I4)                 
                    Final blank line                                            
                                                                                
      
 Final Non-Bonded Parameters for QM (AM1 CM1Lx1.14) Atoms:
      
 800  6 C:   0.595267  3.300000  0.066000
 801  8 O   -0.297633  2.960000  0.210000
 802  8 O   -0.297633  2.960000  0.210000
     
