!CHARMM rtf file generated by LigParGen program (israel.cabezadevaca@yale.edu)
MASS 1 C800 12.0110 C
MASS 2 O801 15.9990 O
MASS 3 N802 14.0070 N
MASS 4 N803 14.0070 N
MASS 5 H804 1.0080 H
MASS 6 H805 1.0080 H
MASS 7 H806 1.0080 H
MASS 8 H807 1.0080 H
AUTO ANGLES DIHE
RESI   MOL 0.000
ATOM C00 C800   1.0236
ATOM O01 O801  -0.4026
ATOM N02 N802  -1.4595
ATOM N03 N803  -1.4671
ATOM H04 H804   0.5714
ATOM H05 H805   0.5714
ATOM H06 H806   0.5814
ATOM H07 H807   0.5814
BOND  O01   C00   
BOND  N02   C00   
BOND  N03   C00   
BOND  H04   N02   
BOND  H05   N02   
BOND  H06   N03   
BOND  H07   N03   
IMPR O01  C00  N02  N03  
IMPR C00  N02  H04  H05  
IMPR C00  N03  H06  H07  
PATCH FIRST NONE LAST NONE
END
