*---------------------------------------------
*        Generated with LigParGen 
*        William L. Jorgensen Lab
*     Author: israel.cabezadevaca@yale.edu
*    OPLS Force Field with CM1A derived Atomic Charges
*---------------------------------------------
[options]
vdw_rule     geometric !vwd combination rule
scale_14     0.5       !electrostatics 1-4 scaling factor
switch_atoms on
improper_potential      periodic
force_field AMBER
improper_definition explicit

[atom_types]
*tac--Avdw1--Avdw2--Bvdw1--Avdw3--Bvdw2&3--mass--comment
N800    1064.9718    1064.9718      29.6344     753.0488      20.9547      14.0070 !   MOL
H801       0.0000       0.0000       0.0000       0.0000       0.0000       1.0080 !   MOL
H802       0.0000       0.0000       0.0000       0.0000       0.0000       1.0080 !   MOL
H803       0.0000       0.0000       0.0000       0.0000       0.0000       1.0080 !   MOL

[bonds]
!*iaci--iacj--force.c--dist.
H801       N800            868.0     1.010
H802       N800            868.0     1.010
H803       N800            868.0     1.010

[angles]
!*iaci--iacj--iack--force.c--angle.
H802       N800       H801          87.20     106.400
H803       N800       H801          87.20     106.400
H803       N800       H802          87.20     106.400

[torsions]
!*iaci--iacj--iack--iackl--force.c--minima--phase--path.
!  X    X    X    X    0.00000 1 0.000000 1 ! WILD CARD FOR MISSING TORSION PARAMETERS

[impropers]
!*iaci--iacj--iack--iackl--force.c--phase.
H801       N800       H802       H803            0.000   180.000
!  X    X    X    X    0.00000 2 0.000000 1 ! WILD CARD FOR MISSING IMPROPER PARAMETERS
