{
  s_m_m2io_version
  :::
  2.0.0
}
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx 
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx 
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  "Generated with LigParGen (israel.cabezadevaca@yale.edu)" 
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
  full_system
  m_atom[4] {
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord 
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number 
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::

      1  1  0.0190 -0.0030  0.2460 1 "MOL"  7 "N00"   0.0000  0.0000  0.0000
      2  1  0.9950 -0.1620 -0.0860 1 "MOL"  1 "H01"   0.0000  0.0000  0.0000
      3  1 -0.6480 -0.7380 -0.0800 1 "MOL"  1 "H02"   0.0000  0.0000  0.0000
      4  1 -0.3670  0.9040 -0.0800 1 "MOL"  1 "H03"   0.0000  0.0000  0.0000
    :::
  }
  m_bond[3] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep 
    i_m_to_rep
    :::
      1   2   1   1   1   1
      2   3   1   1   1   1
      3   4   1   1   1   1
    :::
  }
}
      
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx 
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx 
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  MOL 
                70.0
                 0.0
                 0.0
                 0.0
                70.0
                 0.0
                 0.0
                 0.0
                70.0
  solute
  m_atom[4] {
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord 
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number 
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::
      1   1  0.0190 -0.0030  0.2460 1 "MOL"   7 "N00"   0.0000  0.0000  0.0000
      2   1  0.9950 -0.1620 -0.0860 1 "MOL"   1 "H01"   0.0000  0.0000  0.0000
      3   1 -0.6480 -0.7380 -0.0800 1 "MOL"   1 "H02"   0.0000  0.0000  0.0000
      4   1 -0.3670  0.9040 -0.0800 1 "MOL"   1 "H03"   0.0000  0.0000  0.0000
    :::
  }
  m_bond[3] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep 
    i_m_to_rep
    :::
      1   2   1   1   1   1
      2   3   1   1   1   1
      3   4   1   1   1   1
    :::
  }
}
  ffio_ff {
    s_ffio_name
    s_ffio_comb_rule
    i_ffio_version
    :::
    "MOL"
    GEOMETRIC
    1.0.0
    ffio_vdwtypes[4] {
      s_ffio_name
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1  opls_800 LJ12_6_sig_epsilon     3.30000000    0.17000000
        2  opls_801 LJ12_6_sig_epsilon     0.00000000    0.00000000
        3  opls_802 LJ12_6_sig_epsilon     0.00000000    0.00000000
        4  opls_803 LJ12_6_sig_epsilon     0.00000000    0.00000000
    :::
  }
    ffio_sites[4] {
      s_ffio_type
      r_ffio_charge
      r_ffio_mass
      s_ffio_vdwtype
      i_ffio_resnr
      s_ffio_residue
      :::
        1  atom    -1.28952000   14.00700000  opls_800 1  MOL
        2  atom     0.42984000    1.00800000  opls_801 1  MOL
        3  atom     0.42984000    1.00800000  opls_802 1  MOL
        4  atom     0.42984000    1.00800000  opls_803 1  MOL
      :::
     }
     ffio_bonds[3] {
      i_ffio_ai
      i_ffio_aj
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   2   1 HARM      1.01000000  434.00000000
        2   3   1 HARM      1.01000000  434.00000000
        3   4   1 HARM      1.01000000  434.00000000
    :::
  }
    ffio_angles[3] {
      i_ffio_ai
      i_ffio_aj
      i_ffio_ak
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   3   1   2 HARM    106.40000000   43.60000000
        2   4   1   2 HARM    106.40000000   43.60000000
        3   4   1   3 HARM    106.40000000   43.60000000
    :::
  }
    ffio_dihedrals[1] {
      i_ffio_ai
      i_ffio_aj
      i_ffio_ak
      i_ffio_al
      s_ffio_funct
      r_ffio_c0
      r_ffio_c1
      r_ffio_c2
      r_ffio_c3
      r_ffio_c4
      :::
        1   2   1   3   4 Opls_improper    0       0.00000000    0.00000000    0.00000000    0.00000000
    :::
  }
    ffio_torsion_torsion[0] {
      :::
      :::
    }
    ffio_exclusions[6] {
      i_ffio_ai
      i_ffio_aj
      :::
        1   1   2
        2   1   3
        3   1   4
        4   2   3
        5   3   4
        6   2   4
    :::
  }
    ffio_pairs[0] {
      i_ffio_ai
      i_ffio_aj
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
    :::
   }
    ffio_constraints[0] {
      :::
      :::
    }
  }
}


