BOSS ZMAT generated by LigParG                              Tot. E =     -3.5653
   1 DUM   -1   -1    0    0.000000   0    0.000000   0    0.000000 MOL    1
   2 DUM   -1   -1    1    1.000000   0    0.000000   0    0.000000 MOL    1
   3 DUM   -1   -1    2    1.000000   1   90.000000   0    0.000000 MOL    1
   4 N00  800  800    3    1.424390   2   45.238179   1   14.077463 MOL    1
   5 H01  801  801    4    1.043111   3   53.698101   2   -5.778091 MOL    1
   6 H02  802  802    4    1.044696   5  113.005821   3  151.168656 MOL    1
   7 H03  803  803    4    1.038230   5  112.401256   3   30.957884 MOL    1
                    Geometry Variations follow    (2I4,F12.6)                   
                    Variable Bonds follow         (I4)                          
   5                                                                            
   6                                                                            
   7                                                                            
                    Additional Bonds follow       (2I4)                         
                    Harmonic Constraints follow   (2I4,4F10.4)                  
                    Variable Bond Angles follow   (I4)                          
   6                                                                            
   7                                                                            
                    Additional Bond Angles follow (3I4)                         
   7   4   6                                                                    
                    Variable Dihedrals follow     (3I4,F12.6)                   
                    Additional Dihedrals follow   (6I4)                         
   5   4   6   7   0   0                                                        
                    Domain Definitions follow     (4I4)                         
                    Conformational Search (2I4,2F12.6)                          
                    Local Heating Residues follow (I4 or I4-I4)                 
                    Final blank line                                            
                                                                                
      
 Final Non-Bonded Parameters for QM (AM1 CM1Lx1.14) Atoms:
      
 800  7 NT  -1.289520  3.300000  0.170000
 801  1 H    0.429840  0.000000  0.000000
 802  1 H    0.429840  0.000000  0.000000
 803  1 H    0.429840  0.000000  0.000000
     
