!CHARMM rtf file generated by LigParGen program (israel.cabezadevaca@yale.edu)
MASS 1 N800 14.0070 N
MASS 2 C801 12.0110 C
MASS 3 C802 12.0110 C
MASS 4 C803 12.0110 C
MASS 5 N804 14.0070 N
MASS 6 C805 12.0110 C
MASS 7 C806 12.0110 C
MASS 8 N807 14.0070 N
MASS 9 C808 12.0110 C
MASS 10 N809 14.0070 N
MASS 11 H810 1.0080 H
MASS 12 H811 1.0080 H
MASS 13 H812 1.0080 H
MASS 14 H813 1.0080 H
MASS 15 H814 1.0080 H
MASS 16 H815 1.0080 H
MASS 17 H816 1.0080 H
MASS 18 H817 1.0080 H
MASS 19 H818 1.0080 H
MASS 20 H819 1.0080 H
MASS 21 H820 1.0080 H
MASS 22 H821 1.0080 H
AUTO ANGLES DIHE
RESI   MOL -0.000
ATOM N00 N800  -0.7330
ATOM C01 C801   0.2094
ATOM C02 C802   0.1972
ATOM C03 C803   0.2153
ATOM N04 N804  -0.7114
ATOM C05 C805   0.2013
ATOM C06 C806   0.2126
ATOM N07 N807  -0.6916
ATOM C08 C808   0.1957
ATOM N09 N809  -0.7069
ATOM H0A H810   0.1357
ATOM H0B H811   0.1357
ATOM H0C H812   0.1335
ATOM H0D H813   0.1335
ATOM H0E H814   0.1364
ATOM H0F H815   0.1364
ATOM H0G H816   0.1338
ATOM H0H H817   0.1338
ATOM H0I H818   0.1322
ATOM H0J H819   0.1322
ATOM H0K H820   0.1341
ATOM H0M H821   0.1341
BOND  C01   N00   
BOND  C02   N00   
BOND  C03   N00   
BOND  N04   C03   
BOND  C05   N04   
BOND  C06   N04   
BOND  N07   C05   
BOND  C08   N07   
BOND  N09   C08   
BOND  H0A   C08   
BOND  H0B   C08   
BOND  H0C   C01   
BOND  H0D   C01   
BOND  H0E   C02   
BOND  H0F   C02   
BOND  H0G   C03   
BOND  H0H   C03   
BOND  H0I   C05   
BOND  H0J   C05   
BOND  H0K   C06   
BOND  H0M   C06   
BOND  N07   C02   
BOND  N09   C06   
BOND  N09   C01   
IMPR C01  N00  C02  C03  
IMPR C03  N04  C05  C06  
IMPR C05  N07  C02  C08  
IMPR C08  N09  C06  C01  
PATCH FIRST NONE LAST NONE
END
