!CHARMM rtf file generated by LigParGen program (israel.cabezadevaca@yale.edu)
MASS 1 C800 12.0110 C
MASS 2 O801 15.9990 O
MASS 3 N802 14.0070 N
MASS 4 H803 1.0080 H
MASS 5 H804 1.0080 H
MASS 6 H805 1.0080 H
AUTO ANGLES DIHE
RESI   MOL 0.000
ATOM C00 C800   0.6238
ATOM O01 O801  -0.4137
ATOM N02 N802  -1.5046
ATOM H03 H803   0.1405
ATOM H04 H804   0.5770
ATOM H05 H805   0.5770
BOND  O01   C00   
BOND  N02   C00   
BOND  H03   C00   
BOND  H04   N02   
BOND  H05   N02   
IMPR O01  C00  N02  H03  
IMPR C00  N02  H04  H05  
PATCH FIRST NONE LAST NONE
END
