{
  s_m_m2io_version
  :::
  2.0.0
}
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx 
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx 
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  "Generated with LigParGen (israel.cabezadevaca@yale.edu)" 
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
  full_system
  m_atom[6] {
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord 
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number 
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::

      1  1  0.6540  0.1210 -0.0570 1 "MOL"  6 "C00"   0.0000  0.0000  0.0000
      2  1  1.5320 -0.7730 -0.0930 1 "MOL"  8 "O01"   0.0000  0.0000  0.0000
      3  1 -0.7270 -0.1070  0.0640 1 "MOL"  7 "N02"   0.0000  0.0000  0.0000
      4  1  1.0000  1.1430 -0.1240 1 "MOL"  1 "H03"   0.0000  0.0000  0.0000
      5  1 -1.2320  0.2180  0.8980 1 "MOL"  1 "H04"   0.0000  0.0000  0.0000
      6  1 -1.2270 -0.6010 -0.6870 1 "MOL"  1 "H05"   0.0000  0.0000  0.0000
    :::
  }
  m_bond[5] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep 
    i_m_to_rep
    :::
      1   2   1   1   1   1
      2   3   1   1   1   1
      3   4   1   1   1   1
      4   5   3   1   1   1
      5   6   3   1   1   1
    :::
  }
}
      
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx 
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx 
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  MOL 
                70.0
                 0.0
                 0.0
                 0.0
                70.0
                 0.0
                 0.0
                 0.0
                70.0
  solute
  m_atom[6] {
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord 
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number 
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::
      1   1  0.6540  0.1210 -0.0570 1 "MOL"   6 "C00"   0.0000  0.0000  0.0000
      2   1  1.5320 -0.7730 -0.0930 1 "MOL"   8 "O01"   0.0000  0.0000  0.0000
      3   1 -0.7270 -0.1070  0.0640 1 "MOL"   7 "N02"   0.0000  0.0000  0.0000
      4   1  1.0000  1.1430 -0.1240 1 "MOL"   1 "H03"   0.0000  0.0000  0.0000
      5   1 -1.2320  0.2180  0.8980 1 "MOL"   1 "H04"   0.0000  0.0000  0.0000
      6   1 -1.2270 -0.6010 -0.6870 1 "MOL"   1 "H05"   0.0000  0.0000  0.0000
    :::
  }
  m_bond[5] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep 
    i_m_to_rep
    :::
      1   2   1   1   1   1
      2   3   1   1   1   1
      3   4   1   1   1   1
      4   5   3   1   1   1
      5   6   3   1   1   1
    :::
  }
}
  ffio_ff {
    s_ffio_name
    s_ffio_comb_rule
    i_ffio_version
    :::
    "MOL"
    GEOMETRIC
    1.0.0
    ffio_vdwtypes[6] {
      s_ffio_name
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1  opls_800 LJ12_6_sig_epsilon     3.55000000    0.07000000
        2  opls_801 LJ12_6_sig_epsilon     2.96000000    0.21000000
        3  opls_802 LJ12_6_sig_epsilon     3.25000000    0.17000000
        4  opls_803 LJ12_6_sig_epsilon     2.50000000    0.03000000
        5  opls_804 LJ12_6_sig_epsilon     0.00000000    0.00000000
        6  opls_805 LJ12_6_sig_epsilon     0.00000000    0.00000000
    :::
  }
    ffio_sites[6] {
      s_ffio_type
      r_ffio_charge
      r_ffio_mass
      s_ffio_vdwtype
      i_ffio_resnr
      s_ffio_residue
      :::
        1  atom     0.62376500   12.01100000  opls_800 1  MOL
        2  atom    -0.41370700   15.99900000  opls_801 1  MOL
        3  atom    -1.50456700   14.00700000  opls_802 1  MOL
        4  atom     0.14050500    1.00800000  opls_803 1  MOL
        5  atom     0.57700200    1.00800000  opls_804 1  MOL
        6  atom     0.57700200    1.00800000  opls_805 1  MOL
      :::
     }
     ffio_bonds[5] {
      i_ffio_ai
      i_ffio_aj
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   2   1 HARM      1.22900000  570.00000000
        2   3   1 HARM      1.33500000  490.00000000
        3   4   1 HARM      1.09000000  340.00000000
        4   5   3 HARM      1.01000000  434.00000000
        5   6   3 HARM      1.01000000  434.00000000
    :::
  }
    ffio_angles[6] {
      i_ffio_ai
      i_ffio_aj
      i_ffio_ak
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   3   1   2 HARM    122.90000000   80.00000000
        2   4   1   2 HARM    123.00000000   35.00000000
        3   5   3   1 HARM    119.80000000   35.00000000
        4   6   3   1 HARM    119.80000000   35.00000000
        5   4   1   3 HARM    114.00000000   40.00000000
        6   6   3   5 HARM    120.00000000   35.00000000
    :::
  }
    ffio_dihedrals[6] {
      i_ffio_ai
      i_ffio_aj
      i_ffio_ak
      i_ffio_al
      s_ffio_funct
      r_ffio_c0
      r_ffio_c1
      r_ffio_c2
      r_ffio_c3
      r_ffio_c4
      :::
        1   5   3   1   2 Opls_proper    0       0.00000000    4.90000000    0.00000000    0.00000000
        2   6   3   1   2 Opls_proper    0       0.00000000    4.90000000    0.00000000    0.00000000
        3   5   3   1   4 Opls_proper    0       0.00000000    4.90000000    0.00000000    0.00000000
        4   6   3   1   4 Opls_proper    0       0.00000000    4.90000000    0.00000000    0.00000000
        5   2   1   3   4 Opls_improper    0       0.00000000   21.00000000    0.00000000    0.00000000
        6   1   3   5   6 Opls_improper    0       0.00000000    5.00000000    0.00000000    0.00000000
    :::
  }
    ffio_torsion_torsion[0] {
      :::
      :::
    }
    ffio_exclusions[15] {
      i_ffio_ai
      i_ffio_aj
      :::
        1   1   2
        2   1   3
        3   2   6
        4   4   6
        5   5   6
        6   4   5
        7   1   4
        8   1   5
        9   2   3
       10   1   6
       11   3   6
       12   2   5
       13   3   4
       14   2   4
       15   3   5
    :::
  }
    ffio_pairs[8] {
      i_ffio_ai
      i_ffio_aj
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   2   5 Coulomb 0.5 <>
        2   2   5 LJ      0.5 <>
        3   2   6 Coulomb 0.5 <>
        4   2   6 LJ      0.5 <>
        5   4   5 Coulomb 0.5 <>
        6   4   5 LJ      0.5 <>
        7   4   6 Coulomb 0.5 <>
        8   4   6 LJ      0.5 <>
    :::
   }
    ffio_constraints[0] {
      :::
      :::
    }
  }
}


