*---------------------------------------------
*        Generated with LigParGen 
*        William L. Jorgensen Lab
*     Author: israel.cabezadevaca@yale.edu
*    OPLS Force Field with CM1A derived Atomic Charges
*---------------------------------------------
[options]
vdw_rule     geometric !vwd combination rule
scale_14     0.5       !electrostatics 1-4 scaling factor
switch_atoms on
improper_potential      periodic
force_field AMBER
improper_definition explicit

[atom_types]
*tac--Avdw1--Avdw2--Bvdw1--Avdw3--Bvdw2&3--mass--comment
C800    1059.1297    1059.1297      23.6736     748.9178      16.7398      12.0110 !   MOL
O801     616.4387     616.4387      23.7692     435.8880      16.8074      15.9990 !   MOL
N802     971.7502     971.7502      28.3077     687.1311      20.0166      14.0070 !   MOL
H803      84.5728      84.5728       5.4127      59.8020       3.8273       1.0080 !   MOL
H804       0.0000       0.0000       0.0000       0.0000       0.0000       1.0080 !   MOL
H805       0.0000       0.0000       0.0000       0.0000       0.0000       1.0080 !   MOL

[bonds]
!*iaci--iacj--force.c--dist.
O801       C800           1140.0     1.229
N802       C800            980.0     1.335
H803       C800            680.0     1.090
H804       N802            868.0     1.010
H805       N802            868.0     1.010

[angles]
!*iaci--iacj--iack--force.c--angle.
N802       C800       O801         160.00     122.900
H803       C800       O801          70.00     123.000
H804       N802       C800          70.00     119.800
H805       N802       C800          70.00     119.800
H803       C800       N802          80.00     114.000
H805       N802       H804          70.00     120.000

[torsions]
!*iaci--iacj--iack--iackl--force.c--minima--phase--path.
H804       N802       C800       O801       0.000     -1.000     0.000     1.000
H804       N802       C800       O801       2.450     -2.000   180.000     1.000
H804       N802       C800       O801       0.000     -3.000     0.000     1.000
H804       N802       C800       O801       0.000      4.000   180.000     1.000
H805       N802       C800       O801       0.000     -1.000     0.000     1.000
H805       N802       C800       O801       2.450     -2.000   180.000     1.000
H805       N802       C800       O801       0.000     -3.000     0.000     1.000
H805       N802       C800       O801       0.000      4.000   180.000     1.000
H804       N802       C800       H803       0.000     -1.000     0.000     1.000
H804       N802       C800       H803       2.450     -2.000   180.000     1.000
H804       N802       C800       H803       0.000     -3.000     0.000     1.000
H804       N802       C800       H803       0.000      4.000   180.000     1.000
H805       N802       C800       H803       0.000     -1.000     0.000     1.000
H805       N802       C800       H803       2.450     -2.000   180.000     1.000
H805       N802       C800       H803       0.000     -3.000     0.000     1.000
H805       N802       C800       H803       0.000      4.000   180.000     1.000
!  X    X    X    X    0.00000 1 0.000000 1 ! WILD CARD FOR MISSING TORSION PARAMETERS

[impropers]
!*iaci--iacj--iack--iackl--force.c--phase.
O801       C800       N802       H803           10.500   180.000
C800       N802       H804       H805            2.500   180.000
!  X    X    X    X    0.00000 2 0.000000 1 ! WILD CARD FOR MISSING IMPROPER PARAMETERS
