!CHARMM rtf file generated by LigParGen program (israel.cabezadevaca@yale.edu)
MASS 1 O800 15.9990 O
MASS 2 C801 12.0110 C
MASS 3 C802 12.0110 C
MASS 4 C803 12.0110 C
MASS 5 N804 14.0070 N
MASS 6 O805 15.9990 O
MASS 7 H806 1.0080 H
MASS 8 H807 1.0080 H
MASS 9 H808 1.0080 H
MASS 10 H809 1.0080 H
MASS 11 H810 1.0080 H
MASS 12 H811 1.0080 H
MASS 13 H812 1.0080 H
AUTO ANGLES DIHE
RESI   MOL 0.000
ATOM O00 O800  -0.3834
ATOM C01 C801   0.7951
ATOM C02 C802   0.0455
ATOM C03 C803  -0.2529
ATOM N04 N804  -1.3663
ATOM O05 O805  -0.4826
ATOM H06 H806   0.0956
ATOM H07 H807   0.0956
ATOM H08 H808   0.1062
ATOM H09 H809   0.1062
ATOM H0A H810   0.1062
ATOM H0B H811   0.5674
ATOM H0C H812   0.5674
BOND  C01   O00   
BOND  C02   O00   
BOND  C03   C02   
BOND  N04   C01   
BOND  O05   C01   
BOND  H06   C02   
BOND  H07   C02   
BOND  H08   C03   
BOND  H09   C03   
BOND  H0A   C03   
BOND  H0B   N04   
BOND  H0C   N04   
IMPR O00  C01  N04  O05  
IMPR C01  N04  H0B  H0C  
PATCH FIRST NONE LAST NONE
END
