{
  s_m_m2io_version
  :::
  2.0.0
}
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx 
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx 
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  "Generated with LigParGen (israel.cabezadevaca@yale.edu)" 
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
  full_system
  m_atom[13] {
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord 
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number 
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::

      1  1  0.2270 -0.2240  0.0050 1 "MOL"  8 "O00"   0.0000  0.0000  0.0000
      2  1  1.4580  0.3270 -0.2870 1 "MOL"  6 "C01"   0.0000  0.0000  0.0000
      3  1 -0.9770  0.5110  0.0670 1 "MOL"  6 "C02"   0.0000  0.0000  0.0000
      4  1 -2.0840 -0.4750  0.4160 1 "MOL"  6 "C03"   0.0000  0.0000  0.0000
      5  1  2.6630 -0.4270 -0.3460 1 "MOL"  7 "N04"   0.0000  0.0000  0.0000
      6  1  1.5000  1.5670 -0.5110 1 "MOL"  8 "O05"   0.0000  0.0000  0.0000
      7  1 -1.1790  1.0120 -0.8950 1 "MOL"  1 "H06"   0.0000  0.0000  0.0000
      8  1 -0.9290  1.3310  0.8320 1 "MOL"  1 "H07"   0.0000  0.0000  0.0000
      9  1 -2.9860  0.0360  0.8100 1 "MOL"  1 "H08"   0.0000  0.0000  0.0000
     10  1 -1.6500 -1.1780  1.1650 1 "MOL"  1 "H09"   0.0000  0.0000  0.0000
     11  1 -2.2990 -1.0450 -0.5220 1 "MOL"  1 "H0A"   0.0000  0.0000  0.0000
     12  1  3.4830 -0.1960  0.2540 1 "MOL"  1 "H0B"   0.0000  0.0000  0.0000
     13  1  2.7730 -1.2390 -0.9900 1 "MOL"  1 "H0C"   0.0000  0.0000  0.0000
    :::
  }
  m_bond[12] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep 
    i_m_to_rep
    :::
      1   2   1   1   1   1
      2   3   1   1   1   1
      3   4   3   1   1   1
      4   5   2   1   1   1
      5   6   2   1   1   1
      6   7   3   1   1   1
      7   8   3   1   1   1
      8   9   4   1   1   1
      9  10   4   1   1   1
     10  11   4   1   1   1
     11  12   5   1   1   1
     12  13   5   1   1   1
    :::
  }
}
      
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx 
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx 
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  MOL 
                70.0
                 0.0
                 0.0
                 0.0
                70.0
                 0.0
                 0.0
                 0.0
                70.0
  solute
  m_atom[13] {
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord 
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number 
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::
      1   1  0.2270 -0.2240  0.0050 1 "MOL"   8 "O00"   0.0000  0.0000  0.0000
      2   1  1.4580  0.3270 -0.2870 1 "MOL"   6 "C01"   0.0000  0.0000  0.0000
      3   1 -0.9770  0.5110  0.0670 1 "MOL"   6 "C02"   0.0000  0.0000  0.0000
      4   1 -2.0840 -0.4750  0.4160 1 "MOL"   6 "C03"   0.0000  0.0000  0.0000
      5   1  2.6630 -0.4270 -0.3460 1 "MOL"   7 "N04"   0.0000  0.0000  0.0000
      6   1  1.5000  1.5670 -0.5110 1 "MOL"   8 "O05"   0.0000  0.0000  0.0000
      7   1 -1.1790  1.0120 -0.8950 1 "MOL"   1 "H06"   0.0000  0.0000  0.0000
      8   1 -0.9290  1.3310  0.8320 1 "MOL"   1 "H07"   0.0000  0.0000  0.0000
      9   1 -2.9860  0.0360  0.8100 1 "MOL"   1 "H08"   0.0000  0.0000  0.0000
     10   1 -1.6500 -1.1780  1.1650 1 "MOL"   1 "H09"   0.0000  0.0000  0.0000
     11   1 -2.2990 -1.0450 -0.5220 1 "MOL"   1 "H0A"   0.0000  0.0000  0.0000
     12   1  3.4830 -0.1960  0.2540 1 "MOL"   1 "H0B"   0.0000  0.0000  0.0000
     13   1  2.7730 -1.2390 -0.9900 1 "MOL"   1 "H0C"   0.0000  0.0000  0.0000
    :::
  }
  m_bond[12] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep 
    i_m_to_rep
    :::
      1   2   1   1   1   1
      2   3   1   1   1   1
      3   4   3   1   1   1
      4   5   2   1   1   1
      5   6   2   1   1   1
      6   7   3   1   1   1
      7   8   3   1   1   1
      8   9   4   1   1   1
      9  10   4   1   1   1
     10  11   4   1   1   1
     11  12   5   1   1   1
     12  13   5   1   1   1
    :::
  }
}
  ffio_ff {
    s_ffio_name
    s_ffio_comb_rule
    i_ffio_version
    :::
    "MOL"
    GEOMETRIC
    1.0.0
    ffio_vdwtypes[13] {
      s_ffio_name
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1  opls_800 LJ12_6_sig_epsilon     2.90000000    0.14000000
        2  opls_801 LJ12_6_sig_epsilon     3.55000000    0.07000000
        3  opls_802 LJ12_6_sig_epsilon     3.50000000    0.06600000
        4  opls_803 LJ12_6_sig_epsilon     3.50000000    0.06600000
        5  opls_804 LJ12_6_sig_epsilon     3.25000000    0.17000000
        6  opls_805 LJ12_6_sig_epsilon     2.96000000    0.21000000
        7  opls_806 LJ12_6_sig_epsilon     2.50000000    0.03000000
        8  opls_807 LJ12_6_sig_epsilon     2.50000000    0.03000000
        9  opls_808 LJ12_6_sig_epsilon     2.50000000    0.03000000
       10  opls_809 LJ12_6_sig_epsilon     2.50000000    0.03000000
       11  opls_810 LJ12_6_sig_epsilon     2.50000000    0.03000000
       12  opls_811 LJ12_6_sig_epsilon     0.00000000    0.00000000
       13  opls_812 LJ12_6_sig_epsilon     0.00000000    0.00000000
    :::
  }
    ffio_sites[13] {
      s_ffio_type
      r_ffio_charge
      r_ffio_mass
      s_ffio_vdwtype
      i_ffio_resnr
      s_ffio_residue
      :::
        1  atom    -0.38335900   15.99900000  opls_800 1  MOL
        2  atom     0.79513400   12.01100000  opls_801 1  MOL
        3  atom     0.04549600   12.01100000  opls_802 1  MOL
        4  atom    -0.25285500   12.01100000  opls_803 1  MOL
        5  atom    -1.36627100   14.00700000  opls_804 1  MOL
        6  atom    -0.48263600   15.99900000  opls_805 1  MOL
        7  atom     0.09561500    1.00800000  opls_806 1  MOL
        8  atom     0.09561500    1.00800000  opls_807 1  MOL
        9  atom     0.10616400    1.00800000  opls_808 1  MOL
       10  atom     0.10616400    1.00800000  opls_809 1  MOL
       11  atom     0.10616400    1.00800000  opls_810 1  MOL
       12  atom     0.56738400    1.00800000  opls_811 1  MOL
       13  atom     0.56738500    1.00800000  opls_812 1  MOL
      :::
     }
     ffio_bonds[12] {
      i_ffio_ai
      i_ffio_aj
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   2   1 HARM      1.32700000  214.00000000
        2   3   1 HARM      1.41000000  320.00000000
        3   4   3 HARM      1.52900000  268.00000000
        4   5   2 HARM      1.33500000  490.00000000
        5   6   2 HARM      1.22900000  570.00000000
        6   7   3 HARM      1.09000000  340.00000000
        7   8   3 HARM      1.09000000  340.00000000
        8   9   4 HARM      1.09000000  340.00000000
        9  10   4 HARM      1.09000000  340.00000000
       10  11   4 HARM      1.09000000  340.00000000
       11  12   5 HARM      1.01000000  434.00000000
       12  13   5 HARM      1.01000000  434.00000000
    :::
  }
    ffio_angles[19] {
      i_ffio_ai
      i_ffio_aj
      i_ffio_ak
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   3   1   2 HARM    116.90000000   83.00000000
        2   4   3   1 HARM    109.50000000   50.00000000
        3   5   2   1 HARM    111.40000000   81.00000000
        4   6   2   1 HARM    123.40000000   83.00000000
        5   7   3   1 HARM    109.50000000   35.00000000
        6   8   3   1 HARM    109.50000000   35.00000000
        7   9   4   3 HARM    110.70000000   37.50000000
        8  10   4   3 HARM    110.70000000   37.50000000
        9  11   4   3 HARM    110.70000000   37.50000000
       10  12   5   2 HARM    119.80000000   35.00000000
       11  13   5   2 HARM    119.80000000   35.00000000
       12   7   3   4 HARM    110.70000000   37.50000000
       13   8   3   4 HARM    110.70000000   37.50000000
       14   6   2   5 HARM    122.90000000   80.00000000
       15   8   3   7 HARM    107.80000000   33.00000000
       16  10   4   9 HARM    107.80000000   33.00000000
       17  11   4   9 HARM    107.80000000   33.00000000
       18  11   4  10 HARM    107.80000000   33.00000000
       19  13   5  12 HARM    120.00000000   35.00000000
    :::
  }
    ffio_dihedrals[20] {
      i_ffio_ai
      i_ffio_aj
      i_ffio_ak
      i_ffio_al
      s_ffio_funct
      r_ffio_c0
      r_ffio_c1
      r_ffio_c2
      r_ffio_c3
      r_ffio_c4
      :::
        1   4   3   1   2 Opls_proper    0      -1.22000000   -0.12600000    0.42200000    0.00000000
        2   5   2   1   3 Opls_proper    0      -2.00000000    5.00000000    0.00000000    0.00000000
        3   6   2   1   3 Opls_proper    0       0.00000000    5.12400000    0.00000000    0.00000000
        4   7   3   1   2 Opls_proper    0       0.00000000    0.00000000    0.19800000    0.00000000
        5   8   3   1   2 Opls_proper    0       0.00000000    0.00000000    0.19800000    0.00000000
        6   9   4   3   1 Opls_proper    0       0.00000000    0.00000000    0.46800000    0.00000000
        7  10   4   3   1 Opls_proper    0       0.00000000    0.00000000    0.46800000    0.00000000
        8  11   4   3   1 Opls_proper    0       0.00000000    0.00000000    0.46800000    0.00000000
        9  12   5   2   1 Opls_proper    0       0.00000000    4.90000000    0.00000000    0.00000000
       10  13   5   2   1 Opls_proper    0       0.00000000    4.90000000    0.00000000    0.00000000
       11  12   5   2   6 Opls_proper    0       0.00000000    4.90000000    0.00000000    0.00000000
       12  13   5   2   6 Opls_proper    0       0.00000000    4.90000000    0.00000000    0.00000000
       13   9   4   3   7 Opls_proper    0       0.00000000    0.00000000    0.30000000    0.00000000
       14  10   4   3   7 Opls_proper    0       0.00000000    0.00000000    0.30000000    0.00000000
       15  11   4   3   7 Opls_proper    0       0.00000000    0.00000000    0.30000000    0.00000000
       16   9   4   3   8 Opls_proper    0       0.00000000    0.00000000    0.30000000    0.00000000
       17  10   4   3   8 Opls_proper    0       0.00000000    0.00000000    0.30000000    0.00000000
       18  11   4   3   8 Opls_proper    0       0.00000000    0.00000000    0.30000000    0.00000000
       19   1   2   5   6 Opls_improper    0       0.00000000   21.00000000    0.00000000    0.00000000
       20   2   5  12  13 Opls_improper    0       0.00000000    5.00000000    0.00000000    0.00000000
    :::
  }
    ffio_torsion_torsion[0] {
      :::
      :::
    }
    ffio_exclusions[49] {
      i_ffio_ai
      i_ffio_aj
      :::
        1   4   7
        2   1   3
        3  10  11
        4   4   8
        5   5   6
        6   2   8
        7   5  13
        8   3  11
        9   8   9
       10   1   6
       11   2  12
       12   3   7
       13   2   5
       14   1  11
       15   7  11
       16   1   2
       17   4   9
       18  12  13
       19   5  12
       20   3  10
       21   8  10
       22   1   5
       23   2  13
       24   9  11
       25   3   6
       26   7  10
       27   1  10
       28   4  10
       29   2   6
       30   1  13
       31   8  11
       32   1   4
       33   9  10
       34   3   9
       35   2   3
       36   1   9
       37   6  12
       38   4  11
       39   3   5
       40   7   8
       41   2   7
       42   7   9
       43   1  12
       44   3   8
       45   1   8
       46   6  13
       47   1   7
       48   3   4
       49   2   4
    :::
  }
    ffio_pairs[36] {
      i_ffio_ai
      i_ffio_aj
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   1   9 Coulomb 0.5 <>
        2   1   9 LJ      0.5 <>
        3   1  10 Coulomb 0.5 <>
        4   1  10 LJ      0.5 <>
        5   1  11 Coulomb 0.5 <>
        6   1  11 LJ      0.5 <>
        7   1  12 Coulomb 0.5 <>
        8   1  12 LJ      0.5 <>
        9   1  13 Coulomb 0.5 <>
       10   1  13 LJ      0.5 <>
       11   2   4 Coulomb 0.5 <>
       12   2   4 LJ      0.5 <>
       13   2   7 Coulomb 0.5 <>
       14   2   7 LJ      0.5 <>
       15   2   8 Coulomb 0.5 <>
       16   2   8 LJ      0.5 <>
       17   3   5 Coulomb 0.5 <>
       18   3   5 LJ      0.5 <>
       19   3   6 Coulomb 0.5 <>
       20   3   6 LJ      0.5 <>
       21   6  12 Coulomb 0.5 <>
       22   6  12 LJ      0.5 <>
       23   6  13 Coulomb 0.5 <>
       24   6  13 LJ      0.5 <>
       25   7   9 Coulomb 0.5 <>
       26   7   9 LJ      0.5 <>
       27   7  10 Coulomb 0.5 <>
       28   7  10 LJ      0.5 <>
       29   7  11 Coulomb 0.5 <>
       30   7  11 LJ      0.5 <>
       31   8   9 Coulomb 0.5 <>
       32   8   9 LJ      0.5 <>
       33   8  10 Coulomb 0.5 <>
       34   8  10 LJ      0.5 <>
       35   8  11 Coulomb 0.5 <>
       36   8  11 LJ      0.5 <>
    :::
   }
    ffio_constraints[0] {
      :::
      :::
    }
  }
}


