!CHARMM rtf file generated by LigParGen program (israel.cabezadevaca@yale.edu)
MASS 1 N800 14.0070 N
MASS 2 C801 12.0110 C
MASS 3 C802 12.0110 C
MASS 4 O803 15.9990 O
MASS 5 N804 14.0070 N
MASS 6 C805 12.0110 C
MASS 7 C806 12.0110 C
MASS 8 O807 15.9990 O
MASS 9 H808 1.0080 H
MASS 10 H809 1.0080 H
MASS 11 H810 1.0080 H
MASS 12 H811 1.0080 H
AUTO ANGLES DIHE
RESI   MOL 0.000
ATOM N00 N800  -0.9448
ATOM C01 C801   0.5810
ATOM C02 C802   0.7811
ATOM O03 O803  -0.4961
ATOM N04 N804  -0.8182
ATOM C05 C805   0.1809
ATOM C06 C806  -0.3150
ATOM O07 O807  -0.4629
ATOM H08 H808   0.5631
ATOM H09 H809   0.5351
ATOM H0A H810   0.1837
ATOM H0B H811   0.2121
BOND  C01   N00   
BOND  C02   N00   
BOND  O03   C02   
BOND  N04   C02   
BOND  C05   N04   
BOND  C06   C05   
BOND  O07   C01   
BOND  H08   N00   
BOND  H09   N04   
BOND  H0A   C05   
BOND  H0B   C06   
BOND  C06   C01   
IMPR C01  N00  C02  H08  
IMPR N00  C01  C06  O07  
IMPR N00  C02  O03  N04  
IMPR C02  N04  C05  H09  
IMPR N04  C05  C06  H0A  
IMPR C05  C06  C01  H0B  
PATCH FIRST NONE LAST NONE
END
