{
  s_m_m2io_version
  :::
  2.0.0
}
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx 
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx 
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  "Generated with LigParGen (israel.cabezadevaca@yale.edu)" 
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
  full_system
  m_atom[12] {
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord 
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number 
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::

      1  1 -1.1640  0.6630  0.0340 1 "MOL"  7 "N00"   0.0000  0.0000  0.0000
      2  1 -1.1510 -0.6860 -0.0300 1 "MOL"  6 "C01"   0.0000  0.0000  0.0000
      3  1  0.0030  1.3060  0.0630 1 "MOL"  6 "C02"   0.0000  0.0000  0.0000
      4  1 -0.0100  2.5680  0.1230 1 "MOL"  8 "O03"   0.0000  0.0000  0.0000
      5  1  1.1780  0.6810  0.0300 1 "MOL"  7 "N04"   0.0000  0.0000  0.0000
      6  1  1.1810 -0.6660 -0.0340 1 "MOL"  6 "C05"   0.0000  0.0000  0.0000
      7  1  0.0220 -1.3950 -0.0670 1 "MOL"  6 "C06"   0.0000  0.0000  0.0000
      8  1 -2.2720 -1.2600 -0.0560 1 "MOL"  8 "O07"   0.0000  0.0000  0.0000
      9  1 -2.0930  1.1760  0.0610 1 "MOL"  1 "H08"   0.0000  0.0000  0.0000
     10  1  2.1030  1.2160  0.0540 1 "MOL"  1 "H09"   0.0000  0.0000  0.0000
     11  1  2.1650 -1.1500 -0.0600 1 "MOL"  1 "H0A"   0.0000  0.0000  0.0000
     12  1  0.0380 -2.4520 -0.1180 1 "MOL"  1 "H0B"   0.0000  0.0000  0.0000
    :::
  }
  m_bond[12] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep 
    i_m_to_rep
    :::
      1   2   1   1   1   1
      2   3   1   1   1   1
      3   4   3   1   1   1
      4   5   3   1   1   1
      5   6   5   1   1   1
      6   7   6   1   1   1
      7   8   2   1   1   1
      8   9   1   1   1   1
      9  10   5   1   1   1
     10  11   6   1   1   1
     11  12   7   1   1   1
     12   7   2   1   1   1
    :::
  }
}
      
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx 
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx 
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  MOL 
                70.0
                 0.0
                 0.0
                 0.0
                70.0
                 0.0
                 0.0
                 0.0
                70.0
  solute
  m_atom[12] {
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord 
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number 
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::
      1   1 -1.1640  0.6630  0.0340 1 "MOL"   7 "N00"   0.0000  0.0000  0.0000
      2   1 -1.1510 -0.6860 -0.0300 1 "MOL"   6 "C01"   0.0000  0.0000  0.0000
      3   1  0.0030  1.3060  0.0630 1 "MOL"   6 "C02"   0.0000  0.0000  0.0000
      4   1 -0.0100  2.5680  0.1230 1 "MOL"   8 "O03"   0.0000  0.0000  0.0000
      5   1  1.1780  0.6810  0.0300 1 "MOL"   7 "N04"   0.0000  0.0000  0.0000
      6   1  1.1810 -0.6660 -0.0340 1 "MOL"   6 "C05"   0.0000  0.0000  0.0000
      7   1  0.0220 -1.3950 -0.0670 1 "MOL"   6 "C06"   0.0000  0.0000  0.0000
      8   1 -2.2720 -1.2600 -0.0560 1 "MOL"   8 "O07"   0.0000  0.0000  0.0000
      9   1 -2.0930  1.1760  0.0610 1 "MOL"   1 "H08"   0.0000  0.0000  0.0000
     10   1  2.1030  1.2160  0.0540 1 "MOL"   1 "H09"   0.0000  0.0000  0.0000
     11   1  2.1650 -1.1500 -0.0600 1 "MOL"   1 "H0A"   0.0000  0.0000  0.0000
     12   1  0.0380 -2.4520 -0.1180 1 "MOL"   1 "H0B"   0.0000  0.0000  0.0000
    :::
  }
  m_bond[12] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep 
    i_m_to_rep
    :::
      1   2   1   1   1   1
      2   3   1   1   1   1
      3   4   3   1   1   1
      4   5   3   1   1   1
      5   6   5   1   1   1
      6   7   6   1   1   1
      7   8   2   1   1   1
      8   9   1   1   1   1
      9  10   5   1   1   1
     10  11   6   1   1   1
     11  12   7   1   1   1
     12   7   2   1   1   1
    :::
  }
}
  ffio_ff {
    s_ffio_name
    s_ffio_comb_rule
    i_ffio_version
    :::
    "MOL"
    GEOMETRIC
    1.0.0
    ffio_vdwtypes[12] {
      s_ffio_name
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1  opls_800 LJ12_6_sig_epsilon     3.25000000    0.17000000
        2  opls_801 LJ12_6_sig_epsilon     3.55000000    0.07000000
        3  opls_802 LJ12_6_sig_epsilon     3.55000000    0.07000000
        4  opls_803 LJ12_6_sig_epsilon     2.96000000    0.21000000
        5  opls_804 LJ12_6_sig_epsilon     3.25000000    0.17000000
        6  opls_805 LJ12_6_sig_epsilon     3.55000000    0.07600000
        7  opls_806 LJ12_6_sig_epsilon     3.55000000    0.07600000
        8  opls_807 LJ12_6_sig_epsilon     2.96000000    0.21000000
        9  opls_808 LJ12_6_sig_epsilon     0.00000000    0.00000000
       10  opls_809 LJ12_6_sig_epsilon     0.00000000    0.00000000
       11  opls_810 LJ12_6_sig_epsilon     2.42000000    0.03000000
       12  opls_811 LJ12_6_sig_epsilon     2.42000000    0.03000000
    :::
  }
    ffio_sites[12] {
      s_ffio_type
      r_ffio_charge
      r_ffio_mass
      s_ffio_vdwtype
      i_ffio_resnr
      s_ffio_residue
      :::
        1  atom    -0.94481200   14.00700000  opls_800 1  MOL
        2  atom     0.58096400   12.01100000  opls_801 1  MOL
        3  atom     0.78108700   12.01100000  opls_802 1  MOL
        4  atom    -0.49615000   15.99900000  opls_803 1  MOL
        5  atom    -0.81820900   14.00700000  opls_804 1  MOL
        6  atom     0.18093700   12.01100000  opls_805 1  MOL
        7  atom    -0.31499600   12.01100000  opls_806 1  MOL
        8  atom    -0.46289800   15.99900000  opls_807 1  MOL
        9  atom     0.56309700    1.00800000  opls_808 1  MOL
       10  atom     0.53510700    1.00800000  opls_809 1  MOL
       11  atom     0.18374800    1.00800000  opls_810 1  MOL
       12  atom     0.21212500    1.00800000  opls_811 1  MOL
      :::
     }
     ffio_bonds[12] {
      i_ffio_ai
      i_ffio_aj
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   2   1 HARM      1.38800000  418.00000000
        2   3   1 HARM      1.38800000  418.00000000
        3   4   3 HARM      1.22900000  570.00000000
        4   5   3 HARM      1.38800000  418.00000000
        5   6   5 HARM      1.36500000  448.00000000
        6   7   6 HARM      1.34000000  549.00000000
        7   8   2 HARM      1.22900000  570.00000000
        8   9   1 HARM      1.01000000  434.00000000
        9  10   5 HARM      1.01000000  434.00000000
       10  11   6 HARM      1.08000000  340.00000000
       11  12   7 HARM      1.08000000  340.00000000
       12   7   2 HARM      1.44400000  410.00000000
    :::
  }
    ffio_angles[18] {
      i_ffio_ai
      i_ffio_aj
      i_ffio_ak
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   3   1   2 HARM    126.40000000   70.00000000
        2   4   3   1 HARM    120.60000000   80.00000000
        3   5   3   1 HARM    118.60000000   70.00000000
        4   6   5   3 HARM    121.60000000   70.00000000
        5   7   6   5 HARM    121.20000000   70.00000000
        6   8   2   1 HARM    120.60000000   80.00000000
        7   9   1   2 HARM    116.80000000   35.00000000
        8  10   5   3 HARM    116.80000000   35.00000000
        9  11   6   5 HARM    120.00000000   35.00000000
       10  12   7   6 HARM    120.00000000   35.00000000
       11   9   1   3 HARM    116.80000000   35.00000000
       12   5   3   4 HARM    120.60000000   80.00000000
       13  10   5   6 HARM    119.20000000   35.00000000
       14  11   6   7 HARM    120.00000000   35.00000000
       15   1   2   7 HARM    114.10000000   70.00000000
       16   8   2   7 HARM    125.30000000   80.00000000
       17   2   7  12 HARM    119.70000000   35.00000000
       18   6   7   2 HARM    120.70000000   85.00000000
    :::
  }
    ffio_dihedrals[30] {
      i_ffio_ai
      i_ffio_aj
      i_ffio_ak
      i_ffio_al
      s_ffio_funct
      r_ffio_c0
      r_ffio_c1
      r_ffio_c2
      r_ffio_c3
      r_ffio_c4
      :::
        1   4   3   1   2 Opls_proper    0       0.00000000    4.90000000    0.00000000    0.00000000
        2   5   3   1   2 Opls_proper    0       2.30000000    6.08900000    0.00000000    0.00000000
        3   6   5   3   1 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
        4   7   6   5   3 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
        5   8   2   1   3 Opls_proper    0       0.00000000    4.90000000    0.00000000    0.00000000
        6   9   1   2   7 Opls_proper    0       0.00000000    4.90000000    0.00000000    0.00000000
        7  10   5   3   1 Opls_proper    0       0.00000000    4.90000000    0.00000000    0.00000000
        8  11   6   5   3 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
        9  12   7   6   5 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
       10   7   2   1   3 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
       11   9   1   3   4 Opls_proper    0       0.00000000    4.90000000    0.00000000    0.00000000
       12   6   5   3   4 Opls_proper    0       0.00000000    6.08900000    0.00000000    0.00000000
       13  10   5   3   4 Opls_proper    0       0.00000000    4.90000000    0.00000000    0.00000000
       14   9   1   3   5 Opls_proper    0       0.00000000    4.90000000    0.00000000    0.00000000
       15  10   5   6   7 Opls_proper    0       0.00000000    5.00000000    0.00000000    0.00000000
       16   9   1   2   8 Opls_proper    0       0.00000000    4.90000000    0.00000000    0.00000000
       17   6   7   2   8 Opls_proper    0       2.50000000    6.00000000    0.00000000    0.00000000
       18  12   7   2   8 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
       19  11   6   5  10 Opls_proper    0       0.00000000    5.00000000    0.00000000    0.00000000
       20   2   7   6  11 Opls_proper    0       0.00000000   14.00000000    0.00000000    0.00000000
       21  12   7   6  11 Opls_proper    0       0.00000000   14.00000000    0.00000000    0.00000000
       22   1   2   7  12 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
       23   5   6   7   2 Opls_proper    0       0.00000000   14.00000000    0.00000000    0.00000000
       24   1   2   7   6 Opls_proper    0       2.00000000    0.00000000    0.00000000    0.00000000
       25   2   1   3   9 Opls_improper    0       0.00000000    5.00000000    0.00000000    0.00000000
       26   1   2   7   8 Opls_improper    0       0.00000000   21.00000000    0.00000000    0.00000000
       27   1   3   4   5 Opls_improper    0       0.00000000   21.00000000    0.00000000    0.00000000
       28   3   5   6  10 Opls_improper    0       0.00000000    5.00000000    0.00000000    0.00000000
       29   5   6   7  11 Opls_improper    0       0.00000000    5.00000000    0.00000000    0.00000000
       30   6   7   2  12 Opls_improper    0       0.00000000    5.00000000    0.00000000    0.00000000
    :::
  }
    ffio_torsion_torsion[0] {
      :::
      :::
    }
    ffio_exclusions[51] {
      i_ffio_ai
      i_ffio_aj
      :::
        1   5   9
        2   1   3
        3  10  11
        4   5   6
        5   2   8
        6   7  12
        7   3  11
        8   8   9
        9   1   6
       10   2  12
       11   7  11
       12   2   5
       13   3   7
       14   1   2
       15   6   7
       16   4   9
       17   2   9
       18   3  10
       19   6  10
       20   5  12
       21   1   5
       22   3   6
       23   7  10
       24   1  10
       25   4  10
       26   2   6
       27   5  11
       28   6  11
       29   4   5
       30   1   4
       31   3   9
       32   2   3
       33   1   9
       34   6  12
       35  11  12
       36   3   5
       37   2   7
       38   7   8
       39   7   9
       40   5  10
       41   4   6
       42   6   8
       43   8  12
       44   1  12
       45   5   7
       46   2  11
       47   3   8
       48   1   8
       49   1   7
       50   3   4
       51   2   4
    :::
  }
    ffio_pairs[42] {
      i_ffio_ai
      i_ffio_aj
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   1   6 Coulomb 0.5 <>
        2   1   6 LJ      0.5 <>
        3   1  10 Coulomb 0.5 <>
        4   1  10 LJ      0.5 <>
        5   1  12 Coulomb 0.5 <>
        6   1  12 LJ      0.5 <>
        7   2   4 Coulomb 0.5 <>
        8   2   4 LJ      0.5 <>
        9   2   5 Coulomb 0.5 <>
       10   2   5 LJ      0.5 <>
       11   2  11 Coulomb 0.5 <>
       12   2  11 LJ      0.5 <>
       13   3   7 Coulomb 0.5 <>
       14   3   7 LJ      0.5 <>
       15   3   8 Coulomb 0.5 <>
       16   3   8 LJ      0.5 <>
       17   3  11 Coulomb 0.5 <>
       18   3  11 LJ      0.5 <>
       19   4   6 Coulomb 0.5 <>
       20   4   6 LJ      0.5 <>
       21   4   9 Coulomb 0.5 <>
       22   4   9 LJ      0.5 <>
       23   4  10 Coulomb 0.5 <>
       24   4  10 LJ      0.5 <>
       25   5   9 Coulomb 0.5 <>
       26   5   9 LJ      0.5 <>
       27   5  12 Coulomb 0.5 <>
       28   5  12 LJ      0.5 <>
       29   6   8 Coulomb 0.5 <>
       30   6   8 LJ      0.5 <>
       31   7   9 Coulomb 0.5 <>
       32   7   9 LJ      0.5 <>
       33   7  10 Coulomb 0.5 <>
       34   7  10 LJ      0.5 <>
       35   8   9 Coulomb 0.5 <>
       36   8   9 LJ      0.5 <>
       37   8  12 Coulomb 0.5 <>
       38   8  12 LJ      0.5 <>
       39  10  11 Coulomb 0.5 <>
       40  10  11 LJ      0.5 <>
       41  11  12 Coulomb 0.5 <>
       42  11  12 LJ      0.5 <>
    :::
   }
    ffio_constraints[0] {
      :::
      :::
    }
  }
}


