!CHARMM rtf file generated by LigParGen program (israel.cabezadevaca@yale.edu)
MASS 1 N800 14.0070 N
MASS 2 C801 12.0110 C
MASS 3 C802 12.0110 C
MASS 4 N803 14.0070 N
MASS 5 C804 12.0110 C
MASS 6 H805 1.0080 H
MASS 7 H806 1.0080 H
MASS 8 H807 1.0080 H
MASS 9 H808 1.0080 H
AUTO ANGLES DIHE
RESI   MOL 0.000
ATOM N00 N800  -0.4345
ATOM C01 C801  -0.0490
ATOM C02 C802  -0.1528
ATOM N03 N803  -0.5129
ATOM C04 C804   0.0734
ATOM H05 H805   0.2095
ATOM H06 H806   0.1961
ATOM H07 H807   0.4361
ATOM H08 H808   0.2341
BOND  C01   N00   
BOND  C02   C01   
BOND  N03   C02   
BOND  C04   N03   
BOND  H05   C01   
BOND  H06   C02   
BOND  H07   N03   
BOND  H08   C04   
BOND  C04   N00   
IMPR N00  C01  C02  H05  
IMPR C01  C02  N03  H06  
IMPR C02  N03  C04  H07  
IMPR N03  C04  N00  H08  
PATCH FIRST NONE LAST NONE
END
