!CHARMM rtf file generated by LigParGen program (israel.cabezadevaca@yale.edu)
MASS 1 C800 12.0110 C
MASS 2 C801 12.0110 C
MASS 3 C802 12.0110 C
MASS 4 O803 15.9990 O
MASS 5 O804 15.9990 O
MASS 6 C805 12.0110 C
MASS 7 O806 15.9990 O
MASS 8 O807 15.9990 O
MASS 9 H808 1.0080 H
MASS 10 H809 1.0080 H
MASS 11 H810 1.0080 H
MASS 12 H811 1.0080 H
MASS 13 H812 1.0080 H
MASS 14 H813 1.0080 H
AUTO ANGLES DIHE
RESI   MOL 0.000
ATOM C00 C800  -0.2402
ATOM C01 C801  -0.1978
ATOM C02 C802   0.4891
ATOM O03 O803  -0.4149
ATOM O04 O804  -0.6213
ATOM C05 C805   0.4626
ATOM O06 O806  -0.6214
ATOM O07 O807  -0.4451
ATOM H08 H808   0.4845
ATOM H09 H809   0.1541
ATOM H0A H810   0.1541
ATOM H0B H811   0.1542
ATOM H0C H812   0.1542
ATOM H0D H813   0.4879
BOND  C01   C00   
BOND  C02   C00   
BOND  O03   C02   
BOND  O04   C02   
BOND  C05   C01   
BOND  O06   C05   
BOND  O07   C05   
BOND  H08   O06   
BOND  H09   C01   
BOND  H0A   C01   
BOND  H0B   C00   
BOND  H0C   C00   
BOND  H0D   O04   
IMPR C00  C02  O03  O04  
IMPR C01  C05  O06  O07  
PATCH FIRST NONE LAST NONE
END
