{
  s_m_m2io_version
  :::
  2.0.0
}
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx 
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx 
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  "Generated with LigParGen (israel.cabezadevaca@yale.edu)" 
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
  full_system
  m_atom[14] {
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord 
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number 
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::

      1  1 -0.6440  0.1000 -0.1490 1 "MOL"  6 "C00"   0.0000  0.0000  0.0000
      2  1  0.5970 -0.1810  0.6250 1 "MOL"  6 "C01"   0.0000  0.0000  0.0000
      3  1 -1.8590 -0.4760  0.4370 1 "MOL"  6 "C02"   0.0000  0.0000  0.0000
      4  1 -1.7860 -1.1310  1.4920 1 "MOL"  8 "O03"   0.0000  0.0000  0.0000
      5  1 -3.0750 -0.2920 -0.1770 1 "MOL"  8 "O04"   0.0000  0.0000  0.0000
      6  1  1.7680  0.4360 -0.0380 1 "MOL"  6 "C05"   0.0000  0.0000  0.0000
      7  1  3.0530  0.3230  0.4810 1 "MOL"  8 "O06"   0.0000  0.0000  0.0000
      8  1  1.5750  1.0760 -1.1010 1 "MOL"  8 "O07"   0.0000  0.0000  0.0000
      9  1  3.7380 -0.3120  0.0950 1 "MOL"  1 "H08"   0.0000  0.0000  0.0000
     10  1  0.7800 -1.2810  0.7480 1 "MOL"  1 "H09"   0.0000  0.0000  0.0000
     11  1  0.5630  0.2500  1.6590 1 "MOL"  1 "H0A"   0.0000  0.0000  0.0000
     12  1 -0.7120  1.1960 -0.3060 1 "MOL"  1 "H0B"   0.0000  0.0000  0.0000
     13  1 -0.4810 -0.3250 -1.1830 1 "MOL"  1 "H0C"   0.0000  0.0000  0.0000
     14  1 -3.5180  0.6170 -0.2850 1 "MOL"  1 "H0D"   0.0000  0.0000  0.0000
    :::
  }
  m_bond[13] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep 
    i_m_to_rep
    :::
      1   2   1   1   1   1
      2   3   1   1   1   1
      3   4   3   1   1   1
      4   5   3   1   1   1
      5   6   2   1   1   1
      6   7   6   1   1   1
      7   8   6   1   1   1
      8   9   7   1   1   1
      9  10   2   1   1   1
     10  11   2   1   1   1
     11  12   1   1   1   1
     12  13   1   1   1   1
     13  14   5   1   1   1
    :::
  }
}
      
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx 
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx 
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  MOL 
                70.0
                 0.0
                 0.0
                 0.0
                70.0
                 0.0
                 0.0
                 0.0
                70.0
  solute
  m_atom[14] {
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord 
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number 
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::
      1   1 -0.6440  0.1000 -0.1490 1 "MOL"   6 "C00"   0.0000  0.0000  0.0000
      2   1  0.5970 -0.1810  0.6250 1 "MOL"   6 "C01"   0.0000  0.0000  0.0000
      3   1 -1.8590 -0.4760  0.4370 1 "MOL"   6 "C02"   0.0000  0.0000  0.0000
      4   1 -1.7860 -1.1310  1.4920 1 "MOL"   8 "O03"   0.0000  0.0000  0.0000
      5   1 -3.0750 -0.2920 -0.1770 1 "MOL"   8 "O04"   0.0000  0.0000  0.0000
      6   1  1.7680  0.4360 -0.0380 1 "MOL"   6 "C05"   0.0000  0.0000  0.0000
      7   1  3.0530  0.3230  0.4810 1 "MOL"   8 "O06"   0.0000  0.0000  0.0000
      8   1  1.5750  1.0760 -1.1010 1 "MOL"   8 "O07"   0.0000  0.0000  0.0000
      9   1  3.7380 -0.3120  0.0950 1 "MOL"   1 "H08"   0.0000  0.0000  0.0000
     10   1  0.7800 -1.2810  0.7480 1 "MOL"   1 "H09"   0.0000  0.0000  0.0000
     11   1  0.5630  0.2500  1.6590 1 "MOL"   1 "H0A"   0.0000  0.0000  0.0000
     12   1 -0.7120  1.1960 -0.3060 1 "MOL"   1 "H0B"   0.0000  0.0000  0.0000
     13   1 -0.4810 -0.3250 -1.1830 1 "MOL"   1 "H0C"   0.0000  0.0000  0.0000
     14   1 -3.5180  0.6170 -0.2850 1 "MOL"   1 "H0D"   0.0000  0.0000  0.0000
    :::
  }
  m_bond[13] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep 
    i_m_to_rep
    :::
      1   2   1   1   1   1
      2   3   1   1   1   1
      3   4   3   1   1   1
      4   5   3   1   1   1
      5   6   2   1   1   1
      6   7   6   1   1   1
      7   8   6   1   1   1
      8   9   7   1   1   1
      9  10   2   1   1   1
     10  11   2   1   1   1
     11  12   1   1   1   1
     12  13   1   1   1   1
     13  14   5   1   1   1
    :::
  }
}
  ffio_ff {
    s_ffio_name
    s_ffio_comb_rule
    i_ffio_version
    :::
    "MOL"
    GEOMETRIC
    1.0.0
    ffio_vdwtypes[14] {
      s_ffio_name
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1  opls_800 LJ12_6_sig_epsilon     3.50000000    0.06600000
        2  opls_801 LJ12_6_sig_epsilon     3.50000000    0.06600000
        3  opls_802 LJ12_6_sig_epsilon     3.55000000    0.07000000
        4  opls_803 LJ12_6_sig_epsilon     2.96000000    0.21000000
        5  opls_804 LJ12_6_sig_epsilon     3.12000000    0.17000000
        6  opls_805 LJ12_6_sig_epsilon     3.55000000    0.07000000
        7  opls_806 LJ12_6_sig_epsilon     3.12000000    0.17000000
        8  opls_807 LJ12_6_sig_epsilon     2.96000000    0.21000000
        9  opls_808 LJ12_6_sig_epsilon     0.00000000    0.00000000
       10  opls_809 LJ12_6_sig_epsilon     2.50000000    0.03000000
       11  opls_810 LJ12_6_sig_epsilon     2.50000000    0.03000000
       12  opls_811 LJ12_6_sig_epsilon     2.50000000    0.03000000
       13  opls_812 LJ12_6_sig_epsilon     2.50000000    0.03000000
       14  opls_813 LJ12_6_sig_epsilon     0.00000000    0.00000000
    :::
  }
    ffio_sites[14] {
      s_ffio_type
      r_ffio_charge
      r_ffio_mass
      s_ffio_vdwtype
      i_ffio_resnr
      s_ffio_residue
      :::
        1  atom    -0.24023400   12.01100000  opls_800 1  MOL
        2  atom    -0.19779900   12.01100000  opls_801 1  MOL
        3  atom     0.48910100   12.01100000  opls_802 1  MOL
        4  atom    -0.41486300   15.99900000  opls_803 1  MOL
        5  atom    -0.62127000   15.99900000  opls_804 1  MOL
        6  atom     0.46260700   12.01100000  opls_805 1  MOL
        7  atom    -0.62139200   15.99900000  opls_806 1  MOL
        8  atom    -0.44508000   15.99900000  opls_807 1  MOL
        9  atom     0.48449200    1.00800000  opls_808 1  MOL
       10  atom     0.15407200    1.00800000  opls_809 1  MOL
       11  atom     0.15407200    1.00800000  opls_810 1  MOL
       12  atom     0.15417600    1.00800000  opls_811 1  MOL
       13  atom     0.15417600    1.00800000  opls_812 1  MOL
       14  atom     0.48794200    1.00800000  opls_813 1  MOL
      :::
     }
     ffio_bonds[13] {
      i_ffio_ai
      i_ffio_aj
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   2   1 HARM      1.52900000  268.00000000
        2   3   1 HARM      1.52200000  317.00000000
        3   4   3 HARM      1.22900000  570.00000000
        4   5   3 HARM      1.36400000  450.00000000
        5   6   2 HARM      1.52200000  317.00000000
        6   7   6 HARM      1.36400000  450.00000000
        7   8   6 HARM      1.22900000  570.00000000
        8   9   7 HARM      0.94500000  553.00000000
        9  10   2 HARM      1.09000000  340.00000000
       10  11   2 HARM      1.09000000  340.00000000
       11  12   1 HARM      1.09000000  340.00000000
       12  13   1 HARM      1.09000000  340.00000000
       13  14   5 HARM      0.94500000  553.00000000
    :::
  }
    ffio_angles[20] {
      i_ffio_ai
      i_ffio_aj
      i_ffio_ak
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   3   1   2 HARM    111.10000000   63.00000000
        2   4   3   1 HARM    120.40000000   80.00000000
        3   5   3   1 HARM    108.00000000   70.00000000
        4   6   2   1 HARM    111.10000000   63.00000000
        5   7   6   2 HARM    108.00000000   70.00000000
        6   8   6   2 HARM    120.40000000   80.00000000
        7   9   7   6 HARM    113.00000000   35.00000000
        8  10   2   1 HARM    110.70000000   37.50000000
        9  11   2   1 HARM    110.70000000   37.50000000
       10  12   1   2 HARM    110.70000000   37.50000000
       11  13   1   2 HARM    110.70000000   37.50000000
       12  14   5   3 HARM    113.00000000   35.00000000
       13  12   1   3 HARM    109.50000000   35.00000000
       14  13   1   3 HARM    109.50000000   35.00000000
       15   5   3   4 HARM    121.00000000   80.00000000
       16  10   2   6 HARM    109.50000000   35.00000000
       17  11   2   6 HARM    109.50000000   35.00000000
       18   8   6   7 HARM    121.00000000   80.00000000
       19  11   2  10 HARM    107.80000000   33.00000000
       20  13   1  12 HARM    107.80000000   33.00000000
    :::
  }
    ffio_dihedrals[27] {
      i_ffio_ai
      i_ffio_aj
      i_ffio_ak
      i_ffio_al
      s_ffio_funct
      r_ffio_c0
      r_ffio_c1
      r_ffio_c2
      r_ffio_c3
      r_ffio_c4
      :::
        1   4   3   1   2 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
        2   5   3   1   2 Opls_proper    0       1.00000000    0.54600000    0.45000000    0.00000000
        3   6   2   1   3 Opls_proper    0      -0.55000000    0.00000000    1.00000000    0.00000000
        4   7   6   2   1 Opls_proper    0       1.00000000    0.54600000    0.45000000    0.00000000
        5   8   6   2   1 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
        6   9   7   6   2 Opls_proper    0       1.50000000    5.50000000    0.00000000    0.00000000
        7  10   2   1   3 Opls_proper    0       0.00000000    0.00000000   -0.10000000    0.00000000
        8  11   2   1   3 Opls_proper    0       0.00000000    0.00000000   -0.10000000    0.00000000
        9  12   1   2   6 Opls_proper    0       0.00000000    0.00000000   -0.10000000    0.00000000
       10  13   1   2   6 Opls_proper    0       0.00000000    0.00000000   -0.10000000    0.00000000
       11  14   5   3   1 Opls_proper    0       1.50000000    5.50000000    0.00000000    0.00000000
       12  12   1   3   4 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
       13  13   1   3   4 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
       14  14   5   3   4 Opls_proper    0       0.00000000    5.50000000    0.00000000    0.00000000
       15  12   1   3   5 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
       16  13   1   3   5 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
       17  10   2   6   7 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
       18  11   2   6   7 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
       19  10   2   6   8 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
       20  11   2   6   8 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
       21   9   7   6   8 Opls_proper    0       0.00000000    5.50000000    0.00000000    0.00000000
       22  12   1   2  10 Opls_proper    0       0.00000000    0.00000000    0.30000000    0.00000000
       23  13   1   2  10 Opls_proper    0       0.00000000    0.00000000    0.30000000    0.00000000
       24  12   1   2  11 Opls_proper    0       0.00000000    0.00000000    0.30000000    0.00000000
       25  13   1   2  11 Opls_proper    0       0.00000000    0.00000000    0.30000000    0.00000000
       26   1   3   4   5 Opls_improper    0       0.00000000   21.00000000    0.00000000    0.00000000
       27   2   6   7   8 Opls_improper    0       0.00000000   21.00000000    0.00000000    0.00000000
    :::
  }
    ffio_torsion_torsion[0] {
      :::
      :::
    }
    ffio_exclusions[58] {
      i_ffio_ai
      i_ffio_aj
      :::
        1   6   9
        2   1   3
        3  10  11
        4   2   8
        5   3  11
        6   5  13
        7   8   9
        8   4  12
        9   1   6
       10   2  12
       11   7  11
       12   2   5
       13   1  11
       14   3  14
       15   1   2
       16   6   7
       17   2   9
       18  12  13
       19   3  10
       20   6  10
       21   1  14
       22   5  12
       23   8  10
       24  10  12
       25   4  13
       26   1   5
       27   2  13
       28   3   6
       29   7  10
       30   1  10
       31  11  13
       32   2   6
       33   3  13
       34   4   5
       35   1  13
       36   6  11
       37   8  11
       38  10  13
       39   4  14
       40   1   4
       41   2  10
       42   2   3
       43   6  12
       44  11  12
       45   7   9
       46   2   7
       47   3   5
       48   7   8
       49   3  12
       50   6   8
       51   1  12
       52   2  11
       53   5  14
       54   1   8
       55   6  13
       56   1   7
       57   3   4
       58   2   4
    :::
  }
    ffio_pairs[50] {
      i_ffio_ai
      i_ffio_aj
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   1   7 Coulomb 0.5 <>
        2   1   7 LJ      0.5 <>
        3   1   8 Coulomb 0.5 <>
        4   1   8 LJ      0.5 <>
        5   1  14 Coulomb 0.5 <>
        6   1  14 LJ      0.5 <>
        7   2   4 Coulomb 0.5 <>
        8   2   4 LJ      0.5 <>
        9   2   5 Coulomb 0.5 <>
       10   2   5 LJ      0.5 <>
       11   2   9 Coulomb 0.5 <>
       12   2   9 LJ      0.5 <>
       13   3   6 Coulomb 0.5 <>
       14   3   6 LJ      0.5 <>
       15   3  10 Coulomb 0.5 <>
       16   3  10 LJ      0.5 <>
       17   3  11 Coulomb 0.5 <>
       18   3  11 LJ      0.5 <>
       19   4  12 Coulomb 0.5 <>
       20   4  12 LJ      0.5 <>
       21   4  13 Coulomb 0.5 <>
       22   4  13 LJ      0.5 <>
       23   4  14 Coulomb 0.5 <>
       24   4  14 LJ      0.5 <>
       25   5  12 Coulomb 0.5 <>
       26   5  12 LJ      0.5 <>
       27   5  13 Coulomb 0.5 <>
       28   5  13 LJ      0.5 <>
       29   6  12 Coulomb 0.5 <>
       30   6  12 LJ      0.5 <>
       31   6  13 Coulomb 0.5 <>
       32   6  13 LJ      0.5 <>
       33   7  10 Coulomb 0.5 <>
       34   7  10 LJ      0.5 <>
       35   7  11 Coulomb 0.5 <>
       36   7  11 LJ      0.5 <>
       37   8   9 Coulomb 0.5 <>
       38   8   9 LJ      0.5 <>
       39   8  10 Coulomb 0.5 <>
       40   8  10 LJ      0.5 <>
       41   8  11 Coulomb 0.5 <>
       42   8  11 LJ      0.5 <>
       43  10  12 Coulomb 0.5 <>
       44  10  12 LJ      0.5 <>
       45  10  13 Coulomb 0.5 <>
       46  10  13 LJ      0.5 <>
       47  11  12 Coulomb 0.5 <>
       48  11  12 LJ      0.5 <>
       49  11  13 Coulomb 0.5 <>
       50  11  13 LJ      0.5 <>
    :::
   }
    ffio_constraints[0] {
      :::
      :::
    }
  }
}


