LAMMPS data file generated with LigParGen (israel.cabezadevaca@yale.edu)

       3 atoms
       2 bonds
       1 angles
       0 dihedrals
       3 atom types
       2 bond types
       1 angle types
       0 dihedral types

   -1.231000    48.769000 xlo xhi
   -0.047000    49.953000 ylo yhi
    0.000000    50.000000 zlo zhi

Masses

       1     12.011
       2     15.999
       3     15.999

Pair Coeffs

       1      0.066  3.3000000
       2      0.210  2.9600000
       3      0.210  2.9600000

Bond Coeffs

       1   700.0000     1.1710
       2   700.0000     1.1710

Angle Coeffs

       1    160.000    180.000

Dihedral Coeffs


Atoms

     1      1      1   0.595267 -0.00400  0.09400  0.00000
     2      1      2  -0.297633 -1.23100 -0.04700  0.00000
     3      1      3  -0.297634  1.23400 -0.04700  0.00000

Bonds

     1      1      2      1
     2      2      3      1

Angles

     1      1      3      1      2

Dihedrals



