!CHARMM rtf file generated by LigParGen program (israel.cabezadevaca@yale.edu)
MASS 1 N800 14.0070 N
MASS 2 C801 12.0110 C
MASS 3 C802 12.0110 C
MASS 4 N803 14.0070 N
MASS 5 C804 12.0110 C
MASS 6 C805 12.0110 C
MASS 7 N806 14.0070 N
MASS 8 O807 15.9990 O
MASS 9 H808 1.0080 H
MASS 10 H809 1.0080 H
MASS 11 H810 1.0080 H
MASS 12 H811 1.0080 H
MASS 13 H812 1.0080 H
AUTO ANGLES DIHE
RESI   MOL 0.000
ATOM N00 N800  -0.7231
ATOM C01 C801   0.7102
ATOM C02 C802   0.7135
ATOM N03 N803  -1.2344
ATOM C04 C804  -0.3658
ATOM C05 C805   0.2253
ATOM N06 N806  -0.7981
ATOM O07 O807  -0.4594
ATOM H08 H808   0.5361
ATOM H09 H809   0.5361
ATOM H0A H810   0.1718
ATOM H0B H811   0.1786
ATOM H0C H812   0.5093
BOND  C01   N00   
BOND  C02   N00   
BOND  N03   C02   
BOND  C04   C02   
BOND  C05   C04   
BOND  N06   C05   
BOND  O07   C01   
BOND  H08   N03   
BOND  H09   N03   
BOND  H0A   C04   
BOND  H0B   C05   
BOND  H0C   N06   
BOND  N06   C01   
IMPR N00  C01  N06  O07  
IMPR N00  C02  N03  C04  
IMPR C02  N03  H08  H09  
IMPR C02  C04  C05  H0A  
IMPR C04  C05  N06  H0B  
IMPR C05  N06  C01  H0C  
PATCH FIRST NONE LAST NONE
END
