{
  s_m_m2io_version
  :::
  2.0.0
}
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx 
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx 
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  "Generated with LigParGen (israel.cabezadevaca@yale.edu)" 
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
  full_system
  m_atom[13] {
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord 
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number 
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::

      1  1  0.0410 -1.2890 -0.1460 1 "MOL"  7 "N00"   0.0000  0.0000  0.0000
      2  1 -1.2840 -1.1020 -0.0040 1 "MOL"  6 "C01"   0.0000  0.0000  0.0000
      3  1  0.9290 -0.2770 -0.1130 1 "MOL"  6 "C02"   0.0000  0.0000  0.0000
      4  1  2.3180 -0.5140 -0.2680 1 "MOL"  7 "N03"   0.0000  0.0000  0.0000
      5  1  0.3810  0.9820  0.0790 1 "MOL"  6 "C04"   0.0000  0.0000  0.0000
      6  1 -0.9900  1.1530  0.2250 1 "MOL"  6 "C05"   0.0000  0.0000  0.0000
      7  1 -1.8350  0.1100  0.1840 1 "MOL"  7 "N06"   0.0000  0.0000  0.0000
      8  1 -2.0310 -2.0970 -0.0470 1 "MOL"  8 "O07"   0.0000  0.0000  0.0000
      9  1  2.8360 -1.2780  0.2040 1 "MOL"  1 "H08"   0.0000  0.0000  0.0000
     10  1  2.8490  0.1190 -0.8940 1 "MOL"  1 "H09"   0.0000  0.0000  0.0000
     11  1  1.0620  1.8130  0.1110 1 "MOL"  1 "H0A"   0.0000  0.0000  0.0000
     12  1 -1.3940  2.1500  0.3750 1 "MOL"  1 "H0B"   0.0000  0.0000  0.0000
     13  1 -2.8820  0.2310  0.2940 1 "MOL"  1 "H0C"   0.0000  0.0000  0.0000
    :::
  }
  m_bond[13] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep 
    i_m_to_rep
    :::
      1   2   1   1   1   1
      2   3   1   1   1   1
      3   4   3   1   1   1
      4   5   3   1   1   1
      5   6   5   1   1   1
      6   7   6   1   1   1
      7   8   2   1   1   1
      8   9   4   1   1   1
      9  10   4   1   1   1
     10  11   5   1   1   1
     11  12   6   1   1   1
     12  13   7   1   1   1
     13   7   2   1   1   1
    :::
  }
}
      
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx 
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx 
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  MOL 
                70.0
                 0.0
                 0.0
                 0.0
                70.0
                 0.0
                 0.0
                 0.0
                70.0
  solute
  m_atom[13] {
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord 
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number 
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::
      1   1  0.0410 -1.2890 -0.1460 1 "MOL"   7 "N00"   0.0000  0.0000  0.0000
      2   1 -1.2840 -1.1020 -0.0040 1 "MOL"   6 "C01"   0.0000  0.0000  0.0000
      3   1  0.9290 -0.2770 -0.1130 1 "MOL"   6 "C02"   0.0000  0.0000  0.0000
      4   1  2.3180 -0.5140 -0.2680 1 "MOL"   7 "N03"   0.0000  0.0000  0.0000
      5   1  0.3810  0.9820  0.0790 1 "MOL"   6 "C04"   0.0000  0.0000  0.0000
      6   1 -0.9900  1.1530  0.2250 1 "MOL"   6 "C05"   0.0000  0.0000  0.0000
      7   1 -1.8350  0.1100  0.1840 1 "MOL"   7 "N06"   0.0000  0.0000  0.0000
      8   1 -2.0310 -2.0970 -0.0470 1 "MOL"   8 "O07"   0.0000  0.0000  0.0000
      9   1  2.8360 -1.2780  0.2040 1 "MOL"   1 "H08"   0.0000  0.0000  0.0000
     10   1  2.8490  0.1190 -0.8940 1 "MOL"   1 "H09"   0.0000  0.0000  0.0000
     11   1  1.0620  1.8130  0.1110 1 "MOL"   1 "H0A"   0.0000  0.0000  0.0000
     12   1 -1.3940  2.1500  0.3750 1 "MOL"   1 "H0B"   0.0000  0.0000  0.0000
     13   1 -2.8820  0.2310  0.2940 1 "MOL"   1 "H0C"   0.0000  0.0000  0.0000
    :::
  }
  m_bond[13] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep 
    i_m_to_rep
    :::
      1   2   1   1   1   1
      2   3   1   1   1   1
      3   4   3   1   1   1
      4   5   3   1   1   1
      5   6   5   1   1   1
      6   7   6   1   1   1
      7   8   2   1   1   1
      8   9   4   1   1   1
      9  10   4   1   1   1
     10  11   5   1   1   1
     11  12   6   1   1   1
     12  13   7   1   1   1
     13   7   2   1   1   1
    :::
  }
}
  ffio_ff {
    s_ffio_name
    s_ffio_comb_rule
    i_ffio_version
    :::
    "MOL"
    GEOMETRIC
    1.0.0
    ffio_vdwtypes[13] {
      s_ffio_name
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1  opls_800 LJ12_6_sig_epsilon     3.25000000    0.17000000
        2  opls_801 LJ12_6_sig_epsilon     3.55000000    0.07000000
        3  opls_802 LJ12_6_sig_epsilon     3.55000000    0.07600000
        4  opls_803 LJ12_6_sig_epsilon     3.25000000    0.17000000
        5  opls_804 LJ12_6_sig_epsilon     3.55000000    0.07600000
        6  opls_805 LJ12_6_sig_epsilon     3.55000000    0.07600000
        7  opls_806 LJ12_6_sig_epsilon     3.25000000    0.17000000
        8  opls_807 LJ12_6_sig_epsilon     2.96000000    0.21000000
        9  opls_808 LJ12_6_sig_epsilon     0.00000000    0.00000000
       10  opls_809 LJ12_6_sig_epsilon     0.00000000    0.00000000
       11  opls_810 LJ12_6_sig_epsilon     2.42000000    0.03000000
       12  opls_811 LJ12_6_sig_epsilon     2.42000000    0.03000000
       13  opls_812 LJ12_6_sig_epsilon     0.00000000    0.00000000
    :::
  }
    ffio_sites[13] {
      s_ffio_type
      r_ffio_charge
      r_ffio_mass
      s_ffio_vdwtype
      i_ffio_resnr
      s_ffio_residue
      :::
        1  atom    -0.72309200   14.00700000  opls_800 1  MOL
        2  atom     0.71019700   12.01100000  opls_801 1  MOL
        3  atom     0.71346300   12.01100000  opls_802 1  MOL
        4  atom    -1.23442900   14.00700000  opls_803 1  MOL
        5  atom    -0.36579900   12.01100000  opls_804 1  MOL
        6  atom     0.22527500   12.01100000  opls_805 1  MOL
        7  atom    -0.79813900   14.00700000  opls_806 1  MOL
        8  atom    -0.45942700   15.99900000  opls_807 1  MOL
        9  atom     0.53611000    1.00800000  opls_808 1  MOL
       10  atom     0.53611000    1.00800000  opls_809 1  MOL
       11  atom     0.17183200    1.00800000  opls_810 1  MOL
       12  atom     0.17864500    1.00800000  opls_811 1  MOL
       13  atom     0.50925400    1.00800000  opls_812 1  MOL
      :::
     }
     ffio_bonds[13] {
      i_ffio_ai
      i_ffio_aj
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   2   1 HARM      1.35800000  457.00000000
        2   3   1 HARM      1.29000000  457.00000000
        3   4   3 HARM      1.34000000  481.00000000
        4   5   3 HARM      1.34000000  549.00000000
        5   6   5 HARM      1.34000000  549.00000000
        6   7   6 HARM      1.36500000  448.00000000
        7   8   2 HARM      1.22900000  570.00000000
        8   9   4 HARM      1.01000000  434.00000000
        9  10   4 HARM      1.01000000  434.00000000
       10  11   5 HARM      1.08000000  340.00000000
       11  12   6 HARM      1.08000000  340.00000000
       12  13   7 HARM      1.01000000  434.00000000
       13   7   2 HARM      1.38800000  418.00000000
    :::
  }
    ffio_angles[19] {
      i_ffio_ai
      i_ffio_aj
      i_ffio_ak
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   3   1   2 HARM    120.50000000   70.00000000
        2   4   3   1 HARM    119.30000000   70.00000000
        3   5   3   1 HARM    121.50000000   70.00000000
        4   6   5   3 HARM    117.00000000   85.00000000
        5   7   6   5 HARM    121.20000000   70.00000000
        6   8   2   1 HARM    122.50000000   80.00000000
        7   9   4   3 HARM    119.80000000   35.00000000
        8  10   4   3 HARM    119.80000000   35.00000000
        9  11   5   3 HARM    120.00000000   35.00000000
       10  12   6   5 HARM    120.00000000   35.00000000
       11  13   7   6 HARM    119.20000000   35.00000000
       12   5   3   4 HARM    120.10000000   70.00000000
       13  11   5   6 HARM    120.00000000   35.00000000
       14  12   6   7 HARM    120.00000000   35.00000000
       15   1   2   7 HARM    118.60000000   70.00000000
       16   8   2   7 HARM    120.60000000   80.00000000
       17  10   4   9 HARM    120.00000000   35.00000000
       18   2   7  13 HARM    116.80000000   35.00000000
       19   6   7   2 HARM    121.60000000   70.00000000
    :::
  }
    ffio_dihedrals[30] {
      i_ffio_ai
      i_ffio_aj
      i_ffio_ak
      i_ffio_al
      s_ffio_funct
      r_ffio_c0
      r_ffio_c1
      r_ffio_c2
      r_ffio_c3
      r_ffio_c4
      :::
        1   4   3   1   2 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
        2   5   3   1   2 Opls_proper    0       0.00000000    1.30000000    2.20000000    0.00000000
        3   6   5   3   1 Opls_proper    0       0.79700000    4.19300000   -0.56400000   -0.28200000
        4   7   6   5   3 Opls_proper    0       0.00000000   14.00000000    0.00000000    0.00000000
        5   8   2   1   3 Opls_proper    0       0.00000000    4.90000000    0.00000000    0.00000000
        6   9   4   3   1 Opls_proper    0       0.00000000    4.90000000    0.00000000    0.00000000
        7  10   4   3   1 Opls_proper    0       0.00000000    4.90000000    0.00000000    0.00000000
        8  11   5   3   1 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
        9  12   6   5   3 Opls_proper    0       0.00000000   14.00000000    0.00000000    0.00000000
       10  13   7   6   5 Opls_proper    0       0.00000000    5.00000000    0.00000000    0.00000000
       11   7   2   1   3 Opls_proper    0       0.00000000   14.00000000    0.00000000    0.00000000
       12   6   5   3   4 Opls_proper    0       2.00000000    0.00000000    0.00000000    0.00000000
       13  11   5   3   4 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
       14   9   4   3   5 Opls_proper    0       0.00000000    4.90000000    0.00000000    0.00000000
       15  10   4   3   5 Opls_proper    0       0.00000000    4.90000000    0.00000000    0.00000000
       16  11   5   6   7 Opls_proper    0       0.00000000    7.25000000    0.00000000    0.00000000
       17   6   7   2   8 Opls_proper    0       0.00000000    6.08900000    0.00000000    0.00000000
       18  13   7   2   8 Opls_proper    0       0.00000000    4.90000000    0.00000000    0.00000000
       19  12   6   5  11 Opls_proper    0       0.00000000   14.00000000    0.00000000    0.00000000
       20   2   7   6  12 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
       21  13   7   6  12 Opls_proper    0       0.00000000    5.00000000    0.00000000    0.00000000
       22   1   2   7  13 Opls_proper    0       0.00000000    4.90000000    0.00000000    0.00000000
       23   5   6   7   2 Opls_proper    0       0.00000000    0.00000000    0.00000000    0.00000000
       24   1   2   7   6 Opls_proper    0       0.00000000    6.08900000    0.00000000    0.00000000
       25   1   2   7   8 Opls_improper    0       0.00000000   21.00000000    0.00000000    0.00000000
       26   1   3   4   5 Opls_improper    0       0.00000000    5.00000000    0.00000000    0.00000000
       27   3   4   9  10 Opls_improper    0       0.00000000    5.00000000    0.00000000    0.00000000
       28   3   5   6  11 Opls_improper    0       0.00000000    5.00000000    0.00000000    0.00000000
       29   5   6   7  12 Opls_improper    0       0.00000000    5.00000000    0.00000000    0.00000000
       30   6   7   2  13 Opls_improper    0       0.00000000    5.00000000    0.00000000    0.00000000
    :::
  }
    ffio_torsion_torsion[0] {
      :::
      :::
    }
    ffio_exclusions[53] {
      i_ffio_ai
      i_ffio_aj
      :::
        1   5   9
        2   1   3
        3   8  13
        4   5   6
        5   2   8
        6   7  12
        7   3  11
        8   5  13
        9   1   6
       10   2  12
       11   3   7
       12   2   5
       13   1  11
       14   7  11
       15   1   2
       16   6   7
       17   4   9
       18  12  13
       19   3  10
       20   5  12
       21   1   5
       22   2  13
       23   3   6
       24   1  10
       25   4  10
       26   2   6
       27   5  11
       28   4   5
       29   6  11
       30   1  13
       31   1   4
       32   9  10
       33   3   9
       34   2   3
       35   1   9
       36   6  12
       37  11  12
       38   4  11
       39   3   5
       40   2   7
       41   7   8
       42   3  12
       43   4   6
       44   5  10
       45   6   8
       46   7  13
       47   5   7
       48   3   8
       49   1   8
       50   6  13
       51   1   7
       52   3   4
       53   2   4
    :::
  }
    ffio_pairs[42] {
      i_ffio_ai
      i_ffio_aj
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
        1   1   6 Coulomb 0.5 <>
        2   1   6 LJ      0.5 <>
        3   1   9 Coulomb 0.5 <>
        4   1   9 LJ      0.5 <>
        5   1  10 Coulomb 0.5 <>
        6   1  10 LJ      0.5 <>
        7   1  11 Coulomb 0.5 <>
        8   1  11 LJ      0.5 <>
        9   1  13 Coulomb 0.5 <>
       10   1  13 LJ      0.5 <>
       11   2   4 Coulomb 0.5 <>
       12   2   4 LJ      0.5 <>
       13   2   5 Coulomb 0.5 <>
       14   2   5 LJ      0.5 <>
       15   2  12 Coulomb 0.5 <>
       16   2  12 LJ      0.5 <>
       17   3   7 Coulomb 0.5 <>
       18   3   7 LJ      0.5 <>
       19   3   8 Coulomb 0.5 <>
       20   3   8 LJ      0.5 <>
       21   3  12 Coulomb 0.5 <>
       22   3  12 LJ      0.5 <>
       23   4   6 Coulomb 0.5 <>
       24   4   6 LJ      0.5 <>
       25   4  11 Coulomb 0.5 <>
       26   4  11 LJ      0.5 <>
       27   5   9 Coulomb 0.5 <>
       28   5   9 LJ      0.5 <>
       29   5  10 Coulomb 0.5 <>
       30   5  10 LJ      0.5 <>
       31   5  13 Coulomb 0.5 <>
       32   5  13 LJ      0.5 <>
       33   6   8 Coulomb 0.5 <>
       34   6   8 LJ      0.5 <>
       35   7  11 Coulomb 0.5 <>
       36   7  11 LJ      0.5 <>
       37   8  13 Coulomb 0.5 <>
       38   8  13 LJ      0.5 <>
       39  11  12 Coulomb 0.5 <>
       40  11  12 LJ      0.5 <>
       41  12  13 Coulomb 0.5 <>
       42  12  13 LJ      0.5 <>
    :::
   }
    ffio_constraints[0] {
      :::
      :::
    }
  }
}


